(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=ca(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),r={},ha={};function u(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ia(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in r?f=r:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(r,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]=fa?ea.Symbol(d):"$jscp$"+d,d=ha[d],ba(f,d,{configurable:!0,writable:!0,value:b})))}} 
ia("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.a=e;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.a};var d=0;return b},"es6"); 
ia("Symbol.iterator",function(a){if(a)return a;a=(0,r.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ja(aa(this))}})}return a},"es6"); 
function ja(a){a={next:a};a[u(r.Symbol,"iterator")]=function(){return this};return a}function ka(a){var b="undefined"!=typeof r.Symbol&&u(r.Symbol,"iterator")&&a[u(r.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}function la(a){if(!(a instanceof Array)){a=ka(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ma="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},na; 
if(fa&&"function"==typeof Object.setPrototypeOf)na=Object.setPrototypeOf;else{var oa;a:{var pa={ga:!0},qa={};try{qa.__proto__=pa;oa=qa.ga;break a}catch(a){}oa=!1}na=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ra=na; 
function sa(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}function ta(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
ia("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ta(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6");function ua(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[u(r.Symbol,"iterator")]=function(){return d};return d} 
ia("Array.prototype.keys",function(a){return a?a:function(){return ua(this,function(b){return b})}},"es6"); 
ia("Promise",function(a){function b(g){this.b=0;this.g=void 0;this.a=[];var h=this.c();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.a=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.b=function(g){if(null==this.a){this.a=[];var h=this;this.c(function(){h.g()})}this.a.push(g)};var e=ea.setTimeout;c.prototype.c=function(g){e(g,0)};c.prototype.g=function(){for(;this.a&&this.a.length;){var g=this.a;this.a=[];for(var h=0;h<g.length;++h){var k= 
g[h];g[h]=null;try{k()}catch(l){this.f(l)}}}this.a=null};c.prototype.f=function(g){this.c(function(){throw g;})};b.prototype.c=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.v),reject:g(this.f)}};b.prototype.v=function(g){if(g===this)this.f(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.A(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.s(g):this.i(g)}}; 
b.prototype.s=function(g){var h=void 0;try{h=g.then}catch(k){this.f(k);return}"function"==typeof h?this.B(h,g):this.i(g)};b.prototype.f=function(g){this.j(2,g)};b.prototype.i=function(g){this.j(1,g)};b.prototype.j=function(g,h){if(0!=this.b)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.b);this.b=g;this.g=h;this.l()};b.prototype.l=function(){if(null!=this.a){for(var g=0;g<this.a.length;++g)f.b(this.a[g]);this.a=null}};var f=new c;b.prototype.A=function(g){var h=this.c(); 
g.N(h.resolve,h.reject)};b.prototype.B=function(g,h){var k=this.c();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(v,q){return"function"==typeof v?function(x){try{l(v(x))}catch(t){n(t)}}:q}var l,n,p=new b(function(v,q){l=v;n=q});this.N(k(g,l),k(h,n));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.N=function(g,h){function k(){switch(l.b){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+ 
l.b);}}var l=this;null==this.a?f.b(k):this.a.push(k)};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=ka(g),n=l.next();!n.done;n=l.next())d(n.value).N(h,k)})};b.all=function(g){var h=ka(g),k=h.next();return k.done?d([]):new b(function(l,n){function p(x){return function(t){v[x]=t;q--;0==q&&l(v)}}var v=[],q=0;do v.push(void 0),q++,d(k.value).N(p(v.length-1),n),k=h.next();while(!k.done)})};return b},"es6"); 
ia("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ia("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||u(Object,"is").call(Object,f,b))return!0}return!1}},"es7");ia("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==ta(this,b,"includes").indexOf(b,c||0)}},"es6");var w=this||self; 
function va(a){if(a&&a!=w)return wa(a.document);null===xa&&(xa=wa(w.document));return xa}var ya=/^[\w+/_-]+[=]{0,2}$/,xa=null;function wa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ya.test(a)?a:""}function za(a){a=a.split(".");for(var b=w,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function Aa(){}function Ba(a){a.R=void 0;a.h=function(){return a.R?a.R:a.R=new a}}var Ca="closure_uid_"+(1E9*Math.random()>>>0),Da=0; 
function Ea(a,b,c){return a.call.apply(a.bind,arguments)}function Fa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function Ga(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ga=Ea:Ga=Fa;return Ga.apply(null,arguments)} 
function Ha(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var z=Date.now;function A(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function Ja(a){return a};var Ka=(new Date).getTime();function La(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ma(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d}function Na(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d} 
function Oa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Pa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Qa(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ra(a,b){a:if("string"===typeof a)a="string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);else{for(var c=0;c<a.length;c++)if(c in a&&a[c]===b){a=c;break a}a=-1}return 0<=a};function Sa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ta(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Ua(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Va(a,b){return null!==a&&b in a};var Wa;function Xa(){if(void 0===Wa){var a=null,b=w.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ja,createScript:Ja,createScriptURL:Ja})}catch(c){w.console&&w.console.error(c.message)}Wa=a}else Wa=a}return Wa};function Ya(a,b){this.c=a===Za&&b||"";this.f=$a}Ya.prototype.b=!0;Ya.prototype.a=function(){return this.c};var $a={},Za={};function ab(){this.c="";this.f=bb;this.b=!0}function cb(a,b){for(var c=[],d=1;d<arguments.length;d++)c.push(JSON.stringify(arguments[d]).replace(/</g,"\\x3c"));c="("+(a instanceof Ya&&a.constructor===Ya&&a.f===$a?a.c:"type_error:Const")+")("+c.join(", ")+");";d=new ab;var e=Xa();d.c=e?e.createScript(c):c;return d}ab.prototype.a=function(){return this.c.toString()};function db(a){return a instanceof ab&&a.constructor===ab&&a.f===bb?a.c:"type_error:SafeScript"}var bb={};function eb(a,b){this.c=a===fb&&b||"";this.f=gb}eb.prototype.b=!0;eb.prototype.a=function(){return this.c.toString()};function hb(a){return a instanceof eb&&a.constructor===eb&&a.f===gb?a.c:"type_error:TrustedResourceUrl"}var gb={},fb={};function ib(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}var jb=/&/g,kb=/</g,lb=/>/g,mb=/"/g,nb=/'/g,ob=/\x00/g; 
function pb(a,b){var c=0;a=ib(String(a)).split(".");b=ib(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=qb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||qb(0==f[2].length,0==g[2].length)||qb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function qb(a,b){return a<b?-1:a>b?1:0};function rb(a,b){this.c=a===sb&&b||"";this.f=tb}rb.prototype.b=!0;rb.prototype.a=function(){return this.c.toString()};function ub(a){return a instanceof rb&&a.constructor===rb&&a.f===tb?a.c:"type_error:SafeUrl"}var vb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,tb={},sb={};var wb;a:{var xb=w.navigator;if(xb){var yb=xb.userAgent;if(yb){wb=yb;break a}}wb=""}function B(a){return-1!=wb.indexOf(a)}function zb(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function Ab(){return(B("Chrome")||B("CriOS"))&&!B("Edge")}function Bb(){function a(e){e=Pa(e,d);return c[e]||""}var b=wb;if(B("Trident")||B("MSIE"))return Cb(b);b=zb(b);var c={};La(b,function(e){c[e[0]]=e[1]});var d=Ha(Va,c);return B("Opera")?a(["Version","Opera"]):B("Edge")?a(["Edge"]):B("Edg/")?a(["Edg"]):Ab()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""} 
function Cb(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};function Db(a){var b=va(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var Eb={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},Fb={"'":"\\'"};function Gb(){return B("iPhone")&&!B("iPod")&&!B("iPad")};function Hb(a){Hb[" "](a);return a}Hb[" "]=Aa;var Ib=Gb()||B("iPod"),Jb=B("Safari")&&!(Ab()||B("Coast")||B("Opera")||B("Edge")||B("Edg/")||B("OPR")||B("Firefox")||B("FxiOS")||B("Silk")||B("Android"))&&!(Gb()||B("iPad")||B("iPod"));var Kb={},Lb=null;function C(){}var Mb="function"==typeof Uint8Array;function D(a,b,c,d){a.b=null;b||(b=[]);a.l=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var e=a.a[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Mb&&e instanceof Uint8Array)){a.g=b-a.f;a.c=e;break a}}a.g=Number.MAX_VALUE}a.j={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.g?(e+=a.f,a.a[e]=a.a[e]||Nb):(Ob(a),a.c[e]=a.c[e]||Nb);if(d&&d.length)for(b=0;b<d.length;b++)Pb(a,d[b])}var Nb=[];function Ob(a){var b=a.g+a.f;a.a[b]||(a.c=a.a[b]={})} 
function E(a,b){if(b<a.g){b+=a.f;var c=a.a[b];return c===Nb?a.a[b]=[]:c}if(a.c)return c=a.c[b],c===Nb?a.c[b]=[]:c}function Qb(a,b){a=E(a,b);return null==a?a:!!a}function F(a,b,c){a=E(a,b);return null==a?c:a}function Rb(a,b){a=E(a,b);a=null==a?a:+a;return null==a?0:a}function Sb(a,b,c){b<a.g?a.a[b+a.f]=c:(Ob(a),a.c[b]=c);return a}function Tb(a,b,c){""!==c?Sb(a,b,c):b<a.g?a.a[b+a.f]=null:(Ob(a),delete a.c[b]);return a} 
function Pb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=E(a,f);null!=g&&(c=f,d=g,Sb(a,f,void 0))}return c?(Sb(a,c,d),c):0}function Ub(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=E(a,c);d&&(a.b[c]=new b(d))}return a.b[c]}function G(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=E(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==Nb&&(b=a.b[c]=[]);return b} 
C.prototype.i=Mb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!Lb){Lb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Kb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Lb[h]&&(Lb[h]=g)}}}b=Kb[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],l=(e=d+1<this.length)?this[d+1]:0;h=(f=d+2<this.length)?this[d+2]:0;g=k>> 
2;k=(k&3)<<4|l>>4;l=(l&15)<<2|h>>6;h&=63;f||(h=64,e||(l=64));c.push(b[g],b[k],b[l]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.a&&this.a,Vb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.a&&this.a,Vb)};function Vb(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};function Wb(a){D(this,a,Xb,null)}A(Wb,C);function Yb(a){D(this,a,null,null)}A(Yb,C);var Xb=[2,3];function Zb(a){D(this,a,null,null)}A(Zb,C);function $b(a){D(this,a,null,null)}A($b,C);var ac=document,bc=window,cc,dc=null,ec=ac.getElementsByTagName("script");ec&&ec.length&&(dc=ec[ec.length-1]);cc=dc;var fc={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function gc(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};function hc(a){this.a=a||{cookie:""}} 
hc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Aa;d=c.ta||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.$}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";h=0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(z()+1E3*h)).toUTCString();this.a.cookie=a+"="+b+c+g+h+d+(null!=e?";samesite="+ 
e:"")};hc.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=ib(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};function ic(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function jc(){var a=document;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};function kc(a){lc();var b=Xa();a=b?b.createScriptURL(a):a;return new eb(fb,a)}var lc=Aa;function mc(){return B("iPad")||B("Android")&&!B("Mobile")||B("Silk")};function nc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)nc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function oc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Hb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function pc(a,b,c){var d=a.createElement("script");(void 0===c?0:c)&&d.setAttribute("crossorigin","anonymous");b=kc(b);d.src=hb(b);Db(d);return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(d,a),d):null}function qc(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle} 
function rc(a,b){if(!sc()&&!tc()){var c=Math.random();if(c<b)return c=uc(w),a[Math.floor(c*a.length)]}return null}function uc(a){if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}}function vc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
function wc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var tc=Sa(function(){return Oa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],xc)||1E-4>Math.random()});function yc(a,b){var c=-1;try{a&&(c=parseInt(a.getItem(b),10))}catch(d){return null}return 0<=c&&1E3>c?c:null} 
function zc(a,b,c){a=tc()?null:Math.floor(1E3*uc(a));var d;if(d=null!=a&&b)a:{var e=String(a);try{if(b){b.setItem(c,e);d=e;break a}}catch(f){}d=null}return d?a:null}var sc=Sa(function(){return xc("MSIE")});function xc(a){return-1!=wb.indexOf(a)}var Ac=/^([0-9.]+)px$/,Bc=/^(-?[0-9.]{1,30})$/;function Cc(a){return(a=Ac.exec(a))?+a[1]:null}function Dc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")} 
var Ec=Sa(function(){return!mc()&&(B("iPod")||B("iPhone")||B("Android")||B("IEMobile"))?2:mc()?1:0});function Fc(){if("number"!==typeof w.goog_pvsid)try{Object.defineProperty(w,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52))})}catch(a){}return Number(w.goog_pvsid)||-1};function Gc(a){D(this,a,null,null)}A(Gc,C);function Hc(){return"r20200728"}var Ic=/^true$/.test("false"),Jc=/^true$/.test("true");function Kc(){};function Lc(a){a=void 0===a?w:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}function Mc(a){return(a=a||Lc())?oc(a.master)?a.master:null:null};function Nc(a,b,c){Oc(a,b,void 0===c?null:c)}function Oc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};ic(d,"load",e);ic(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
function Pc(a,b){var c="https://pagead2.googlesyndication.com/pagead/gen_204?id="+b;vc(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Qc(c)}function Qc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Nc(b,a)};function Rc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Sc(a){return!(!a||!a.call)&&"function"===typeof a}function Tc(a){"google_onload_fired"in a||(a.google_onload_fired=!1,ic(a,"load",function(){a.google_onload_fired=!0}))}function Uc(a){var b=void 0===b?1:b;a=Mc(Lc(a))||a;a.google_unique_id=(a.google_unique_id||0)+b}function Vc(a){a=a.google_unique_id;return"number"===typeof a?a:0} 
function Wc(a){a=Mc(Lc(a))||a;a=a.google_unique_id;return"number"===typeof a?a:0}var Xc=!!window.google_async_iframe_id,Yc=Xc&&window.parent||window;function Zc(){if(Xc&&!oc(Yc)){var a="."+ac.domain;try{for(;2<a.split(".").length&&!oc(Yc);)ac.domain=a=a.substr(a.indexOf(".")+1),Yc=window.parent}catch(b){}oc(Yc)||(Yc=window)}return Yc}function $c(){var a=void 0===a?bc:a;if(!a)return!1;try{return!(!a.navigator.standalone&&!ad(a).navigator.standalone)}catch(b){return!1}} 
function ad(a){return Ic&&a.google_top_window||a.top}function bd(a){a=ad(a);return oc(a)?a:null};function cd(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications}function dd(a,b){a=cd(a);if(ed(a.ad_whitelist||[],b,void 0))return null;var c=a.space_collapsing||"none";return(b=ed(a.ad_blacklist||[],b))?{V:!0,va:b.space_collapsing||c}:a.remove_ads_by_default?{V:!0,va:c,za:a.ablation_viewport_offset}:null}function fd(a){a=cd(a);a.eids||(a.eids=[]);return a.eids} 
function ed(a,b,c){for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var H={},gd=(H.google_ad_client=!0,H.google_ad_host=!0,H.google_ad_host_channel=!0,H.google_adtest=!0,H.google_tag_for_child_directed_treatment=!0,H.google_tag_for_under_age_of_consent=!0,H.google_tag_partner=!0,H.google_restrict_data_processing=!0,H.google_page_url=!0,H.google_adbreak_test=!0,H);function hd(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};function id(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}function jd(a){return!!(a.error&&a.meta&&a.id)};var kd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function ld(a,b){this.a=a;this.b=b}function md(a,b,c){this.url=a;this.a=b;this.Y=!!c;this.depth=null};function nd(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function od(a,b){var c={};c[a]=b;return[c]}function pd(a,b,c,d,e){var f=[];vc(a,function(g,h){(g=qd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function qd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(qd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(pd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function rd(a,b,c,d){a.a.push(b);a.b[b]=od(c,d)} 
function sd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=td(a)-c.length;if(0>d)return"";a.a.sort(function(n,p){return n-p});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.b[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=pd(h[k],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}a.f&&(e=d,l[e-1]==a.c&&--e,b+=l.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function td(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function ud(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof nd)var g=c;else g=new nd,vc(c,function(k,l){var n=g,p=n.g++;k=od(l,k);n.a.push(p);n.b[p]=k});var h=sd(g,a.b,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Nc(w,h,f):Nc(w,h))}catch(k){}};var vd=null;function wd(){if(null===vd){vd="";try{var a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);vd=b?b[1]:""}}catch(c){}}return vd};function xd(){var a=w.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):z()}function yd(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function zd(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var I=w.performance,Ad=!!(I&&I.mark&&I.measure&&I.clearMarks),Bd=Sa(function(){var a;if(a=Ad)a=wd(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function Cd(){var a=Dd;this.b=[];this.c=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=Bd()||(null!=b?b:1>Math.random())} 
function Ed(a){a&&I&&Bd()&&(I.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),I.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Cd.prototype.start=function(a,b){if(!this.a)return null;var c=yd()||xd();a=new zd(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";I&&Bd()&&I.mark(b);return a};function Fd(){var a=Gd;this.i=Hd;this.c=!0;this.b=null;this.g=this.u;this.a=void 0===a?null:a;this.f=!1}m=Fd.prototype;m.da=function(a){this.g=a};m.U=function(a){this.b=a};m.ea=function(a){this.c=a};m.fa=function(a){this.f=a}; 
m.O=function(a,b,c){try{if(this.a&&this.a.a){var d=this.a.start(a.toString(),3);var e=b();var f=this.a;b=d;if(f.a&&"number"===typeof b.value){var g=yd()||xd();b.duration=g-b.value;var h="goog_"+b.label+"_"+b.uniqueId+"_end";I&&Bd()&&I.mark(h);!f.a||2048<f.b.length||f.b.push(b)}}else e=b()}catch(k){f=this.c;try{Ed(d),f=this.g(a,new id(k,{message:Id(k)}),void 0,c)}catch(l){this.u(217,l)}if(!f)throw k;}return e}; 
m.aa=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.O(a,function(){return b.apply(c,g)},d)}}; 
m.u=function(a,b,c,d,e){e=e||"jserror";try{var f=new nd;f.f=!0;rd(f,1,"context",a);jd(b)||(b=new id(b,{message:Id(b)}));b.msg&&rd(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.b)try{this.b(g)}catch(O){}if(d)try{d(g)}catch(O){}b=[g];f.a.push(3);f.b[3]=b;d=w;b=[];g=null;do{var h=d;if(oc(h)){var k=h.location.href;g=h.document&&h.document.referrer||null}else k=g,g=null;b.push(new md(k||"",h));try{d=h.parent}catch(O){d=null}}while(d&&h!=d);k=0;for(var l=b.length-1;k<=l;++k)b[k].depth=l-k; 
h=w;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=h.location.ancestorOrigins[l-1]||"",n.Y=!0)}var p=new md(w.location.href,w,!1);h=null;var v=b.length-1;for(n=v;0<=n;--n){var q=b[n];!h&&kd.test(q.url)&&(h=q);if(q.url&&!q.Y){p=q;break}}q=null;var x=b.length&&b[v].url;0!=p.depth&&x&&(q=b[v]);var t=new ld(p,q);t.b&&rd(f,4,"top",t.b.url||"");rd(f,5,"url",t.a.url||"");ud(this.i,e,f,this.f,c)}catch(O){try{ud(this.i, 
e,{context:"ecmserr",rctx:a,msg:Id(O),url:t&&t.a.url},this.f,c)}catch(J){}}return this.c};function Id(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function K(a){a=void 0===a?"":a;var b=Error.call(this);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,K):this.stack=Error().stack||""}sa(K,Error);function Jd(){this.b=!1;this.a=null;this.f=!1;this.g=Math.random();this.c=this.u}m=Jd.prototype;m.U=function(a){this.a=a};m.ea=function(a){this.b=a};m.fa=function(a){this.f=a};m.da=function(a){this.c=a}; 
m.u=function(a,b,c,d,e){if((this.f?this.g:Math.random())>(void 0===c?.01:c))return this.b;jd(b)||(b=new id(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.a)b.meta={},this.a&&this.a(b.meta),d&&d(b.meta);w.google_js_errors=w.google_js_errors||[];w.google_js_errors.push(b);w.error_rep_loaded||(pc(w.document,w.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js"),w.error_rep_loaded=!0);return this.b}; 
m.O=function(a,b,c){try{var d=b()}catch(e){if(!this.c(a,e,.01,c,"jserror"))throw e;}return d};m.aa=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.O(a,function(){return b.apply(c,g)},d)}};var Hd,L,Dd=Zc(),Gd=new Cd;function Kd(a){null!=a&&(Dd.google_measure_js_timing=a);Dd.google_measure_js_timing||(a=Gd,a.a=!1,a.b!=a.c.google_js_reporting_queue&&(Bd()&&La(a.b,Ed),a.b.length=0))} 
function Ld(a){var b=bc.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=la(c.split(",")).concat(la(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,Ca)&&g[Ca]||(g[Ca]=++Da)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}}function Md(a){var b=bc.jerUserAgent;b&&(a.useragent=b)} 
Hd=new function(){var a=void 0===a?bc:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof Dd.google_srt&&(Dd.google_srt=Math.random());var Nd=Hd,Od=Dd.google_srt;0<=Od&&1>=Od&&(Nd.a=Od);L=new Fd;L.U(function(a){Ld(a);Md(a)});L.fa(!0);"complete"==Dd.document.readyState?Kd():Gd.a&&ic(Dd,"load",function(){Kd()});function Pd(a,b){return L.O(a,b,void 0)}function Qd(a,b){return L.aa(a,b,void 0,void 0)};function Rd(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.improveCollisionDetection=1;this.messageValidationEnabled=!1;this.floatingAdsStacking=new Sd}function Sd(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]};function Td(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}}function M(a){return Td(a).clientWidth};function Ud(a){var b=this;this.a=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:function(c,d){var e=Vd("rx",c),f=Number;a:{if(c&&(c=c.match("dt=([^&]+)"))&&2==c.length){c=c[1];break a}c=""}f=f(c);f=(new Date).getTime()-f;e=e.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=f?"M":0<=f?f:"-M"));b.set(d,e);return e}});this.b=a.google_iframe_oncopy} 
Ud.prototype.set=function(a,b){var c=this;this.b.handlers[a]=b;this.a.addEventListener&&this.a.addEventListener("load",function(){var d=c.a.document.getElementById(a);try{var e=d.contentWindow.document;if(d.onload&&e&&(!e.body||!e.body.firstChild))d.onload()}catch(f){}},!1)};function Vd(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b}var Wd,Xd="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"; 
var N=Xd;/[\x00&<>"']/.test(N)&&(-1!=N.indexOf("&")&&(N=N.replace(jb,"&amp;")),-1!=N.indexOf("<")&&(N=N.replace(kb,"&lt;")),-1!=N.indexOf(">")&&(N=N.replace(lb,"&gt;")),-1!=N.indexOf('"')&&(N=N.replace(mb,"&quot;")),-1!=N.indexOf("'")&&(N=N.replace(nb,"&#39;")),-1!=N.indexOf("\x00")&&(N=N.replace(ob,"&#0;")));Xd=N;Wd=Xd;function Yd(a){D(this,a,Zd,$d)}A(Yd,C);var Zd=[2,8],$d=[[3,4,5],[6,7]];function ae(a){return null!=a?!a:a}function be(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d].call();if(e==b)return e;null==e&&(c=!0)}if(!c)return!b}function ce(a,b){var c=G(a,Yd,2);if(!c.length)return de(a,b);a=F(a,1,0);if(1==a)return ae(ce(c[0],b));c=Na(c,function(d){return function(){return ce(d,b)}});switch(a){case 2:return be(c,!1);case 3:return be(c,!0)}} 
function de(a,b){var c=Pb(a,$d[0]);a:{switch(c){case 3:var d=F(a,3,0);break a;case 4:d=F(a,4,0);break a;case 5:d=F(a,5,0);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,E(a,8))}catch(f){return}b=F(a,1,0);if(4==b)return!!e;d=null!=e;if(5==b)return d;if(12==b)a=F(a,7,"");else a:{switch(c){case 4:a=Rb(a,6);break a;case 5:a=F(a,7,"");break a}a=void 0}if(null!=a){if(6==b)return e===a;if(9==b)return 0==pb(e,a);if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return(new RegExp(a)).test(e); 
case 10:return-1==pb(e,a);case 11:return 1==pb(e,a)}}}}function ee(a,b){return!a||!(!b||!ce(a,b))};function fe(a){D(this,a,ge,null)}A(fe,C);var ge=[4];function he(a){D(this,a,ie,je)}A(he,C);function ke(a){D(this,a,null,null)}A(ke,C);var ie=[5],je=[[1,2,3,6,7]];function le(){var a={};this.a=(a[3]={},a[4]={},a[5]={},a)}Ba(le);var me=/^true$/.test("false");function ne(a,b){switch(b){case 1:return F(a,1,0);case 2:return F(a,2,0);case 3:return F(a,3,0);case 6:return F(a,6,0);default:return null}}function oe(a,b){if(!a)return null;switch(b){case 1:return a=Qb(a,1),null==a?!1:a;case 7:return F(a,3,"");case 2:return Rb(a,2);case 3:return F(a,3,"");case 6:return E(a,4);default:return null}}var pe=Sa(function(){if(!me)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function qe(a,b,c,d){d=void 0===d?0:d;var e=pe();if(e[a]&&null!=e[a][b])return e[a][b];b=re(d)[a][b];if(!b)return c;b=new he(b);b=se(b);a=oe(b,a);return null!=a?a:c}function se(a){var b=le.h().a;if(b){var c=Qa(G(a,ke,5),function(d){return ee(Ub(d,Yd,1),b)});if(c)return Ub(c,fe,2)}return Ub(a,fe,4)}function te(){this.a={};this.b=[]}Ba(te);function ue(a,b,c){return!!qe(1,a,void 0===b?!1:b,c)}function ve(a,b,c){b=void 0===b?0:b;a=Number(qe(2,a,b,c));return isNaN(a)?b:a} 
function we(a,b,c){return qe(3,a,void 0===b?"":b,c)}function xe(a,b,c){b=void 0===b?[]:b;return qe(6,a,b,c)}function re(a){var b={};return te.h().a[a]||(te.h().a[a]=(b[1]={},b[2]={},b[3]={},b[6]={},b))}function ye(a,b){var c=re(b);vc(a,function(d,e){return vc(d,function(f,g){return c[e][g]=f})})}function ze(a,b){var c=re(b);La(a,function(d){var e=Pb(d,je[0]),f=ne(d,e);f&&(c[e][f]=d.a)})} 
function Ae(a,b){var c=re(b);La(a,function(d){var e=new he(d),f=Pb(e,je[0]);(e=ne(e,f))&&(c[f][e]||(c[f][e]=d))})}function Be(){return Na(u(Object,"keys").call(Object,te.h().a),function(a){return Number(a)})}function Ce(a){Ra(te.h().b,a)||ye(re(4),a)};function P(a){this.methodName=a}var De=new P(1),He=new P(15),Ie=new P(2),Je=new P(3),Ke=new P(4),Le=new P(5),Me=new P(6),Ne=new P(7),Oe=new P(8),Pe=new P(9),Qe=new P(10),Re=new P(11),Se=new P(12),Te=new P(13),Ue=new P(14);function Q(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})}function Ve(a,b,c){return b[a.methodName]||c||function(){}}function We(a){Q(Le,ue,a);Q(Me,ve,a);Q(Ne,we,a);Q(Oe,xe,a);Q(Te,Ae,a);Q(He,Ce,a)} 
function Xe(a){Q(Ke,function(b){le.h().a=b},a);Q(Pe,function(b,c){var d=le.h();d.a[3][b]||(d.a[3][b]=c)},a);Q(Qe,function(b,c){var d=le.h();d.a[4][b]||(d.a[4][b]=c)},a);Q(Re,function(b,c){var d=le.h();d.a[5][b]||(d.a[5][b]=c)},a);Q(Ue,function(b){for(var c=le.h(),d=ka([3,4,5]),e=d.next();!e.done;e=d.next()){var f=e.value;e=void 0;var g=c.a[f];f=b[f];for(e in f)g[e]=f[e]}},a)}function Ye(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function Ze(){this.b=function(a,b){return void 0===b?!1:b};this.c=function(a,b){return void 0===b?"":b};this.a=function(){}}function $e(a,b,c){a.b=function(d,e){return Ve(Le,b)(d,e,c)};a.c=function(d,e){return Ve(Ne,b)(d,e,c)};a.a=function(){Ve(He,b)(c)}}Ba(Ze);function R(a){var b=void 0===b?!1:b;return Ze.h().b(a,b)}function af(a){var b=void 0===b?"":b;return Ze.h().c(a,b)};function bf(a,b,c){a=a.document;for(var d=b.id,e=0;!d||a.getElementById(d+"_anchor");)d="aswift_"+e++;b.id=d;b.name=d;d=c.google_ad_width;e=c.google_ad_height;var f=c.gml,g=c.gmr,h=c.gzi;f=(f?"margin-left:"+f+";":"")+(g?"margin-right:"+g+";":"")+(h?"z-index:"+h+";":"");if(g=c.ds)g+=u(g,"endsWith").call(g,";")?"":";",f+=g;h=c.google_ad_slot;var k="";g="";if(!c.google_enable_single_iframe){c=["<iframe"];for(var l in b)b.hasOwnProperty(l)&&("onload"===l&&R(381)?(g=b.id,g="<script nonce='"+va()+"'>"+ 
db(cb(new Ya(Za,"function(iframeId, globalVarName){document.getElementById(iframeId).addEventListener('onload', function() {var i=this.id,s=window[globalVarName],H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}});}"),g,"google_iframe_oncopy")).toString()+"\x3c/script>"):c.push(l+"="+b[l]));c.push('style="left:0;position:absolute;top:0;border:0px;width:'+ 
(d+"px;height:"+(e+'px;"')));c.push("></iframe>");k=c.join(" ")}l=b.id;c=h;c=void 0===c?"":c;d="border:none;height:"+e+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+(d+"px;background-color:transparent;");a.write(['<ins id="'+(l+'_expand"'),' style="display:inline-table;'+d+(void 0===f?"":f)+'"',c?' data-ad-slot="'+c+'">':">",'<ins id="'+(l+'_anchor" style="display:block;')+d+'">',k,"</ins></ins>"].join("")+g);return b.id} 
function cf(a,b,c){if(oc(a.document.getElementById(b).contentWindow))a=a.document.getElementById(b).contentWindow,b=a.document,b.body&&b.body.firstChild||(/Firefox/.test(navigator.userAgent)?b.open("text/html","replace"):b.open(),a.google_async_iframe_close=!0,b.write(c));else{a=a.document.getElementById(b).contentWindow;c=String(c);b=['"'];for(var d=0;d<c.length;d++){var e=c.charAt(d),f=e.charCodeAt(0),g=d+1,h;if(!(h=Eb[e])){if(!(31<f&&127>f))if(f=e,f in Fb)e=Fb[f];else if(f in Eb)e=Fb[f]=Eb[f]; 
else{h=f.charCodeAt(0);if(31<h&&127>h)e=f;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}e=Fb[f]=e}h=e}b[g]=h}b.push('"');a.location.replace("javascript:"+b.join(""))}};function df(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=ef(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function ef(a){var b="";Rc(a.split("_"),function(c){b+=c.substr(0,2)});return b};var ff=null;var gf,hf=parseInt("2019",10);gf=isNaN(hf)?2012:hf;function jf(a,b,c){if("relative"===a)return b;c||(c="https");w.location&&"https:"==w.location.protocol&&"http"==c&&(c="https");return[c,"://",a,b].join("")} 
function kf(a){a=jf("pagead2.googlesyndication.com",a,void 0);if(2012<gf){var b=(b=a.match(/(__[a-z0-9_]+)\.js(?:\?|$)/))?b[1]:"";a=a.replace(new RegExp(String(b+".js").replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),("_fy"+gf+b+".js").replace(/\$/g,"$$$$"))}R(202)&&(a+=(0<a.indexOf("?")?"&":"?")+"cache=bust");return a};var lf=null;function mf(){if(!Ic)return!1;if(null!=lf)return lf;lf=!1;try{var a=bd(w);a&&-1!=a.location.hash.indexOf("google_logging")&&(lf=!0);w.localStorage.getItem("google_logging")&&(lf=!0)}catch(b){}return lf};var nf=null;function of(){if(!nf){for(var a=w,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,oc(a))b=a;else break;nf=b}return nf};function pf(){this.debugCard=null;this.debugCardRequested=!1};var qf={rectangle:1,horizontal:2,vertical:4};function rf(a,b){return(a=sf(a,b))?a.y:0}function sf(a,b){try{var c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(e){return null}}function tf(a,b){do{var c=qc(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0}function uf(a){var b=0,c;for(c in qf)-1!=a.indexOf(c)&&(b|=qf[c]);return b} 
function vf(a,b,c,d,e){if(ad(a)!=a)return bd(a)?3:16;if(!(488>M(a)))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;var f=M(a);if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=M(a);for(b=b.parentElement;b;b=b.parentElement)if((d=qc(b,a))&&(e=Cc(d.width))&&!(e>=c)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a} 
function wf(a,b,c){a=a.style;"rtl"==b?R(251)?a.setProperty("margin-right",c,"important"):a.marginRight=c:R(251)?a.setProperty("margin-left",c,"important"):a.marginLeft=c}function xf(a,b){if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;try{var c=qc(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1} 
function yf(a,b){for(var c=0;100>c&&b.parentElement;++c){for(var d=b.parentElement.childNodes,e=0;e<d.length;++e){var f=d[e];if(f!=b&&xf(a,f))return}b=b.parentElement;b.style.width="100%";b.style.height="auto"}}function zf(a,b,c){a=sf(b,a);return"rtl"==c?-a.x:a.x}function Af(a){return R(233)||a.location&&"#bffwroe2etoq"==a.location.hash};function Bf(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{e.rel="preload";if(b instanceof eb)var f=hb(b).toString();else{if(b instanceof rb)var g=ub(b);else{if(b instanceof rb)var h=b;else b="object"==typeof b&&b.b?b.a():String(b),vb.test(b)||(b="about:invalid#zClosurez"),h=new rb(sb,b);g=ub(h)}f=g}e.href=f}catch(k){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(k){}};function Cf(a,b){ic(a,"load",function(){a.adsbygoogle||(a.adsbygoogle=[],pc(a.document,jf("pagead2.googlesyndication.com","/pagead/js/adsbygoogle.js")));a.adsbygoogle.push(b)})}function Df(a){var b={},c={};return c.enable_page_level_ads=(b.pltais=!0,b),c.google_ad_client=a,c};function Ef(a,b,c){return Ff(a,void 0===c?"":c,function(d){return Oa(G(d,Yb,2),function(e){return E(e,1)===b})})}function Gf(a,b,c){c=void 0===c?"":c;var d=bd(a)||a;return Hf(d,b)?!0:Ff(a,c,function(e){return Oa(E(e,3),function(f){return f===b})})}function Hf(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Ra(a.split(","),b.toString())} 
function Ff(a,b,c){a=bd(a)||a;var d=If(a);b&&(b=hd(String(b)));return Ua(d,function(e,f){return Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e)})}function If(a){a=Jf(a);var b={};Rc(a,function(c,d){try{var e=new Wb(c);b[d]=e}catch(f){}});return b} 
function Jf(a){try{var b=a.localStorage.getItem("google_adsense_settings");if(!b)return{};var c=JSON.parse(b);return c!==Object(c)?{}:Ta(c,function(d,e){return Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&Array.isArray(d)})}catch(d){return{}}};function Kf(a,b){var c=Gf(a,12,b.google_ad_client);b="google_ad_host"in b;var d=.5<Math.random();a=df(a.location,"google_ads_preview");return c&&!b&&d||a} 
function Lf(a,b){if(a.google_apltlad||ad(a)!=a||!b.google_ad_client)return null;var c=Kf(a,b);a.google_apltlad=!0;a=Df(b.google_ad_client);var d=a.enable_page_level_ads;vc(b,function(e,f){gd[f]&&"google_ad_client"!=f&&(d[f]=e)});if(c)d.google_ad_channel="AutoInsertAutoAdCode";else if(d.google_pgb_reactive=7,"google_ad_section"in b||"google_ad_region"in b)d.google_ad_section=b.google_ad_section||b.google_ad_region;return a};var Mf={},Nf=(Mf.client="google_ad_client",Mf.format="google_ad_format",Mf.slotname="google_ad_slot",Mf.ad_type="google_ad_type",Mf);L.ea(!Ic);function S(a,b){this.c=a;this.b=b}S.prototype.minWidth=function(){return this.c};S.prototype.height=function(){return this.b};S.prototype.a=function(a){return 300<a&&300<this.b?this.c:Math.min(1200,Math.round(a))};function T(a,b,c,d){d=void 0===d?!1:d;S.call(this,a,b);this.L=c;this.ma=d}sa(T,S);T.prototype.T=function(){return this.L};function Of(a){return function(b){return!!(b.L&a)}};function Pf(a,b,c){var d=Cc;d=void 0===d?function(f){return f}:d;var e;return a.style&&a.style[c]&&d(a.style[c])||(e=qc(a,b))&&e[c]&&d(e[c])||null}function Qf(a){return function(b){return b.minWidth()<=a}}function Rf(a,b,c,d){var e=a&&Sf(c,b),f=Tf(b,d);return function(g){return!(e&&g.height()>=f)}}function Uf(a){return function(b){return b.height()<=a}}function Sf(a,b){return rf(a,b)<Td(b).clientHeight-100} 
function Vf(a,b){var c=Pf(b,a,"height");if(c)return c;var d=b.style.height;b.style.height="inherit";c=Pf(b,a,"height");b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&Cc(b.style.height))&&(c=Math.min(c,d)),(d=Pf(b,a,"maxHeight"))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c}function Tf(a,b){var c=0==Vc(a);return b&&c?Math.max(250,2*Td(a).clientHeight/3):250};var Wf=Hb("script");function Xf(a,b,c,d,e,f,g,h,k,l,n,p,v,q,x,t,O){this.s=a;this.a=b;this.L=void 0===c?null:c;this.c=void 0===d?null:d;this.I=void 0===e?null:e;this.b=void 0===f?null:f;this.f=void 0===g?null:g;this.j=void 0===h?!1:h;this.l=void 0===k?!1:k;this.B=void 0===l?null:l;this.M=void 0===n?null:n;this.g=void 0===p?null:p;this.i=void 0===v?null:v;this.H=void 0===q?null:q;this.v=void 0===x?null:x;this.A=void 0===t?null:t;this.J=void 0===O?null:O} 
function Yf(a,b,c){null!=a.L&&(c.google_responsive_formats=a.L);null!=a.I&&(c.google_safe_for_responsive_override=a.I);null!=a.b&&(!0===a.b?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.b));null!=a.f&&!0!==a.f&&(c.gfwrnher=a.f);a.j&&(c.google_bfa=a.j);a.l&&(c.ebfa=a.l);var d=a.i||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.g||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.a.a(b);var e=a.a.height();if(!c.google_ad_resize){c.google_ad_width= 
d;c.google_ad_height=e;var f=a.a;b=f.a(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.s;null!=a.c&&(c.armr=a.c);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.b&&(c.gfwrnh=a.a.height()+"px")}null!=a.B&&(c.gfwroml=a.B);null!=a.M&&(c.gfwromr=a.M);null!=a.g&&(c.gfwroh=a.g);null!=a.i&&(c.gfwrow=a.i);null!=a.H&&(c.gfwroz=a.H);null!=a.v&&(c.gml=a.v);null!=a.A&&(c.gmr=a.A);null!=a.J&&(c.gzi=a.J);b=Zc();b=bd(b)||b;df(b.location,"google_responsive_slot_debug")&& 
(c.ds="outline:thick dashed "+(d&&e?!0!==a.b||!0!==a.f?"#ffa500":"#0f0":"#f00")+" !important;");df(b.location,"google_responsive_dummy_ad")&&(Ra([1,2,3,4,5,6,7,8],a.s)||1===a.c)&&2!==a.c&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash="<"+Wf+">window.top.postMessage('"+a+"', '*');\n          </"+Wf+'>\n          <div id="dummyAd" style="width:'+d+"px;height:"+e+'px;\n            background:#ddd;border:3px solid #f00;box-sizing:border-box;\n            color:#000;">\n            <p>Requested size:'+ 
d+"x"+e+"</p>\n            <p>Rendered size:"+d+"x"+e+"</p>\n          </div>")};/* 
 
 Copyright 2019 The AMP HTML Authors. All Rights Reserved. 
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
      http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS-IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License. 
*/ 
var Zf=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];function $f(a,b){S.call(this,a,b)}sa($f,S);$f.prototype.a=function(){return this.minWidth()};var ag={"image-top":function(a){return 600>=a?284+.414*(a-250):429},"image-middle":function(a){return 500>=a?196-.13*(a-250):164+.2*(a-500)},"image-side":function(a){return 500>=a?205-.28*(a-250):134+.21*(a-500)},"text-only":function(a){return 500>=a?187-.228*(a-250):130},"in-article":function(a){return 420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200}};function bg(a,b){S.call(this,a,b)}sa(bg,S);bg.prototype.a=function(){return Math.min(1200,this.minWidth())};function cg(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}}function dg(a,b){for(var c=eg.slice(0),d=c.length,e=null,f=0;f<d;++f){var g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var U=[new T(970,90,2),new T(728,90,2),new T(468,60,2),new T(336,280,1),new T(320,100,2),new T(320,50,2),new T(300,600,4),new T(300,250,1),new T(250,250,1),new T(234,60,2),new T(200,200,1),new T(180,150,1),new T(160,600,4),new T(125,125,1),new T(120,600,4),new T(120,240,4),new T(120,120,1,!0)],eg=[U[6],U[12],U[3],U[0],U[7],U[14],U[1],U[8],U[10],U[4],U[15],U[2],U[11],U[5],U[13],U[9],U[16]];function fg(a,b,c,d,e){var f=Pd(247,function(){var J;if("false"==e.google_full_width_responsive)var y={m:a,o:1};else if("autorelaxed"==b&&e.google_full_width_responsive||gg(b)||e.google_ad_resize){488>M(c)&&(Af(c)||R(1002))&&yf(c,d);y=vf(c,d,a,.3,e);if(!0===y)if("true"==e.google_full_width_responsive||tf(d,c))if(Af(c))y=!0;else{y=M(c);var V=y-a;y=y&&0<=V?!0:y?-10>V?11:0>V?14:12:10}else y=9;y=!0!==y?{m:a,o:y}:{m:M(c)||a,o:!0}}else y={m:a,o:2};V=y;y=V.m;V=V.o;if(!0!==V)y={m:a,o:V};else if(J=qc(d,c)){var da= 
Cc(J.paddingLeft)||0;J=J.direction;var Ee=y-a;if(e.google_ad_resize)da=-1*(Ee+da)+"px";else{for(var Ia=d,Fe=0,Ge=0;100>Ge&&Ia;Ge++)Fe+=Ia.offsetLeft+Ia.clientLeft-Ia.scrollLeft,Ia=Ia.offsetParent;da=Fe+da;da="rtl"==J?-1*(Ee-da)+"px":-1*da+"px"}J="rtl"==J;y={m:y,o:V,marginLeft:J?void 0:da,marginRight:J?da:void 0,zIndex:30}}else y={m:a,o:V};return y}),g=f.o,h=f.marginLeft,k=f.marginRight,l=f.zIndex,n=e.google_ad_height||0,p=hg(f.m,b,c,d,e,!0===g);f=p.G;var v=p.F,q=p.C,x=p.D,t=p.T;p=p.Z;var O=ig(b,t); 
return new Xf(O,f,t,null,p,g,v,q,x,"","",n,a,"",h,k,l)}function gg(a){return"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a)} 
function hg(a,b,c,d,e,f){b="auto"==b?.25>=a/Math.min(1200,M(c))?4:3:uf(b);var g=!1,h=!1;if(488>M(c)){var k=tf(d,c);var l=Sf(d,c);g=!l&&k;h=l&&k}l=488>M(c);var n=[Qf(a),Of(b)];Af(c)||n.push(Rf(l,c,d,h));null!=e.google_max_responsive_height&&n.push(Uf(e.google_max_responsive_height));var p=[function(q){return!q.ma}];!g&&!h||Af(c)||(g=Vf(c,d),p.push(Uf(g)));var v=l&&!f&&3===b&&jg(c)?new T(a,Math.floor(a/1.2),1):dg(cg(n),cg(p));if(!v)throw new K("No slot size for availableWidth="+a);p=Pd(248,function(){var q; 
a:if(f){if(e.gfwrnh&&(q=Cc(e.gfwrnh))){q={G:new $f(a,q),F:!0,C:!1,D:!1};break a}q=!1;var x=Td(c).clientHeight,t=rf(d,c),O=c.google_lpabyc;var J=rf(d,c);var y=Td(c).clientHeight;(J=0==y?null:J/y)&&2<J&&!c.google_bfabyc&&(!O||t-O>x)&&(x=.9*Td(c).clientHeight,t=Math.min(x,kg(c,d,e)),x&&t==x&&(t=c.google_pbfabyc,q=!t,t||(c.google_pbfabyc=rf(d,c)+x)));x=a/1.2;if(Af(c))t=x;else if(t=Math.min(x,kg(c,d,e)),t<.5*x||100>t)t=x;R(282)&&!Sf(d,c)&&(t=Math.max(t,.5*Td(c).clientHeight));q={G:new $f(a,Math.floor(t)), 
F:t<x?102:!0,C:!1,D:q}}else q={G:v,F:100,C:!1,D:!1};return q});g=p.G;l=p.F;n=p.C;p=p.D;return"in-article"===e.google_ad_layout&&lg(c)?{G:mg(a,c,d,g,e),F:!1,C:!1,D:!1,T:b,Z:k}:{G:g,F:l,C:n,D:p,T:b,Z:k}}function kg(a,b,c){if(c.google_resizing_allowed||"true"==c.google_full_width_responsive)a=Infinity;else{c=Infinity;do{var d=Pf(b,a,"height");d&&(c=Math.min(c,d));(d=Pf(b,a,"maxHeight"))&&(c=Math.min(c,d))}while((b=b.parentElement)&&"HTML"!=b.tagName);a=c}return a} 
function ig(a,b){if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");} 
function mg(a,b,c,d,e){var f=e.google_ad_height||Pf(c,b,"height");a:{var g=a;var h=e.google_ad_layout||"image-top";if("in-article"==h){var k=g;if("false"==e.google_full_width_responsive)g=k;else if(g=vf(b,c,k,.2,e),!0!==g)e.gfwrnwer=g,g=k;else if(g=M(b))if(e.google_full_width_responsive_allowed=!0,c.parentElement){if(yf(b,c),k=(k=c.parentElement)?(k=qc(k,b))?k.direction:"":"",k){c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none";c.style.borderSpacing= 
c.style.padding="0";wf(c,k,"0px");c.style.width=M(b)+"px";if(0!==zf(b,c,k)){wf(c,k,"0px");var l=zf(b,c,k);wf(c,k,-1*l+"px");var n=zf(b,c,k);0!==n&&n!==l&&wf(c,k,l/(n-l)*l+"px")}c.style.zIndex=30}}else g=k;else g=k}if(250>g)throw new K("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=h){h=Math.ceil(f);if(50>h)throw new K("Fluid responsive ads must be at least 50px tall: height="+h);g=new Xf(11,new S(g,h))}else{if("in-article"!= 
h&&(e=e.google_ad_layout_key)){h=""+e;b=Math.pow(10,3);if(e=(c=h.match(/([+-][0-9a-z]+)/g))&&c.length){f=[];for(k=0;k<e;k++)f.push(parseInt(c[k],36)/b);b=f}else b=null;if(!b)throw new K("Invalid data-ad-layout-key value: "+h);h=(g+-725)/1E3;c=0;e=1;f=b.length;for(k=0;k<f;k++)c+=b[k]*e,e*=h;h=Math.ceil(1E3*c- -725+10);if(isNaN(h))throw new K("Invalid height: height="+h);if(50>h)throw new K("Fluid responsive ads must be at least 50px tall: height="+h);if(1200<h)throw new K("Fluid responsive ads must be at most 1200px tall: height="+ 
h);g=new Xf(11,new S(g,h));break a}e=ag[h];if(!e)throw new K("Invalid data-ad-layout value: "+h);c=Sf(c,b);b=M(b);b="in-article"!==h||c||g!==b?Math.ceil(e(g)):Math.ceil(1.25*e(g));g=new Xf(11,"in-article"==h?new bg(g,b):new S(g,b))}}g=g.a;return g.minWidth()*g.height()>a*d.height()?new T(g.minWidth(),g.height(),1):d}function lg(a){return R(227)||a.location&&"#hffwroe2etoq"==a.location.hash}function jg(a){return R(232)||a.location&&"#affwroe2etoq"==a.location.hash};function ng(a,b){var c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(a=ka(Zf),c=a.next();!c.done;c=a.next())if(null!=b[c.value]){b=!0;break a}b=!1}return b?9:5}if(gg(c))return 1;if("link"==c)return 4;if("fluid"==c){if(c="in-article"===b.google_ad_layout)c=R(208)||R(227)||a.location&&("#hffwroe2etop"==a.location.hash||"#hffwroe2etoq"==a.location.hash);return c?(og(b),1):8}if(27===b.google_reactive_ad_format)return og(b),1} 
function og(a){a.google_ad_format="auto";a.armr=3};function W(a){this.f=[];this.b=a||window;this.a=0;this.c=null;this.g=0}var pg;m=W.prototype;m.ia=function(a,b){0!=this.a||0!=this.f.length||b&&b!=window?this.W(a,b):(this.a=2,this.ca(new qg(a,window)))};m.W=function(a,b){this.f.push(new qg(a,b||this.b));rg(this)};m.oa=function(a){this.a=1;if(a){var b=Qd(188,Ga(this.ba,this,!0));this.c=this.b.setTimeout(b,a)}};m.ba=function(a){a&&++this.g;1==this.a&&(null!=this.c&&(this.b.clearTimeout(this.c),this.c=null),this.a=0);rg(this)}; 
m.wa=function(){return!(!window||!Array)};m.ka=function(){return this.g};function rg(a){var b=Qd(189,Ga(a.xa,a));a.b.setTimeout(b,0)}m.xa=function(){if(0==this.a&&this.f.length){var a=this.f.shift();this.a=2;var b=Qd(190,Ga(this.ca,this,a));a.a.setTimeout(b,0);rg(this)}};m.ca=function(a){this.a=0;a.b()};function sg(a){try{return a.sz()}catch(b){return!1}}function tg(a){return!!a&&("object"===typeof a||"function"===typeof a)&&sg(a)&&Sc(a.nq)&&Sc(a.nqa)&&Sc(a.al)&&Sc(a.rl)} 
function ug(){if(pg&&sg(pg))return pg;var a=of(),b=a.google_jobrunner;return tg(b)?pg=b:a.google_jobrunner=pg=new W(a)}function vg(a,b){ug().nq(a,b)}function wg(a,b){ug().nqa(a,b)}W.prototype.nq=W.prototype.ia;W.prototype.nqa=W.prototype.W;W.prototype.al=W.prototype.oa;W.prototype.rl=W.prototype.ba;W.prototype.sz=W.prototype.wa;W.prototype.tc=W.prototype.ka;function qg(a,b){this.b=a;this.a=b};function xg(){var a={};this[3]=(a[23]=function(b){return Ef(bc,parseInt(b,10))},a[24]=function(b){return Gf(bc,parseInt(b,10))},a);a={};this[4]=(a[7]=function(b){try{var c=window.localStorage}catch(f){c=null}var d=b;b=window;d=void 0===d?0:d;d=0!=d?"google_experiment_mod"+d:"google_experiment_mod";var e=yc(c,d);return null===e?zc(b,c,d):e},a);this[5]={}}Ba(xg);function yg(){this.b=function(){};this.a=function(){return[]}}function zg(a,b,c){a.b=function(d){Ve(Ie,b,function(){return[]})(d,c)};a.a=function(){return Ve(Je,b,function(){return[]})(c)}}Ba(yg);Zc();function Ag(a){a=void 0===a?w:a;return a.ggeac||(a.ggeac={})};function Bg(a,b){try{a:{var c=a.split(".");a=w;for(var d=0,e;d<c.length;d++)if(e=a,a=a[c[d]],null==a){var f=null;break a}f="function"===typeof a?e[c[d-1]]():a}if(typeof f===b)return f}catch(g){}} 
function Cg(){var a={};this[3]=(a[8]=function(b){try{return null!=za(b)}catch(c){}},a[9]=function(b){try{var c=za(b)}catch(d){return}return"function"===typeof c&&Dc(c)},a[10]=function(){return window==window.top},a[6]=function(b){return Ra(yg.h().a(),parseInt(b,10))},a[27]=function(b){b=Bg(b,"boolean");return void 0!==b?b:void 0},a);a={};this[4]=(a[3]=function(){return Ec()},a[6]=function(b){b=Bg(b,"number");return void 0!==b?b:void 0},a);a={};this[5]=(a[2]=function(){return window.location.href}, 
a[3]=function(){try{return window.top.location.hash}catch(b){return""}},a[4]=function(b){b=Bg(b,"string");return void 0!==b?b:void 0},a)}Ba(Cg);function Dg(a){D(this,a,Eg,null)}A(Dg,C);var Eg=[2];Dg.prototype.K=function(){return F(this,7,0)};function Fg(a){D(this,a,Gg,null)}A(Fg,C);var Gg=[2];Fg.prototype.K=function(){return F(this,5,0)};function Hg(a){D(this,a,Ig,null)}A(Hg,C);function Jg(a){D(this,a,Kg,null)}A(Jg,C);var Ig=[1,4,2,3],Kg=[2];Jg.prototype.K=function(){return F(this,1,0)};var Lg=[12,13];function Mg(){}function Ng(a,b,c,d){var e=void 0===d?{}:d;d=void 0===e.X?!1:e.X;var f=void 0===e.na?{}:e.na;e=void 0===e.ua?[]:e.ua;a.a=b;a.g=d;a.f=f;b={};a.b=(b[c]=e,b[4]=[],b);a.c={};(c=wd())&&La(c.split(",")||[],function(g){(g=parseInt(g,10))&&(a.c[g]=!0)});return a} 
function Og(a,b,c){var d=[],e=Pg(a.a,b);if(e.length){9!==b&&(a.a=Qg(a.a,b));var f=Ra(Lg,b);La(e,function(g){if(g=Rg(a,g,c)){var h=F(g,1,0);d.push(h);Sg(a,h,f?4:c);var k=G(g,he,2);k&&(f?La(Be(),function(l){return ze(k,l)}):ze(k,c))}})}return d}function Sg(a,b,c){a.b[c]||(a.b[c]=[]);a=a.b[c];Ra(a,b)?Pc({eids:JSON.stringify(a),dup:b},"gpt_dupeid"):a.push(b)}function Tg(a,b){a.a.push.apply(a.a,la(Ma(Na(b,function(c){return new Jg(c)}),function(c){return!Ra(Lg,c.K())})))} 
function Rg(a,b,c){var d=le.h().a;if(!ee(Ub(b,Yd,3),d))return null;var e=G(b,Dg,2),f=e.length*F(b,1,0),g=F(b,6,0);if(g){f=d[4];switch(c){case 2:var h=f[8];break;case 1:h=f[7]}f=null;if(h)try{f=h(g)}catch(k){}null===f&&(f=Math.floor(1E3*uc(window)));b=Ug(b,f);return!b||d&&!ee(Ub(b,Yd,3),d)?null:Vg(a,[b],1)}g=d?Ma(e,function(k){return ee(Ub(k,Yd,3),d)}):e;return g.length?(b=F(b,4,0))?Wg(a,b,f,g):Vg(a,g,f/1E3):null} 
function Wg(a,b,c,d){var e=null!=a.f[b]?a.f[b]:1E3;if(0>=e)return null;d=Vg(a,d,c/e);a.f[b]=d?0:e-c;return d}function Vg(a,b,c){var d=a.c,e=Pa(b,function(f){return!!d[F(f,1,0)]});return e?e:a.g?null:rc(b,c)}function Xg(a,b){Q(De,function(c){a.c[c]=!0},b);Q(Ie,function(c,d){return Og(a,c,d)},b);Q(Je,function(c){return(a.b[c]||[]).concat(a.b[4])},b);Q(Se,function(c){return Tg(a,c)},b)}Ba(Mg);function Pg(a,b){return(a=Pa(a,function(c){return c.K()==b}))&&G(a,Fg,2)||[]} 
function Qg(a,b){return Ma(a,function(c){return c.K()!=b})}function Ug(a,b){var c=G(a,Dg,2),d=c.length,e=F(a,1,0);a=F(a,8,0);var f=(b-a)%d;return b<a||b-a-f>=d*e-1?null:c[f]};function Yg(){this.a=function(){}}Ba(Yg);function Zg(a){Yg.h().a(a)};function $g(a,b,c,d){var e=1;d=void 0===d?Ag():d;e=void 0===e?0:e;d.hasOwnProperty("init-done")?(Ve(Se,d)(Na(G(a,Jg,2),function(f){return f.a})),Ve(Te,d)(Na(G(a,he,1),function(f){return f.a}),e),b&&Ve(Ue,d)(b),ah(d,e)):(Xg(Ng(Mg.h(),G(a,Jg,2),e,c),d),We(d),Xe(d),Ye(d),ah(d,e),ze(G(a,he,1),e),me=me||!(!c||!c.la),Zg(Cg.h()),b&&Zg(b))}function ah(a,b){a=void 0===a?Ag():a;b=void 0===b?0:b;var c=a,d=b;d=void 0===d?0:d;zg(yg.h(),c,d);c=a;b=void 0===b?0:b;$e(Ze.h(),c,b);Yg.h().a=Ve(Ue,a);Ze.h().a()};function bh(a){var b=cd(a);if(b.plle)ah(Ag(a),1);else{b.plle=!0;try{var c=a.localStorage}catch(e){c=null}b=c;null==yc(b,"goog_pem_mod")&&zc(a,b,"goog_pem_mod");b=[null,null];try{var d=JSON.parse("[[[null,62,null,[null,0.001]],[279,null,null,null,[[[1,[[12,null,null,null,2,null,\"www\\\\.hasznaltauto\\\\.hu\\\\\/\"]]],[1]]]],[259,null,null,[1]],[225,null,null,[1]],[358,null,null,[1]],[209,null,null,[1]],[205,null,null,[1]],[null,29,null,[null,2]],[null,30,null,[null,3]],[270,null,null,[1]],[210,null,null,[1]],[211,null,null,[1]],[284,null,null,[1]],[207,null,null,[1]],[null,63,null,[null,30]],[null,60,null,[null,20]],[null,57,null,[null,300]],[null,58,null,[null,300]],[null,64,null,[null,300]],[215,null,null,[1]],[230,null,null,[1]],[191,null,null,[1]],[null,null,null,[null,null,null,[\"facebook[.]com\",\"whatsapp[.]com\",\"youtube[.]com\",\"google[.]com\",\"\\\\\/ads?\\\\\/\"]],null,9]],[[10,[[1,[[21066108],[21066109,[[316,null,null,[1]]]]],null,null,null,34,18,1],[1,[[21066110],[21066111,[[316,null,null,[1]]]]],null,null,null,34,18,1],[10,[[21066649],[21066650,[[null,null,14,[null,null,\"exp=21066650\"]]]],[21066651,[[null,null,14,[null,null,\"exp=21066651\"]],[null,null,13,[null,null,\"\/show_ads_impl_exp.js\"]]]],[21066652,[[356,null,null,[1]],[null,null,14,[null,null,\"exp=21066652\"]],[null,null,13,[null,null,\"\/show_ads_impl_exp.js\"]]]],[21066653,[[357,null,null,[1]],[null,null,13,[null,null,\"\/show_ads_impl_exp.js\"]]]]],null,null,null,47,null,5],[10,[[21066699],[21066700,[[375,null,null,[1]],[null,null,13,[null,null,\"\/show_ads_impl_with_ama.js\"]]]]],null,null,null,47,25,100],[10,[[21066707,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[21066708,[[378,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,47,26,200],[10,[[21066792],[21066793]],null,null,null,47,25,100],[10,[[21066803,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[21066804,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,47,26,200],[10,[[44724796],[44724797,[[381,null,null,[1]]]]]],[100,[[42530557],[42530558,[[376,null,null,[1]]]]],null,null,null,48,24,1],[100,[[42530559],[42530560,[[376,null,null,[1]]]]],null,null,null,48,24,1],[3,[[44717727],[44717728],[44717729],[44717730],[44719983],[44719984]]],[1,[[44719338],[44719339,[[334,null,null,[1]],[null,54,null,[null,100]],[null,66,null,[null,10]],[null,65,null,[null,1000]]]]]],[1,[[21065070],[21065071],[21065072,[[243,null,null,[1]]]],[21065073,[[243,null,null,[1]]]]]],[10,[[44724584],[44724585]],null,null,null,50,null,100],[50,[[21066124,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[21066125,[[265,null,null,[1]],[260,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,40,null,1],[50,[[21066153,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[21066154,[[233,null,null,[1]],[232,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,42,null,1],[10,[[42530587,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[42530588,[[1002,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,42,null,200],[50,[[44723321,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[44723322,[[310,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,49],[20,[[182982000,[[218,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[182982100,[[217,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,36,8,1],[20,[[182982200,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[182982300,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,36,8,1],[10,[[182984000,null,[4,null,23,null,null,null,null,[\"1\"]]],[182984100,[[218,null,null,[1]]],[4,null,23,null,null,null,null,[\"1\"]]]],null,null,null,37,10,1],[10,[[182984200,null,[4,null,23,null,null,null,null,[\"1\"]]],[182984300,null,[4,null,23,null,null,null,null,[\"1\"]]]],null,null,null,37,10,1],[50,[[21066357],[21066358,[[345,null,null,[1]]]]]],[10,[[21066428],[21066429]]],[10,[[21066430],[21066431],[21066432],[21066433]],null,null,null,44,22],[10,[[21066434],[21066435]],null,null,null,44,null,500],[1,[[21066467],[21066468,[[304,null,null,[1]]]]]],[50,[[21066623],[21066624,[[365,null,null,[1]]]]]],[10,[[21066647],[21066648,[[371,null,null,[1]]]]]],[10,[[21066715],[21066716,[[279,null,null,[1]]]],[21066717,[[383,null,null,[1]],[279,null,null,[1]]]]]],[50,[[21066790],[21066791,[[1000,null,null,[1]]]]],null,26],[10,[[21066897],[21066898,[[1001,null,null,[1]]]]],null,27],[30,[[21066922],[21066923,[[325,null,null,[1]]]]],null,23]]],[12,[[10,[[21066920],[21066921,[[1900,null,null,[1]]]]]],[20,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]],[10,[[21065755],[21065756,[[312,null,null,[1]]]]],null,21],[100,[[21065757],[21065758,[[312,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]],21],[1,[[21065784]]],[1,[[21065785,null,[4,null,8,null,null,null,null,[\"navigator.connection.saveData\"]]]]],[1,[[21065786,null,[4,null,27,null,null,null,null,[\"navigator.connection.saveData\"]]]]],[1,[[21065787,null,[1,[[4,null,27,null,null,null,null,[\"navigator.connection.saveData\"]]]]]]],[1,[[21065798,null,[2,[[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]]]]]]],[1,[[21065799,null,[2,[[5,null,8,null,null,null,null,[\"localStorage\"]],[1,[[4,null,8,null,null,null,null,[\"localStorage\"]]]]]]]]],[1,[[21066438,null,[1,[[5,null,8,null,null,null,null,[\"localStorage\"]]]]]]],[50,[[21066532],[21066533,[[363,null,null,[1]]]]],null,25],[500,[[21066534],[21066535,[[363,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"navigator.userAgentData.getHighEntropyValues\"]],25],[10,[[21066612],[21066613,[[83,null,null,[1]],[84,null,null,[1]]]]]],[10,[[21066705],[21066706,[[382,null,null,[1]]]]]]]],[13,[[1000,[[21066819,null,[2,[[12,null,null,null,4,null,\"Linux.*Chrome\",[\"navigator.userAgent\"]],[4,null,27,null,null,null,null,[\"navigator.connection.saveData\"]]]]]]],[500,[[21065350],[21065351]],[2,[[4,null,6,null,null,null,null,[\"21066613\"]],[4,null,9,null,null,null,null,[\"ReportingObserver\"]]]]],[100,[[21065726,null,[4,null,6,null,null,null,null,[\"21065725\"]]],[21065727,[[240,null,null,[1]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21065728,[[241,null,null,[1]]],[4,null,6,null,null,null,null,[\"21065725\"]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]],[50,[[21066392],[21066393,[[338,null,null,[1]]]]]],[500,[[21066614],[21066615,[[77,null,null,[1]],[78,null,null,[1]],[85,null,null,[1]],[80,null,null,[1]],[76,null,null,[1]]]]],[4,null,6,null,null,null,null,[\"21066613\"]]],[1000,[[21066749,null,[2,[[6,null,null,6,null,8577213,null,[\"__gsaExp.id\"]],[1,[[6,null,null,null,4,null,\"\",[\"frameElement.src\"]]]]]]],[21066750,null,[2,[[6,null,null,6,null,8577213,null,[\"__gsaExp.id\"]],[6,null,null,null,4,null,\"\",[\"frameElement.src\"]]]]],[21066751,null,[2,[[5,null,null,6,null,null,null,[\"__gsaExp.id\"]],[1,[[6,null,null,6,null,8577213,null,[\"__gsaExp.id\"]]]]]]]]],[1000,[[21066752,null,[2,[[12,null,null,null,4,null,\"Linux.*Chrome\",[\"navigator.userAgent\"]],[1,[[6,null,null,null,4,null,\"\",[\"frameElement.src\"]]]],[1,[[5,null,null,6,null,null,null,[\"__gsaExp.id\"]]]]]]],[21066753,null,[2,[[12,null,null,null,4,null,\"Linux.*Chrome\",[\"navigator.userAgent\"]],[6,null,null,null,4,null,\"\",[\"frameElement.src\"]],[1,[[5,null,null,6,null,null,null,[\"__gsaExp.id\"]]]]]]]]],[50,[[21066806],[21066807,[[370,null,null,[1]]]]]]]]]]")}catch(e){d=b}b=[d];b=void 0===b?[]:b;c=!1;w.google_logging_queue||(c=!0,w.google_logging_queue=[]);w.google_logging_queue.push([13,b]);c&&mf()&&(b=kf("/pagead/js/logging_library.js"),pc(w.document,b));$g(new Hg(d),xg.h(),{X:Ic&&!!a.google_disable_experiments, 
la:Ic},Ag(a));yg.h().b(12);yg.h().b(10);d=fd(a);ib("")&&d.push("");a=bd(a)||a;df(a.location,"google_mc_lab")&&d.push("242104166")}};function ch(a,b){var c=bd(b);if(c){c=M(c);var d=qc(a,b)||{},e=d.direction;if("0px"===d.width&&"none"!=d.cssFloat)return-1;if("ltr"===e&&c)return Math.floor(Math.min(1200,c-a.getBoundingClientRect().left));if("rtl"===e&&c)return a=b.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,c-a-Math.floor((c-b.document.body.clientWidth)/2)))}return-1};var dh="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_core_dbp google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_bfa ebfa ebfaca google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_lact google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_only_pyv_ads google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_scs google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_video_url_to_fetch google_webgl_support google_yt_pt google_yt_up google_package google_debug_params google_enable_single_iframe dash google_refresh_count google_restrict_data_processing".split(" "), 
eh={},fh=(eh.google_ad_modifications=!0,eh.google_analytics_domain_name=!0,eh.google_analytics_uacct=!0,eh.google_pause_ad_requests=!0,eh);function gh(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&/google_ad_client/.test(a[1])?a[1]:null} 
function hh(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&/google_ad_client/.test(a[1]))return a[1];return null} 
function ih(a){try{a:{for(var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"",d=/appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa\/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube/i.test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!$c()?gh:hh,e=b.length-1;0<=e;e--){var f=b[e];if(!f.google_parsed_script){f.google_parsed_script=!0;var g=d(f);if(g){var h=g;break a}}}h=null}}catch(l){return!1}if(!h)return!1; 
try{b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;c={};for(var k;k=b.exec(h);)c[k[1]]=jh(k[2]);kh(c,a)}catch(l){return!1}return!!a.google_ad_client}function lh(a){for(var b=0,c=dh.length;b<c;b++){var d=dh[b];fh[d]||(a[d]=null)}} 
function jh(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{var b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){var c=parseFloat(a);return c===c?c:void 0}}catch(d){}}}function kh(a,b){for(var c=0;c<dh.length;c++){var d=dh[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function mh(a,b,c){c=void 0===c?document:c;c=void 0===c?document:c;b=Qb(b,5)?c.cookie:null;return null===b?null:(new hc({cookie:b})).get(a)||""};function nh(a){this.a=a;this.b=0}function oh(a,b){if(mh("__gads",b,a.a.document))return!0;var c=a.a.document;c=void 0===c?document:c;Qb(b,5)&&(new hc(c)).set("GoogleAdServingTest","Good",void 0);if(c="Good"===mh("GoogleAdServingTest",b,a.a.document))a=a.a.document,a=void 0===a?document:a,Qb(b,5)&&(b=new hc(a),b.get("GoogleAdServingTest"),b.set("GoogleAdServingTest","",{$:0,path:void 0,domain:void 0}));return c};var ph=/^\.google\.(com?\.)?[a-z]{2,3}$/,qh=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/;function rh(a){return ph.test(a)&&!qh.test(a)}var sh=w;function th(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(w.location.hostname)];X[3]>=z()&&b.push("adsid="+encodeURIComponent(X[1]));return a+"?"+b.join("&")}var X,Y; 
function uh(){sh=w;X=sh.googleToken=sh.googleToken||{};var a=z();X[1]&&X[3]>a&&0<X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=sh.googleIMState=sh.googleIMState||{};rh(Y[1])||(Y[1]=".google.com");Array.isArray(Y[5])||(Y[5]=[]);"boolean"!==typeof Y[6]&&(Y[6]=!1);Array.isArray(Y[7])||(Y[7]=[]);"number"!==typeof Y[8]&&(Y[8]=0)} 
var vh={P:function(){return 0<Y[8]},qa:function(){Y[8]++},ra:function(){0<Y[8]&&Y[8]--},sa:function(){Y[8]=0},Ba:function(){return!1},ja:function(){return Y[5]},ha:function(a){try{a()}catch(b){w.setTimeout(function(){throw b;},0)}},pa:function(){if(!vh.P()){var a=w.document,b=function(e){e=th(e);a:{try{var f=va();break a}catch(g){}f=void 0}Bf(a,e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return w.processGoogleToken({},2)};e=kc(e);f.src=hb(e);Db(f);try{(a.head||a.body|| 
a.documentElement).appendChild(f),vh.qa()}catch(g){}},c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);w.setTimeout(function(){return w.processGoogleToken(d,1)},1E3)}}}; 
function wh(){w.processGoogleToken=w.processGoogleToken||function(a,b){var c=a;c=void 0===c?{}:c;b=void 0===b?0:b;a=c.newToken||"";var d="NT"==a,e=parseInt(c.freshLifetimeSecs||"",10),f=parseInt(c.validLifetimeSecs||"",10),g=c["1p_jar"]||"";c=c.pucrd||"";uh();1==b?vh.sa():vh.ra();var h=sh.googleToken=sh.googleToken||{},k=0==b&&a&&"string"===typeof a&&!d&&"number"===typeof e&&0<e&&"number"===typeof f&&0<f&&"string"===typeof g;d=d&&!vh.P()&&(!(X[3]>=z())||"NT"==X[1]);var l=!(X[3]>=z())&&0!=b;if(k|| 
d||l)d=z(),e=d+1E3*e,f=d+1E3*f,1E-5>Math.random()&&Nc(w,"https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+b),h[5]=b,h[1]=a,h[2]=e,h[3]=f,h[4]=g,h[6]=c,uh();if(k||!vh.P()){b=vh.ja();for(a=0;a<b.length;a++)vh.ha(b[a]);b.length=0}};uh();X[3]>=z()&&X[2]>=z()||vh.pa()};function xh(a){a.google_sa_impl&&!a.document.getElementById("google_shimpl")&&(a.google_sa_queue=null,a.google_sl_win=null,a.google_sa_impl=null)} 
function yh(a){var b=void 0===b?"":b;xh(a);if(!a.google_sa_queue){a.google_sa_queue=[];a.google_sl_win=a;a.google_process_slots=function(){return zh(a)};var c=Ah(a,b);R(1E3)||Dc(a.Promise)&&Dc(a.Symbol)?pc(a.document,c,R(356)).id="google_shimpl":(c=jc(),c.id="google_shimpl",c.style.display="none",a.document.documentElement.appendChild(c),cf(a,"google_shimpl","<!doctype html><html><body><script nonce='"+(va()+"'>google_sl_win=window.parent;google_async_iframe_id='google_shimpl';\x3c/script>")+Bh(a, 
b)+"</body></html>"),c.contentWindow.document.close())}}var zh=Qd(215,function(a){var b=a.google_sa_queue,c=b.shift();a.google_sa_impl||ud(Hd,"shimpl",{t:"no_fn"},!0,void 0,void 0);"function"===typeof c&&Pd(216,c);b.length&&a.setTimeout(function(){return zh(a)},0)});function Ch(a,b,c){a.google_sa_queue=a.google_sa_queue||[];a.google_sa_impl?c(b):a.google_sa_queue.push(b)} 
function Bh(a,b){a=Ah(a,void 0===b?"":b);return R(356)?"<script nonce='"+va()+"' src=\""+a+'" crossorigin>\x3c/script>':"<script nonce='"+va()+"' src=\""+a+'">\x3c/script>'}function Ah(a,b){var c="/show_ads_impl.js";c=void 0===c?"/show_ads_impl.js":c;return kf(["/pagead/js/",Hc(),"/r20190131",af(13)?af(13):c,Dh(a,b)].join(""))} 
function Dh(a,b){if(af(14))return"?"+af(14);if(R(357))return"?"+a.location.host;if(R(375)&&(b||(b=a.google_ad_client?a.google_ad_client:(b=a.document.querySelector('script[src*="/pagead/js/adsbygoogle.js"][data-ad-client]'))?b.getAttribute("data-ad-client"):(b=a.document.querySelector(".adsbygoogle[data-ad-client]"))?b.getAttribute("data-ad-client"):""),b)){a=["client",b,"plah",a.location.host,"amaexp",1];b=[];for(var c=0;c<a.length;c+=2)nc(a[c],a[c+1],b);return"?"+b.join("&")}return""} 
function Eh(a,b,c,d){return function(){var e=!1;d&&ug().al(3E4);try{cf(a,b,c),e=!0}catch(g){var f=of().google_jobrunner;tg(f)&&f.rl()}e&&(e=Vd("google_async_rrc",c),(new Ud(a)).set(b,Eh(a,b,e,!1)))}} 
function Fh(a){if(!ff)a:{for(var b=[w.top],c=[],d=0,e;e=b[d++];){c.push(e);try{if(e.frames)for(var f=e.frames.length,g=0;g<f&&1024>b.length;++g)b.push(e.frames[g])}catch(k){}}for(b=0;b<c.length;b++)try{var h=c[b].frames.google_esf;if(h){ff=h;break a}}catch(k){}ff=null}if(!ff){if(/[^a-z0-9-]/.test(a))return null;c=jc();c.id="google_esf";c.name="google_esf";h=jf("googleads.g.doubleclick.net",["/pagead/html/",Hc(),"/r20190131/zrt_lookup.html#", 
encodeURIComponent("")].join(""));c.src=h;c.style.display="none";c.setAttribute("data-ad-client",hd(a));return c}return null} 
function Gh(a){var b={};null==a.google_ad_client&&ih(a)&&(b.google_loader_features_used=2048);kh(a,b);b.google_loader_used="sa";lh(a);var c=a.document;c.currentScript?c=c.currentScript.parentElement:(c=c.getElementsByTagName("script"),c=c[c.length-1].parentElement);if(a.document&&a.document.body&&!ng(a,b)&&!b.google_reactive_ad_format){var d=b.google_ad_width,e=ch(c,a);if(0<e&&d>e){var f=b.google_ad_height;d=!!fc[d+"x"+f];var g=e;if(d){var h=gc(e,f);if(h)g=h,b.google_ad_format=h+"x"+f+"_0ads_al"; 
else throw new K("No slot size for availableWidth="+e);}b.google_ad_resize=!0;b.google_ad_width=g;d||(b.google_ad_format=null,b.google_override_format=!0);e=g;f=fg(e,"auto",a,c,b);Yf(f,e,b);f=f.a;b.google_responsive_formats=null;f.minWidth()>e&&!d&&(b.google_ad_width=f.minWidth())}}d=b.google_ad_width||0;f=Ha(fg,d,"auto",a,c,b,!1,!0);e=bd(a)||a;g=b.google_ad_client;e=e.location&&"#ftptohbh"===e.location.hash?2:df(e.location,"google_responsive_slot_debug")||df(e.location,"google_responsive_slot_preview")|| 
R(217)?1:R(218)?2:Ef(e,1,g)?1:0;if(g=0!==e)b:if((g=!(488>M(a))&&!R(216)||b.google_reactive_ad_format||ng(a,b))||(g=!((Bc.test(b.google_ad_width)||Ac.test(c.style.width))&&(Bc.test(b.google_ad_height)||Ac.test(c.style.height)))),g)g=!1;else{for(g=c;g;g=g.parentElement){h=qc(g,a);if(!h){b.gfwrnwer=18;g=!1;break b}if(!Ra(["static","relative"],h.position)){b.gfwrnwer=17;g=!1;break b}}if(!R(216)&&(g=vf(a,c,d,.3,b),!0!==g)){b.gfwrnwer=g;g=!1;break b}g=ad(a)==a?!0:!1}g&&(b.google_resizing_allowed=!0,b.ovlp= 
!0,2===e?(e={},Yf(f(),d,e),b.google_resizing_width=e.google_ad_width,b.google_resizing_height=e.google_ad_height,e.ds&&(b.ds=e.ds),b.iaaso=!1):(b.google_ad_format="auto",b.iaaso=!0,b.armr=1));(d=(b.google_async_iframe_id?1==Vc(b):!Vc(b))&&Lf(a,b))&&Cf(a,d);1==ng(a,b)&&(d=b.google_ad_width||0,Yf(fg(d,b.google_ad_format,a,c,b),d,b));Hh(a,b)} 
function Ih(a){a=cb(new Ya(Za,"function(showAdsImplFn,slotVarsMap,iframeId){window.parent[showAdsImplFn]({iframeWin: window,pubWin: window.parent,vars: window.parent[slotVarsMap][iframeId]});}"),"google_sa_impl","google_sv_map",a);return"<script nonce='"+va()+"'>"+db(a).toString()+"\x3c/script>"} 
function Hh(a,b){var c=b.google_ad_width,d=b.google_ad_height;if(!Ib&&!Jb||R(325))b.google_enable_single_iframe=!0;var e={};null!=c&&(e.width=c&&'"'+c+'"');null!=d&&(e.height=d&&'"'+d+'"');e.frameborder='"0"';e.marginwidth='"0"';e.marginheight='"0"';e.vspace='"0"';e.hspace='"0"';e.allowtransparency='"true"';e.scrolling='"no"';e.allowfullscreen='"true"';e.onload='"'+Wd+'"';c=bf(a,e,b);Jh(a,b);(d=Fh(b.google_ad_client))&&a.document.documentElement.appendChild(d);d=(new Date).getTime();b.google_lrv= 
Hc();b.google_async_iframe_id=c;b.google_unique_id=Wc(a);b.google_start_time=Ka;b.google_bpp=d>Ka?d-Ka:1;b.google_async_rrc=0;a.google_sv_map=a.google_sv_map||{};a.google_sv_map[c]=b;if(b.google_enable_single_iframe){var f={pubWin:a,iframeWin:null,vars:b};Ch(a,function(){a.google_sa_impl(f)},a.document.getElementById(c+"_anchor")?vg:wg)}else b=["<!doctype html><html><body>","<script nonce='"+va()+"'>",db(cb(new Ya(Za,"function(singleLoadWindow,iframeStartTime,asyncIframeId,iframeId){window[singleLoadWindow]=window.parent;window[iframeStartTime]=new Date().getTime();window[asyncIframeId]=iframeId;}"), 
"google_sl_win","google_iframe_start_time","google_async_iframe_id",c)).toString(),"\x3c/script>",Ih(c),"</body></html>"].join(""),Ch(a,Eh(a,c,b,!0),a.document.getElementById(c)?vg:wg)} 
function Jh(a,b){var c=b.google_ad_output,d=b.google_ad_format,e=b.google_ad_width||0,f=b.google_ad_height||0;d||"html"!=c&&null!=c||(d=e+"x"+f);c=!b.google_ad_slot||b.google_override_format||!fc[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;d&&c?d=d.toLowerCase():d="";b.google_ad_format=d;if("number"!==typeof b.google_reactive_sra_index||!b.google_ad_unit_key){d=[b.google_ad_slot,b.google_orig_ad_format||b.google_ad_format,b.google_ad_type,b.google_orig_ad_width||b.google_ad_width, 
b.google_orig_ad_height||b.google_ad_height];c=[];e=0;for(f=cc.parentElement;f&&25>e;f=f.parentNode,++e)9===f.nodeType?c.push(""):c.push(f.id);(c=c.join())&&d.push(c);b.google_ad_unit_key=wc(d.join(":")).toString();d=cc;var g=void 0===g?!1:g;c=[];for(e=0;d&&25>e;++e){f="";void 0!==g&&g||(f=(f=9!==d.nodeType&&d.id)?"/"+f:"");a:{if(d&&d.nodeName&&d.parentElement){var h=d.nodeName.toString().toLowerCase();for(var k=d.parentElement.childNodes,l=0,n=0;n<k.length;++n){var p=k[n];if(p.nodeName&&p.nodeName.toString().toLowerCase()=== 
h){if(d===p){h="."+l;break a}++l}}}h=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+h);d=d.parentElement}g=c.join()+":";d=[];if(a)try{var v=a.parent;for(c=0;v&&v!==a&&25>c;++c){var q=v.frames;for(e=0;e<q.length;++e)if(a===q[e]){d.push(e);break}a=v;v=a.parent}}catch(x){}b.google_ad_dom_fingerprint=wc(g+d.join()).toString()}}var Kh=!Jc; 
function Lh(a){var b=a.value;a="https://partner.googleadservices.com/gampad/cookie.js?domain="+a.domain+"&callback=_gfp_s_&client="+a.ya;b&&(a+="&cookie="+encodeURIComponent(b));return a} 
function Mh(a,b){var c=void 0===c?Lh:c;var d=a._gfp_a_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_a_: "+d);if(d){d=a._gfp_p_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_p_: "+d);if(!d){if(R(225)){var e=new Gc;Sb(e,5,!0);var f=new nh(a);0===f.b&&(f.b=oh(f,e)?2:1);2===f.b&&(a._gfp_s_=Qd(629,function(g){delete a._gfp_s_;if(!g)throw Error("Invalid JSONP response");if(g=g._cookies_){var h=g[0];if(!h)throw Error("Invalid JSONP response");var k=h._value_,l=h._expires_;g=h._path_; 
h=h._domain_;if("string"!==typeof k||"number"!==typeof l||"string"!==typeof g||"string"!==typeof h)throw Error("Invalid JSONP response");var n=new $b;k=Sb(n,1,k);l=Sb(k,2,l);g=Sb(l,3,g);h=Sb(g,4,h);g={$:E(h,2)-f.a.Date.now()/1E3,path:E(h,3),domain:E(h,4),ta:!1};h=E(h,1);l=f.a.document;l=void 0===l?document:l;Qb(e,5)&&(new hc(l)).set("__gads",h,g)}}),pc(a.document,c({domain:a.location.hostname,ya:b,value:mh("__gads",e,f.a.document)||""})))}a._gfp_p_=!0}}};function Nh(a,b,c){var d=window;return function(){var e=yd(),f=3;try{var g=b.apply(this,arguments)}catch(k){f=13;if(c)return c(a,k),g;throw k;}finally{if(d.google_measure_js_timing&&e){var h=yd()||0;e={label:a.toString(),value:e,duration:h-e,type:f};f=d.google_js_reporting_queue=d.google_js_reporting_queue||[];2048>f.length&&f.push(e)}}return g}}function Oh(a,b){return Nh(a,b,function(c,d){(new Jd).u(c,d)})};function Z(a,b){return null==b?"&"+a+"=null":"&"+a+"="+Math.floor(b)} 
function Ph(){var a=this;this.s=this.M=this.j=this.i=this.f=0;this.v=!1;this.l=this.g=this.c=0;this.A=.1>Math.random();this.B=w===w.top;var b=document.querySelector("[data-google-query-id]");this.H=(this.a=b?b.getAttribute("data-google-query-id"):null)?null:Fc();this.A&&(b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics"+(this.a?"&qqid="+encodeURIComponent(this.a):Z("pvsid",this.H)),b+=Z("test",1),b+="&top="+(this.B?1:0),Qh(b));this.I=new PerformanceObserver(Oh(640,function(c){c= 
ka(c.getEntries());for(var d=c.next();!d.done;d=c.next()){d=d.value;if("layout-shift"===d.entryType){var e=d;e.hadRecentInput||R(241)&&!(.01<e.value)||(a.f+=Number(e.value),Number(e.value)>a.i&&(a.i=Number(e.value)),a.j+=1)}"largest-contentful-paint"===d.entryType&&(e=d,a.M=Math.floor(e.renderTime||e.loadTime));"first-input"===d.entryType&&(e=d,a.s=Number((e.processingStart-e.startTime).toFixed(3)),a.v=!0);"longtask"===d.entryType&&(a.c+=d.duration,d.duration>a.g&&(a.g=d.duration),a.l+=1)}}));this.J= 
!1;this.b=Oh(641,this.b.bind(this))}sa(Ph,Kc);function Rh(){for(var a=new Ph,b=ka(["layout-shift","largest-contentful-paint","first-input","longtask"]),c=b.next();!c.done;c=b.next())a.I.observe({type:c.value,buffered:!R(240)});document.addEventListener("unload",a.b);document.addEventListener("visibilitychange",a.b)} 
Ph.prototype.b=function(){var a=document;if(2===({visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0)&&!this.J){this.J=!0;this.I.takeRecords();a="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(a+="&cls="+this.f.toFixed(3),a+="&mls="+this.i.toFixed(3),a+=Z("nls",this.j));window.LargestContentfulPaint&&(a+=Z("lcp",this.M));window.PerformanceEventTiming&&this.v&&(a+=Z("fid",this.s));window.PerformanceLongTaskTiming&& 
(a+=Z("cbt",this.c),a+=Z("mbt",this.g),a+=Z("nlt",this.l));for(var b=0,c=ka(document.getElementsByTagName("iframe")),d=c.next();!d.done;d=c.next())if(d=d.value,u(d.id,"includes").call(d.id,"google_ads_iframe_")||u(d.id,"includes").call(d.id,"aswift"))b+=1;a+=Z("nif",b);a+=Z("ifi",Vc(window));b=yg.h().a();a+="&eid="+encodeURIComponent(b.join());this.A&&(a+=Z("test",1));a+="&top="+(this.B?1:0);a+=this.a?"&qqid="+encodeURIComponent(this.a):Z("pvsid",this.H);Qh(a)}}; 
function Qh(a){window.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"})};var Sh=["https://adservice.google.com"];function Th(a){this.f=Sh;this.a=2;this.b=a;this.c=Fc()}sa(Th,Kc); 
function Uh(a){!document.hasTrustToken||3<=a.a||(a.a=3,La(a.f,function(b){window.fetch(b+"/tt/r",{keepalive:!0,redirect:"follow",method:"get",trustToken:{type:"srr-token-redemption",issuer:b,refreshPolicy:"none"}}).then(function(c){if(!c.ok)throw Error(c.status+": Network response was not ok!");a.a=5;a.b({issuer:b,state:5})}).catch(function(c){if(c&&"NoModificationAllowedError"===c.name)a.a=5,a.b({issuer:b,state:5});else if(4>a.a){a.b({issuer:null,state:4});var d=yg.h().a();Pc({pvsid:a.c,issuer:b, 
eid:d.join(),err:c?c.message:null},"trusttoken")}})}))};var Vh=["platform","platformVersion","architecture","model","uaFullVersion"];function Wh(a){return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Vh).then(function(b){var c=new Zb;c=Tb(c,1,b.platform);c=Tb(c,2,b.platformVersion);c=Tb(c,3,b.architecture);c=Tb(c,4,b.model);return Tb(c,5,b.uaFullVersion)}):null};(function(a){L.U(function(b){La(a,function(c){c(b)});Ld(b);Md(b)})})([function(a){a.shv=Hc()},function(a){vc(Nf,function(b,c){try{null!=w[b]&&(a[c]=w[b])}catch(d){}})},function(a){var b=yg.h().a();var c=fd(w);(b=b.concat(c).join(","))&&(a.eid=50<b.length?b.substring(0,50)+"T":b)}]);L.da(function(a,b,c,d){var e;jd(b)?e=b.msg||Id(b.error):e=Id(b);return 0==e.indexOf("TagError")?(c=b instanceof id?b.error:b,c.pbr||(c.pbr=!0,L.u(a,b,.1,d,"puberror")),!1):L.u(a,b,c,d)}); 
Pd(158,function(){var a=window;if(!B("Trident")&&!B("MSIE")||0<=pb(Bb(),11))if("js"==a.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads.");else{bh(a);Kd(R(84));try{a.PerformanceObserver&&R(203)&&Rh()}catch(c){}var b=bd(w);b&&(b.google_reactive_ads_global_state?null==b.google_reactive_ads_global_state.floatingAdsStacking&&(b.google_reactive_ads_global_state.floatingAdsStacking= 
new Sd):b.google_reactive_ads_global_state=new Rd,b=b.google_reactive_ads_global_state,b.tagSpecificState[1]||(b.tagSpecificState[1]=new pf));(b=dd(a,a.google_ad_slot))&&b.V?lh(a):(Tc(a),R(345)||(uh(),rh(".google.bg")&&(Y[1]=".google.bg"),wh()),R(371)||("_gfp_p_"in a||(a._gfp_p_=!1,"_gfp_a_"in a||(a._gfp_a_=Kh)),Mh(a,a.google_ad_client)),R(312)&&Uh(new Th(function(c){a.google_trust_token_redemption_status=c})),R(363)&&(b=Wh(a),null!=b&&b.then(function(c){a.google_user_agent_client_hint= 
c.i()})),Uc(a),yh(a),Gh(a))}});}).call(this);
