(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var k;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ca(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function da(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}return globalThis}
var q=da(this),ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};function fa(a,b){if(b){var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}}
fa("Promise",function(a){function b(g){this.c=0;this.g=void 0;this.b=[];var h=this.j();try{g(h.resolve,h.reject)}catch(n){h.reject(n)}}function c(){this.b=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.c=function(g){if(null==this.b){this.b=[];var h=this;this.g(function(){h.h()})}this.b.push(g)};var e=q.setTimeout;c.prototype.g=function(g){e(g,0)};c.prototype.h=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var n=
g[h];g[h]=null;try{n()}catch(l){this.j(l)}}}this.b=null};c.prototype.j=function(g){this.g(function(){throw g;})};b.prototype.j=function(){function g(l){return function(m){n||(n=!0,l.call(h,m))}}var h=this,n=!1;return{resolve:g(this.G),reject:g(this.h)}};b.prototype.G=function(g){if(g===this)this.h(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.F(g):this.l(g)}};
b.prototype.F=function(g){var h=void 0;try{h=g.then}catch(n){this.h(n);return}"function"==typeof h?this.M(h,g):this.l(g)};b.prototype.h=function(g){this.v(2,g)};b.prototype.l=function(g){this.v(1,g)};b.prototype.v=function(g,h){if(0!=this.c)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.c);this.c=g;this.g=h;this.A()};b.prototype.A=function(){if(null!=this.b){for(var g=0;g<this.b.length;++g)f.c(this.b[g]);this.b=null}};var f=new c;b.prototype.H=function(g){var h=this.j();
g.U(h.resolve,h.reject)};b.prototype.M=function(g,h){var n=this.j();try{g.call(h,n.resolve,n.reject)}catch(l){n.reject(l)}};b.prototype.then=function(g,h){function n(t,x){return"function"==typeof t?function(S){try{l(t(S))}catch(ba){m(ba)}}:x}var l,m,p=new b(function(t,x){l=t;m=x});this.U(n(g,l),n(h,m));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.U=function(g,h){function n(){switch(l.c){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+
l.c);}}var l=this;null==this.b?f.c(n):this.b.push(n)};b.resolve=d;b.reject=function(g){return new b(function(h,n){n(g)})};b.race=function(g){return new b(function(h,n){for(var l=ca(g),m=l.next();!m.done;m=l.next())d(m.value).U(h,n)})};b.all=function(g){var h=ca(g),n=h.next();return n.done?d([]):new b(function(l,m){function p(S){return function(ba){t[S]=ba;x--;0==x&&l(t)}}var t=[],x=0;do t.push(void 0),x++,d(n.value).U(p(t.length-1),m),n=h.next();while(!n.done)})};return b});
function ha(){ha=function(){};q.Symbol||(q.Symbol=ia)}function ka(a,b){this.b=a;ea(this,"description",{configurable:!0,writable:!0,value:b})}ka.prototype.toString=function(){return this.b};var ia=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new ka("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();
function la(){ha();var a=q.Symbol.iterator;a||(a=q.Symbol.iterator=q.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ea(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ma(aa(this))}});la=function(){}}function ma(a){la();a={next:a};a[q.Symbol.iterator]=function(){return this};return a}function na(){this.h=!1;this.c=null;this.g=void 0;this.b=1;this.v=0;this.j=null}function oa(a){if(a.h)throw new TypeError("Generator is already running");a.h=!0}
na.prototype.l=function(a){this.g=a};function pa(a,b){a.j={va:b,wa:!0};a.b=a.v}na.prototype.return=function(a){this.j={return:a};this.b=this.v};function qa(a,b){a.b=2;return{value:b}}function ra(a){this.b=new na;this.c=a}function sa(a,b){oa(a.b);var c=a.b.c;if(c)return ta(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.b.return);a.b.return(b);return ua(a)}
function ta(a,b,c,d){try{var e=b.call(a.b.c,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.b.h=!1,e;var f=e.value}catch(g){return a.b.c=null,pa(a.b,g),ua(a)}a.b.c=null;d.call(a.b,f);return ua(a)}function ua(a){for(;a.b.b;)try{var b=a.c(a.b);if(b)return a.b.h=!1,{value:b.value,done:!1}}catch(c){a.b.g=void 0,pa(a.b,c)}a.b.h=!1;if(a.b.j){b=a.b.j;a.b.j=null;if(b.wa)throw b.va;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function va(a){this.next=function(b){oa(a.b);a.b.c?b=ta(a,a.b.c.next,b,a.b.l):(a.b.l(b),b=ua(a));return b};this.throw=function(b){oa(a.b);a.b.c?b=ta(a,a.b.c["throw"],b,a.b.l):(pa(a.b,b),b=ua(a));return b};this.return=function(b){return sa(a,b)};la();this[Symbol.iterator]=function(){return this}}function wa(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}
function xa(a){return wa(new va(new ra(a)))}fa("globalThis",function(a){return a||q});var r=this||self;function u(a,b,c){a=a.split(".");c=c||r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function ya(){}
function v(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function za(a){var b=v(a);return"array"==b||"object"==b&&"number"==typeof a.length}function Aa(a){return"function"==v(a)}function Ba(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function Ca(a,b,c){return a.call.apply(a.bind,arguments)}
function Da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function w(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=Ca:w=Da;return w.apply(null,arguments)}
function Ea(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var y=Date.now||function(){return+new Date};function z(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a};var Fa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ga=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ha=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},Ia=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};function Ja(a){return Array.prototype.concat.apply([],arguments)}
function Ka(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function La(){return null};function A(a,b){return 0==a.lastIndexOf(b,0)}function B(a){return/^[\s\xa0]*$/.test(a)}var Ma=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Na=/&/g,Oa=/</g,Pa=/>/g,Qa=/"/g,Ra=/'/g,Sa=/\x00/g,Ta=/[\x00&<>"']/;
function Ua(a,b){var c=0;a=Ma(String(a)).split(".");b=Ma(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Va(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Va(0==f[2].length,0==g[2].length)||Va(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function Va(a,b){return a<b?-1:a>b?1:0};var Wa;a:{var Xa=r.navigator;if(Xa){var Ya=Xa.userAgent;if(Ya){Wa=Ya;break a}}Wa=""}function C(a){return-1!=Wa.indexOf(a)};function Za(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function $a(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function ab(a,b){var c=za(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a}function bb(a){for(var b in a)return!1;return!0}function cb(a){var b={},c;for(c in a)b[c]=a[c];return b}var db="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function eb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<db.length;f++)c=db[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function fb(a,b){this.b=a===gb&&b||"";this.c=ib}fb.prototype.aa=!0;fb.prototype.V=function(){return this.b.toString()};function jb(a){if(a instanceof fb&&a.constructor===fb&&a.c===ib)return a.b;v(a);return"type_error:TrustedResourceUrl"}var ib={},gb={};function D(a,b){this.b=a===kb&&b||"";this.c=lb}D.prototype.aa=!0;D.prototype.V=function(){return this.b.toString()};function nb(a){if(a instanceof D&&a.constructor===D&&a.c===lb)return a.b;v(a);return"type_error:SafeUrl"}function ob(a){var b=String(a.substr(0,4)).toLowerCase();0==("tel:"<b?-1:"tel:"==b?0:1)||(a="about:invalid#zClosurez");return new D(kb,a)}var pb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
function qb(a){if(a instanceof D)return a;a="object"==typeof a&&a.aa?a.V():String(a);pb.test(a)||(a="about:invalid#zClosurez");return new D(kb,a)}var lb={},kb={};function rb(a,b){b=b instanceof D?b:qb(b);a.href=nb(b)}function sb(a,b){b=b instanceof D?b:qb(b);a.href=nb(b)};function tb(a){return decodeURIComponent(a.replace(/\+/g," "))}function ub(a){Ta.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Na,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Oa,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Pa,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Qa,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ra,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Sa,"&#0;")));return a}function E(a){return null==a?"":String(a)}
function vb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^y()).toString(36)}function wb(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b}function xb(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}function yb(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};function zb(){return C("iPhone")&&!C("iPod")&&!C("iPad")};function Ab(a){Ab[" "](a);return a}Ab[" "]=ya;function Bb(a,b){try{return Ab(a[b]),!0}catch(c){}return!1};var Cb=C("Opera"),F=C("Trident")||C("MSIE"),Db=C("Edge"),Eb=C("Gecko")&&!(-1!=Wa.toLowerCase().indexOf("webkit")&&!C("Edge"))&&!(C("Trident")||C("MSIE"))&&!C("Edge"),Fb=-1!=Wa.toLowerCase().indexOf("webkit")&&!C("Edge"),Gb=C("Android"),Hb=zb(),Ib=C("iPad");function Jb(){var a=r.document;return a?a.documentMode:void 0}var Kb;
a:{var Lb="",Mb=function(){var a=Wa;if(Eb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Db)return/Edge\/([\d\.]+)/.exec(a);if(F)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Fb)return/WebKit\/(\S+)/.exec(a);if(Cb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Mb&&(Lb=Mb?Mb[1]:"");if(F){var Nb=Jb();if(null!=Nb&&Nb>parseFloat(Lb)){Kb=String(Nb);break a}}Kb=Lb}var Ob=Kb,Pb={},Qb;Qb=r.document&&F?Jb():void 0;var Rb=zb()||C("iPod"),Sb=C("iPad"),Tb=C("Android")&&!((C("Chrome")||C("CriOS"))&&!C("Edge")||C("Firefox")||C("FxiOS")||C("Opera")||C("Silk"));function Ub(){}var Vb="function"==typeof Uint8Array,Wb=[];function Xb(a,b){if(b<a.g){b+=a.h;var c=a.b[b];a=c===Wb?a.b[b]=[]:c}else a.c?(c=a.c[b],a=c===Wb?a.c[b]=[]:c):a=void 0;a=null==a?a:!!a;return null==a?!1:a}function Yb(a){if(a.j)for(var b in a.j){var c=a.j[b];if("array"==v(c))for(var d=0;d<c.length;d++)c[d]&&Yb(c[d]);else c&&Yb(c)}}Ub.prototype.toString=function(){Yb(this);return this.b.toString()};function Zb(a){var b=a;a=$b;this.j=null;b||(b=[]);this.h=-1;this.b=b;a:{if(b=this.b.length){--b;var c=this.b[b];if(!(null===c||"object"!=typeof c||Array.isArray(c)||Vb&&c instanceof Uint8Array)){this.g=b- -1;this.c=c;break a}}this.g=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)if(c=a[b],c<this.g)c+=-1,this.b[c]=this.b[c]||Wb;else{var d=this.g+-1;this.b[d]||(this.c=this.b[d]={});this.c[c]=this.c[c]||Wb}}z(Zb,Ub);var $b=[3];var ac=document,bc=window;var cc=!F||9<=Number(Qb);function dc(a,b){this.b=void 0!==a?a:0;this.c=void 0!==b?b:0}dc.prototype.ceil=function(){this.b=Math.ceil(this.b);this.c=Math.ceil(this.c);return this};dc.prototype.floor=function(){this.b=Math.floor(this.b);this.c=Math.floor(this.c);return this};dc.prototype.round=function(){this.b=Math.round(this.b);this.c=Math.round(this.c);return this};function ec(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function fc(){var a=document;return a.querySelectorAll&&a.querySelector?a.querySelectorAll(".sale-badge"):gc()}
function gc(){var a,b;var c=document;if(c.querySelectorAll&&c.querySelector)return c.querySelectorAll(".sale-badge");if(c.getElementsByClassName){var d=c.getElementsByClassName("sale-badge");return d}d=c.getElementsByTagName("*");var e={};for(a=b=0;c=d[a];a++){var f=c.className,g;if(g="function"==typeof f.split)g=0<=Fa(f.split(/\s+/),"sale-badge");g&&(e[b++]=c)}e.length=b;return e}
function hc(a,b){Za(b,function(c,d){c&&"object"==typeof c&&c.aa&&(c=c.V());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ic.hasOwnProperty(d)?a.setAttribute(ic[d],c):A(d,"aria-")||A(d,"data-")?a.setAttribute(d,c):a[d]=c})}var ic={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function jc(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!cc&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',ub(g.name),'"');if(g.type){f.push(' type="',ub(g.type),'"');var h={};eb(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=kc(e,f);g&&("string"===typeof g?f.className=g:Array.isArray(g)?f.className=g.join(" "):hc(f,g));2<d.length&&lc(e,f,d);return f}
function lc(a,b,c){function d(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(var e=2;e<c.length;e++){var f=c[e];!za(f)||Ba(f)&&0<f.nodeType?d(f):Ga(mc(f)?Ka(f):f,d)}}function kc(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}function nc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}
function mc(a){if(a&&"number"==typeof a.length){if(Ba(a))return"function"==typeof a.item||"string"==typeof a.item;if(Aa(a))return"function"==typeof a.item}return!1};function oc(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}var G=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/\\#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function H(a){return a?decodeURI(a):a}function I(a,b){return b.match(G)[a]||null}
function pc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?tb(e):"")}}}function qc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function rc(a,b){return b?a?a+"&"+b:b:a}function sc(a,b){if(!b)return a;a=qc(a);a[1]=rc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function tc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)tc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function uc(a,b){var c=[];for(b=b||0;b<a.length;b+=2)tc(a[b],a[b+1],c);return c.join("&")}function vc(a){var b=[],c;for(c in a)tc(c,a[c],b);return b.join("&")}function wc(a,b){var c=2==arguments.length?uc(arguments[1],0):uc(arguments,1);return sc(a,c)}function xc(a,b){b=vc(b);return sc(a,b)}
function yc(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return sc(a,b+c)}function zc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Ac=/#|$/;function J(a,b){var c=a.search(Ac),d=zc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return tb(a.substr(d,e-d))}var Bc=/[?&]($|#)/;
function Cc(a,b,c){for(var d=a.search(Ac),e=0,f,g=[];0<=(f=zc(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Bc,"$1");return yc(a,b,c)}function Dc(a,b){a=qc(a);var c=a[1],d=[];c&&Ga(c.split("&"),function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=rc(d.join("&"),vc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Ec(){var a=Fc;try{return!!a&&null!=a.location.href&&Bb(a,"foo")}catch(b){return!1}};var Gc=/^((market|itms|intent|itms-appss):\/\/)/i;function Hc(a,b){var c=Ic(599);b=b instanceof D||!Gc.test(b)?b:new D(kb,b);Jc(b,c);rb(a,b)}function Jc(a,b){"about:invalid#zClosurez"===(a instanceof D?a:qb(a)).V()&&b(String(a))}function Ic(a){var b=(Kc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=xc(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function Lc(a,b,c){var d=Mc[c];if(!d){var e=xb(c);d=e;void 0===a.style[e]&&(e=(Fb?"Webkit":Eb?"Moz":F?"ms":Cb?"O":null)+yb(e),void 0!==a.style[e]&&(d=e));Mc[c]=d}(c=d)&&(a.style[c]=b)}var Mc={};function Nc(a,b){var c=9==a.nodeType?a:a.ownerDocument||a.document;return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};function Kc(){var a=void 0===a?bc:a;return"http:"===a.location.protocol}var Oc=!!window.google_async_iframe_id,Fc=Oc&&window.parent||window;var Pc=null;function Qc(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var K=r.performance,Rc=!!(K&&K.mark&&K.measure&&K.clearMarks),Sc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Rc){var b;if(null===Pc){Pc="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(Pc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Pc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function Tc(){var a=Uc;this.b=[];this.g=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.c=Sc()||(null!=b?b:1>Math.random())}function Vc(a){a&&K&&Sc()&&(K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}
Tc.prototype.start=function(a,b){if(!this.c)return null;var c=void 0===c?r:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=r.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):y());a=new Qc(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";K&&Sc()&&K.mark(b);return a};if(Oc&&!Ec()){var Wc="."+ac.domain;try{for(;2<Wc.split(".").length&&!Ec();)ac.domain=Wc=Wc.substr(Wc.indexOf(".")+1),Fc=window.parent}catch(a){}Ec()||(Fc=window)}var Uc=Fc,Xc=new Tc;function Yc(){Uc.google_measure_js_timing||(Xc.c=!1,Xc.b!=Xc.g.google_js_reporting_queue&&(Sc()&&Ga(Xc.b,Vc),Xc.b.length=0))}"number"!==typeof Uc.google_srt&&(Uc.google_srt=Math.random());
if("complete"==Uc.document.readyState)Yc();else if(Xc.c){var Zc=function(){Yc()},$c=Uc;$c.addEventListener&&$c.addEventListener("load",Zc,!1)};function ad(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{la:a.slice(0,b)+"&act=1"+a.slice(b),na:decodeURIComponent(c[1])}}catch(e){return null}}if(0<a.indexOf("&ae=2")){c=a;var d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{la:c+"&act=1"+d,na:c+"&dct=1"+d}}return null};function bd(a){var b=ad(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(cd(b.la,"&ri=1"),"")?{P:b.na,N:!0}:{P:cd(a,"&ri=2"),N:!1}:{P:cd(a,"&ri=16"),N:!1}:{P:a,N:!1}}function cd(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)}function dd(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==ad(a)};function ed(){this.b=new XMLHttpRequest}ed.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=w(this.c,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};ed.prototype.c=function(a){4==this.b.readyState&&a()};function fd(a,b,c,d,e){this.G=a;this.da=b;this.ca=null;this.X=c;this.fa=d;this.g=this.H=this.v=this.c=this.j=!1;this.M=void 0;this.b=this.h=this.l=null;this.ea=this.ra=this.ia=this.F=this.A=this.Y=this.ha=this.ba=this.ka=0;this.ga=void 0===e?0:e}k=fd.prototype;k.ta=function(){this.A=Date.now();this.j=!1;gd(this)};k.oa=function(){try{this.b&&4==this.b.readyState&&this.c&&(this.F=Date.now(),this.c=!1,this.b.responseText&&0<this.b.responseText.length&&(this.l="tel:"+this.b.responseText))}finally{gd(this)}};
k.ya=function(){this.Y=Date.now();this.g=!1;gd(this)};function gd(a){a.v||(a.j||a.c?a.g||hd(a):(a.g&&(a.g=!1,window.clearTimeout(a.M),a.M=void 0),hd(a)))}k.$=function(){this.g=this.c=this.j=!1;if(null!=this.fa)this.fa(this.l||this.X);else{var a=ob(this.l||this.X),b=window.top.location;Jc(a,Ic(607));sb(b,a)}};
function hd(a){if(!a.v){a.v=!0;a.H=!0;var b=0==a.A?0:a.A-a.ba,c=0==a.F?0:a.F-a.ha,d=0==a.Y?0:a.Y-a.ka,e=a.h&&a.h.b?a.h.b.status:"noreq",f=a.b?a.b.status:"noreq",g=/&ctype=\d+/.exec(a.G);g=g?g[0]:"";a.ia++;a.ca=["//pagead2.googlesyndication.com/pagead/gen_204?id=ctc_metrics",g,"&dc="+a.ea,"&ec=0","&rc="+a.ia,"&ct=0","&ctc_num="+a.X,"&ctc_gvn="+a.l,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new ed).get(a.ca,w(a.qa,a));window.setTimeout(w(a.qa,
a),2E3)}}k.qa=function(){this.H&&(this.H=!1,this.$())};function id(a){function b(){a.b&&4==a.b.readyState&&(a.c=!1,200==a.b.status&&a.b.responseText&&0<a.b.responseText.length&&(a.l="tel:"+a.b.responseText))}a.c||null!=a.l||(a.c=!0,a.b=new XMLHttpRequest,a.b.onreadystatechange=b,a.b.open("GET",a.da,!0),a.b.send(null));a.j||null!=a.h||(a.j=!0,a.h=new ed,a.h.get(a.G,function(){a.j=!1}));a.g||(null==a.l?(a.g=!0,window.setTimeout(w(a.$,a),a.ga)):a.$())}
u("ctc_bd",function(a,b,c,d){c=c||function(){var f=ob(b),g=window.top.location;Jc(f,Ic(606));sb(g,f)};var e=new ed;(void 0===d?0:d)?(e.get(a,ya),setTimeout(c,0)):e.get(a,c)},void 0);u("init_gvc",function(a,b,c,d,e){return new fd(a,b,c,d,void 0===e?0:e)},void 0);
u("ctc_bd_gv",function(a){if(0<a.ga)id(a);else{var b=Date.now();a.j||a.c||a.g?a.ea++:a.ra=b;var c=!1,d=!1,e=!1;a.j||(a.j=!0,a.v=!1,a.ba=b,a.A=b,d=!0);a.c||null!=a.l||(a.c=!0,a.v=!1,a.ha=b,a.F=b,e=!0);a.g||(a.g=!0,a.v=!1,a.ka=b,c=!0);c&&(a.M=window.setTimeout(w(a.ya,a),2E3));d&&(a.h=new ed,a.h.get(a.G,w(a.ta,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=w(a.oa,a),a.b.open("GET",a.da,!0),a.b.send(null)}catch(f){a.oa()}}},void 0);function jd(a,b){this.c={};this.b=[];this.g=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof jd)for(c=a.R(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}k=jd.prototype;k.I=function(){kd(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};k.R=function(){kd(this);return this.b.concat()};
function kd(a){if(a.g!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];ld(a.c,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.g!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],ld(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}k.get=function(a,b){return ld(this.c,a)?this.c[a]:b};k.set=function(a,b){ld(this.c,a)||(this.g++,this.b.push(a));this.c[a]=b};k.forEach=function(a,b){for(var c=this.R(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
function ld(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function md(a){this.g=this.v=this.j="";this.A=null;this.h=this.c="";this.l=!1;var b;a instanceof md?(this.l=a.l,nd(this,a.j),this.v=a.v,this.g=a.g,od(this,a.A),this.c=a.c,pd(this,qd(a.b)),this.h=a.h):a&&(b=String(a).match(G))?(this.l=!1,nd(this,b[1]||"",!0),this.v=rd(b[2]||""),this.g=rd(b[3]||"",!0),od(this,b[4]),this.c=rd(b[5]||"",!0),pd(this,b[6]||"",!0),this.h=rd(b[7]||"")):(this.l=!1,this.b=new sd(null,this.l))}
md.prototype.toString=function(){var a=[],b=this.j;b&&a.push(td(b,ud,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.v)&&a.push(td(b,ud,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.A,null!=c&&a.push(":",String(c));if(c=this.c)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(td(c,"/"==c.charAt(0)?vd:wd,!0));(c=this.b.toString())&&a.push("?",c);(c=this.h)&&a.push("#",td(c,xd));return a.join("")};
md.prototype.resolve=function(a){var b=new md(this),c=!!a.j;c?nd(b,a.j):c=!!a.v;c?b.v=a.v:c=!!a.g;c?b.g=a.g:c=null!=a.A;var d=a.c;if(c)od(b,a.A);else if(c=!!a.c){if("/"!=d.charAt(0))if(this.g&&!this.c)d="/"+d;else{var e=b.c.lastIndexOf("/");-1!=e&&(d=b.c.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=A(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.c=d:c=""!==a.b.toString();c?pd(b,qd(a.b)):c=!!a.h;c&&(b.h=a.h);return b};function nd(a,b,c){a.j=c?rd(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))}function od(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.A=b}else a.A=null}function pd(a,b,c){b instanceof sd?(a.b=b,yd(a.b,a.l)):(c||(b=td(b,zd)),a.b=new sd(b,a.l))}function rd(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}
function td(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Ad),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Ad(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var ud=/[#\/\?@]/g,wd=/[#\?:]/g,vd=/[#\?]/g,zd=/[#\?@]/g,xd=/#/g;function sd(a,b){this.c=this.b=null;this.g=a||null;this.j=!!b}function L(a){a.b||(a.b=new jd,a.c=0,a.g&&pc(a.g,function(b,c){a.add(tb(b),c)}))}k=sd.prototype;
k.add=function(a,b){L(this);this.g=null;a=Bd(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};function Cd(a,b){L(a);b=Bd(a,b);ld(a.b.c,b)&&(a.g=null,a.c-=a.b.get(b).length,a=a.b,ld(a.c,b)&&(delete a.c[b],a.g--,a.b.length>2*a.g&&kd(a)))}function Dd(a,b){L(a);b=Bd(a,b);return ld(a.b.c,b)}k.forEach=function(a,b){L(this);this.b.forEach(function(c,d){Ga(c,function(e){a.call(b,e,d,this)},this)},this)};
k.R=function(){L(this);for(var a=this.b.I(),b=this.b.R(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};k.I=function(a){L(this);var b=[];if("string"===typeof a)Dd(this,a)&&(b=Ja(b,this.b.get(Bd(this,a))));else{a=this.b.I();for(var c=0;c<a.length;c++)b=Ja(b,a[c])}return b};k.set=function(a,b){L(this);this.g=null;a=Bd(this,a);Dd(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};
k.get=function(a,b){if(!a)return b;a=this.I(a);return 0<a.length?String(a[0]):b};k.toString=function(){if(this.g)return this.g;if(!this.b)return"";for(var a=[],b=this.b.R(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.I(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.g=a.join("&")};function qd(a){var b=new sd;b.g=a.g;a.b&&(b.b=new jd(a.b),b.c=a.c);return b}
function Bd(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b}function yd(a,b){b&&!a.j&&(L(a),a.g=null,a.b.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Cd(this,d),Cd(this,e),0<c.length&&(this.g=null,this.b.set(Bd(this,e),Ka(c)),this.c+=c.length))},a));a.j=b};var Ed,Fd,Gd,Hd,Id;function Jd(){return r.navigator?r.navigator.userAgent:""}function M(a){return-1!=Jd().indexOf(a)}var Kd=M("(iPad")||M("(Macintosh")||M("(iPod")||M("(iPhone"),Ld=M("Android"),Md=M("MSIE")||M("IEMobile")||M("Windows Phone");function Nd(){if(void 0===Ed){var a=/CPU\s+(?:(?:i?OS)|(?:iPhone)|(?:iPhone\s+OS))\s+([0-9_|\.]+)/.exec(Jd());Ed=a&&2==a.length?a[1].replace(/_/g,"."):M("(Macintosh")?"13.0":""}return Ed}
function Od(){var a=(new md(window.location.href)).b.I("js");a:{if((a=a.length?a[0]:"")&&A(a,"afma-")){var b=a.lastIndexOf("v");if(-1<b&&(a=a.substr(b+1).match(/^(\d+\.\d+\.\d+|^\d+\.\d+|^\d+)(-.*)?$/))){a=a[1];break a}}a="0.0.0"}return a}function Pd(){if(void 0===Fd){if(Kd){var a=M("Safari"),b=Od();if(!a||"0.0.0"!==b)return Fd=!0}Fd=!1}return Fd}function N(){void 0===Gd&&(Gd=M("afma-sdk-a")?!0:!1);return Gd}
function Qd(a){var b;void 0===Hd&&(Hd=N()?(b=Jd().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?b[1]:"":"");return(b=Hd)?0<=Ua(b,a):!1}function Rd(a){if(!Pd())return!1;var b;void 0===Id&&(Id=Pd()?Od():"0.0.0");return(b=Id)?0<=Ua(b,a):!1};function O(){this.j=this.j;this.g=this.g}O.prototype.j=!1;O.prototype.ma=function(){this.j||(this.j=!0,this.C())};O.prototype.C=function(){if(this.g)for(;this.g.length;)this.g.shift()()};function Sd(a){a&&"function"==typeof a.ma&&a.ma()};function P(a,b){this.type=a;this.b=this.target=b;this.defaultPrevented=!1}P.prototype.preventDefault=function(){this.defaultPrevented=!0};function Td(a,b){this.messageName=a;this.parameters=b||{}}function Ud(a,b){P.call(this,a.messageName,b);this.params=a.parameters||{}}z(Ud,P);function Q(a){var b=yc("https://pagead2.googlesyndication.com/pagead/gen_204","zx",vb());Vd(b,a)}function Wd(a,b){Math.random()<=a&&Q(b)}function Vd(a,b){a=Dc(a,b||{});try{if(window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl)window.googleJsEnvironment.pinger.pingUrl(a);else{b=window;b.google_image_requests||(b.google_image_requests=[]);var c=b.document.createElement("img");c.src=a;b.google_image_requests.push(c)}}catch(d){}};var Xd=!F||9<=Number(Qb),Yd;if(Yd=F)Yd=!(Object.prototype.hasOwnProperty.call(Pb,"9")?Pb["9"]:Pb["9"]=0<=Ua(Ob,"9"));var Zd=Yd,$d=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",ya,b),r.removeEventListener("test",ya,b)}catch(c){}return a}();function ae(a,b){P.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;(b=a.relatedTarget)?Eb&&(Bb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==
c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:be[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.preventDefault()}}z(ae,P);var be={2:"touch",3:"pen",4:"mouse"};ae.prototype.preventDefault=function(){ae.L.preventDefault.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Zd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var ce="closure_listenable_"+(1E6*Math.random()|0),de=0;function ee(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.W=e;this.key=++de;this.K=this.T=!1}function fe(a){a.K=!0;a.listener=null;a.b=null;a.src=null;a.W=null};function ge(a){this.src=a;this.b={};this.c=0}ge.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.c++);var g=he(a,b,d,e);-1<g?(b=a[g],c||(b.T=!1)):(b=new ee(b,this.src,f,!!d,e),b.T=c,a.push(b));return b};function ie(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=he(f,c,d,e);-1<c&&(fe(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.c--))}}
function je(a,b){var c=b.type;if(c in a.b){var d=a.b[c],e=Fa(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(fe(b),0==a.b[c].length&&(delete a.b[c],a.c--))}}function he(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.K&&f.listener==b&&f.capture==!!c&&f.W==d)return e}return-1};var ke="closure_lm_"+(1E6*Math.random()|0),le={},me=0;function ne(a,b,c,d,e){if(d&&d.once)return oe(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)ne(a,b[f],c,d,e);return null}c=pe(c);return a&&a[ce]?a.b.add(String(b),c,!1,Ba(d)?!!d.capture:!!d,e):qe(a,b,c,!1,d,e)}
function qe(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=Ba(e)?!!e.capture:!!e,h=re(a);h||(a[ke]=h=new ge(a));c=h.add(b,c,d,g,f);if(c.b)return c;d=se();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)$d||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(te(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");me++;return c}
function se(){var a=ue,b=Xd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function oe(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)oe(a,b[f],c,d,e);return null}c=pe(c);return a&&a[ce]?a.b.add(String(b),c,!0,Ba(d)?!!d.capture:!!d,e):qe(a,b,c,!0,d,e)}
function ve(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ve(a,b[f],c,d,e);else(d=Ba(d)?!!d.capture:!!d,c=pe(c),a&&a[ce])?ie(a.b,String(b),c,d,e):a&&(a=re(a))&&(b=a.b[b.toString()],a=-1,b&&(a=he(b,c,d,e)),(c=-1<a?b[a]:null)&&we(c))}
function we(a){if("number"!==typeof a&&a&&!a.K){var b=a.src;if(b&&b[ce])je(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(te(c),d):b.addListener&&b.removeListener&&b.removeListener(d);me--;(c=re(b))?(je(c,a),0==c.c&&(c.src=null,b[ke]=null)):fe(a)}}}function te(a){return a in le?le[a]:le[a]="on"+a}
function xe(a,b,c,d){var e=!0;if(a=re(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.K&&(f=ye(f,d),e=e&&!1!==f)}return e}function ye(a,b){var c=a.listener,d=a.W||a.src;a.T&&we(a);return c.call(d,b)}
function ue(a,b){if(a.K)return!0;if(!Xd){if(!b)a:{b=["window","event"];for(var c=r,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new ae(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=xe(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=xe(d[e],a,!1,b),c=c&&f}return c}return ye(a,
new ae(b,this))}function re(a){a=a[ke];return a instanceof ge?a:null}var ze="__closure_events_fn_"+(1E9*Math.random()>>>0);function pe(a){if(Aa(a))return a;a[ze]||(a[ze]=function(b){return a.handleEvent(b)});return a[ze]};function Ae(a){O.call(this);this.c=a;this.b={}}z(Ae,O);var Be=[];function Ce(a){Za(a.b,function(b,c){this.b.hasOwnProperty(c)&&we(b)},a);a.b={}}Ae.prototype.C=function(){Ae.L.C.call(this);Ce(this)};Ae.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function R(){O.call(this);this.b=new ge(this);this.F=this;this.l=null}z(R,O);R.prototype[ce]=!0;R.prototype.addEventListener=function(a,b,c,d){ne(this,a,b,c,d)};R.prototype.removeEventListener=function(a,b,c,d){ve(this,a,b,c,d)};
R.prototype.dispatchEvent=function(a){var b,c=this.l;if(c)for(b=[];c;c=c.l)b.push(c);c=this.F;var d=a.type||a;if("string"===typeof a)a=new P(a,c);else if(a instanceof P)a.target=a.target||c;else{var e=a;a=new P(d,c);eb(a,e)}e=!0;if(b)for(var f=b.length-1;0<=f;f--){var g=a.b=b[f];e=De(g,d,!0,a)&&e}g=a.b=c;e=De(g,d,!0,a)&&e;e=De(g,d,!1,a)&&e;if(b)for(f=0;f<b.length;f++)g=a.b=b[f],e=De(g,d,!1,a)&&e;return e};
R.prototype.C=function(){R.L.C.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,fe(d[e]);delete a.b[c];a.c--}}this.l=null};function De(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.K&&g.capture==c){var h=g.listener,n=g.W||g.src;g.T&&je(a.b,g);e=!1!==h.call(n,d)&&e}}return e&&!d.defaultPrevented};function Ee(a,b){R.call(this);this.h=a||1;this.c=b||r;this.v=w(this.xa,this);this.A=y()}z(Ee,R);k=Ee.prototype;k.J=!1;k.D=null;k.setInterval=function(a){this.h=a;this.D&&this.J?(this.stop(),this.start()):this.D&&this.stop()};k.xa=function(){if(this.J){var a=y()-this.A;0<a&&a<.8*this.h?this.D=this.c.setTimeout(this.v,this.h-a):(this.D&&(this.c.clearTimeout(this.D),this.D=null),this.dispatchEvent("tick"),this.J&&(this.stop(),this.start()))}};
k.start=function(){this.J=!0;this.D||(this.D=this.c.setTimeout(this.v,this.h),this.A=y())};k.stop=function(){this.J=!1;this.D&&(this.c.clearTimeout(this.D),this.D=null)};k.C=function(){Ee.L.C.call(this);this.stop();delete this.c};function Fe(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new Ge;if(Md&&window.external&&"notify"in window.external)return new He;if(Ld&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Ge}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Ie;
return new Je}function Ke(){Le||(Le=Fe());return Le}var Le=null;function Me(){}z(Me,O);function Ne(a){var b="gmsg://mobileads.google.com/"+a.messageName;a=cb(a.parameters);a["google.afma.Notify_dt"]=(new Date).getTime();var c={},d;for(d in a){var e=encodeURIComponent(String(d));c[e]=a[d]}return xc(b,c)}
function Oe(a,b){this.v=a;this.A=b||1;this.l=[];this.h=new Ee(this.A);a=this.F=new Ae(this);b=this.h;var c=this.G,d="tick";Array.isArray(d)||(d&&(Be[0]=d.toString()),d=Be);for(var e=0;e<d.length;e++){var f=ne(b,d[e],c||a.handleEvent,!1,a.c||a);if(!f)break;a.b[f.key]=f}}z(Oe,Me);Oe.prototype.sendMessage=function(a){this.l.push(a);this.h.J||(a=this.l.shift(),this.v(a),this.h.start())};Oe.prototype.G=function(){var a=this.l.shift();a?this.v(a):this.h.stop()};function He(){}z(He,Me);
He.prototype.sendMessage=function(a){a=Ne(a);window.external.notify(a)};function Je(){Oe.call(this,this.H);this.b=[];this.c=0}z(Je,Oe);Je.prototype.H=function(a){var b=this.b[this.c];b||(b=kc(document,"IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=Ne(a);b.src=a;b.parentNode||document.body.appendChild(b)};Je.prototype.C=function(){this.b.forEach(nc);this.b=[];Je.L.C.call(this)};function Ge(){}z(Ge,Me);
Ge.prototype.sendMessage=function(a){a=Ne(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function Ie(){}z(Ie,Me);Ie.prototype.sendMessage=function(a){a=Ne(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function Pe(){var a=this;this.g=[];this.c=window===window.top;this.j=!1;this.b=0;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){var c=b.data;if((b=b.source)&&c){var d=a.g;if("arwebview_iframe_loaded"===c&&a.c)u("JavascriptWebViewBridge.incoming.postMessage",a.h.bind(a),r),-1===d.indexOf(b)&&d.push(b);else{var e=c.messageName;c=c.parameters;if(a.c)switch(e){case "mraid_loaded":!1===c.is_top_win&&(a.j=!0,r.AFMA_updateActiveView||u("AFMA_updateActiveView",
a.l.bind(a),r),-1===d.indexOf(b)&&(d.push(b),"undefined"!==typeof b.postMessage&&b.postMessage(new Td("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":0==a.b&&window.AFMA_SendMessage("trackActiveViewUnit");a.b+=1;break;case "stop_tracking_action":--a.b,0==a.b&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:c.hashCode}),window.AFMA_updateActiveView=La)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=c;break;case "update_activeview_action":window.AFMA_updateActiveView(c);
break;case "receive_message_action":window.AFMA_ReceiveMessage(c.messageName,c.parameters)}}}})}Pe.prototype.l=function(a){this.c&&Qe(this,new Td("update_activeview_action",a))};Pe.prototype.h=function(a){this.c&&Qe(this,{name:"arwebview_message_forwarded",message:a})};function Qe(a,b){a.g.forEach(function(c){return c.postMessage(b,"*")})};function Re(){R.call(this);this.h=Ke();this.h=Ke();var a=Ea(Sd,this.h);this.j?a():(this.g||(this.g=[]),this.g.push(a));this.c={};this.v=new Pe}z(Re,R);k=Re.prototype;k.sendMessage=function(a,b){var c;"string"===typeof a?c=new Td(a,b):a instanceof Td&&(c=a);"loading"==document.readyState?(a=w(this.h.sendMessage,this.h,c),oe(r,"DOMContentLoaded",a,!1,this)):this.h.sendMessage(c)};
k.receiveMessage=function(a,b){this.shouldForwardMessageToIframe()&&this.forwardMessage(new Td("receive_message_action",new Td(a,b)));"onshow"==a&&"loading"==document.readyState?(a=w(Se,r,a,b),oe(r,"DOMContentLoaded",a)):this.dispatchEvent(new Ud(new Td(a,b),this))};k.addObserver=function(a,b,c){c=w(c,b);var d=w(function(e){c(e.type,e.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.c[a]||(this.c[a]={});this.c[a][b]=d};
k.removeObserver=function(a,b){this.c[a]&&this.c[a][b]&&(ie(this.b,String(a),this.c[a][b],void 0,void 0),delete this.c[a][b])};k.shouldForwardMessageToIframe=function(){return this.v.j};k.forwardMessage=function(a){Qe(this.v,a)};function T(a,b){r.AFMA_Communicator?r.AFMA_Communicator.sendMessage(a,b):Te(a,b)}function Te(a,b){"loading"==document.readyState?(a=w(Te,null,a,b),oe(r,"DOMContentLoaded",a,!1)):(a=new Td(a,b),Ke().sendMessage(a))}function Se(a,b){r.AFMA_Communicator.receiveMessage(a,b)}
function Ue(a,b,c,d){r.AFMA_Communicator.removeEventListener(a,b,c,d)}function U(a,b,c,d){r.AFMA_Communicator.addEventListener(a,b,c,d)}function Ve(a,b,c){r.AFMA_Communicator.addObserver(a,b,c)}function We(a,b){r.AFMA_Communicator.removeObserver(a,b)}r.AFMA_Communicator||(u("AFMA_AddEventListener",U,r),u("AFMA_RemoveEventListener",Ue,r),u("AFMA_AddObserver",Ve,r),u("AFMA_RemoveObserver",We,r),u("AFMA_ReceiveMessage",Se,r),u("AFMA_SendMessage",T,r),r.AFMA_Communicator=new Re);var Xe={},Ye={},Ze={};function $e(){throw Error("Do not instantiate directly");}$e.prototype.b=null;$e.prototype.toString=function(){return this.content};function af(){$e.call(this)}z(af,$e);af.prototype.Z=Xe;var bf=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.b=d);return c}}(af),cf={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function df(a){return cf[a]}
var ef={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};function ff(a){return ef[a]}var gf=/[\x00\x22\x27\x3c\x3e]/g,hf=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,jf=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,kf=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,lf=/</g;var mf;function nf(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}
function of(a){mf||(mf=bc.google_casm?new Zb(bc.google_casm):new Zb);if(Xb(mf,7))return pf(a);var b=a.match(G);b=oc(null,null,null,null,b[5],b[6],b[7]);var c=bc.location.toString(),d=H(I(3,c));c=I(1,c);!c&&r.self&&r.self.location&&(c=r.self.location.protocol,c=c.substr(0,c.length-1));c=c?c.toLowerCase():"";"http"!=c&&"https"!=c&&(c="https",d=H(I(3,a)));return c+"://"+d+(b||"")}
function pf(a){var b=I(1,window.location.toString()),c=a.match(G);return"http"===b||c[4]?a:oc("https",c[2],c[3],c[4],c[5],c[6],c[7])}function qf(a){var b=H(I(3,bc.location.toString()))||"",c=H(I(3,a))||"";a=H(I(5,a))||"";Wd(.1,{id:"gmob-apps",event:"measure-fixclickurl-issues",success:b+":"+c+":"+a})}
function rf(a,b){function c(f,g){if(!e){e=!0;var h=function(n){n=n.match(G);return oc(n[1],n[2],n[3],n[4],n[5])};Q({id:"gmob-apps",event:"click-server-ping",status:g,adUrlPrefix:h(window.location.toString()),clickUrlPrefix:h(a)});f?(g=J(f,"gclid"),Q({id:"gmob-apps",event:"gclid-status",success:!B(E(g))}),b(f,g)):b(null,null)}}var d=new XMLHttpRequest,e=!1;qf(a);a=pf(a);a=of(a);a=nf(a,"rct","j");d.timeout=0;d.onload=function(){if(200==d.status&&d.responseText){var f=d.responseText.match(/URL='([^']*)'/);
f&&1<f.length?c(f[1].replace(/&amp;/g,"&"),"ok"):c(null,"missing-landing-page")}else c(null,"http-fail")};d.onerror=function(){c(null,"error")};Q({id:"gmob-apps",event:"ajax-clickping-ping"});d.open("GET",a,!0);d.send()}function sf(a,b){b=void 0===b?{}:b;var c=["#Intent"],d=Object.keys(b).sort();d=ca(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(e+"="+b[e]);c.push("end");return a+c.join(";")}
function tf(a){var b={};b=void 0===b?{}:b;if("intent"===a.match(G)[1]){b=void 0===b?{}:b;if("intent"===a.match(G)[1]){var c=a.lastIndexOf("#Intent");if(-1===c)var d={prefix:a,params:{}};else{d={prefix:a.substring(0,c),params:{}};c=ca(a.substring(c+7).split(";"));for(var e=c.next();!e.done;e=c.next())if(e=e.value,""!==e){var f=e.indexOf("=");-1!==f&&(d.params[e.substring(0,f)]=e.substring(f+1))}}}else d=void 0;if(d){a=ca(Object.keys(b));for(c=a.next();!c.done;c=a.next())c=c.value,d.params[c]=b[c];
b=sf(d.prefix,d.params)}else b=a}else b=void 0===b?{}:b,a=a.match(G),d=oc("intent",a[2],a[3],a[4],a[5],a[6],a[7]),b.scheme=a[1]||b.scheme||"http",b=sf(d,b);return b};function uf(a,b,c){O.call(this);this.b=a;this.l=b||0;this.c=c;this.h=w(this.ua,this)}z(uf,O);k=uf.prototype;k.S=0;k.C=function(){uf.L.C.call(this);this.stop();delete this.b;delete this.c};k.start=function(a){this.stop();var b=this.h;a=void 0!==a?a:this.l;if(!Aa(b))if(b&&"function"==typeof b.handleEvent)b=w(b.handleEvent,b);else throw Error("Invalid listener argument");this.S=2147483647<Number(a)?-1:r.setTimeout(b,a||0)};k.stop=function(){0!=this.S&&r.clearTimeout(this.S);this.S=0};
k.ua=function(){this.S=0;this.b&&this.b.call(this.c)};function vf(a,b){this.c=a|0;this.b=b|0}function wf(a){return 4294967296*a.b+(a.c>>>0)}k=vf.prototype;
k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.b>>21;if(0==b||-1==b&&(0!=this.c||-2097152!=this.b))return b=wf(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=V(c,c/4294967296);c=xf(this,d);d=Math.abs(wf(this.add(W(yf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=wf(c);return(10==a?d:d.toString(a))+e};function zf(a){return 0==a.c&&0==a.b}function Af(a,b){return a.c==b.c&&a.b==b.b}
function Bf(a,b){return a.b==b.b?a.c==b.c?0:a.c>>>0>b.c>>>0?1:-1:a.b>b.b?1:-1}function W(a){var b=~a.c+1|0;return V(b,~a.b+!b|0)}k.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.c>>>16,e=a.b>>>16,f=a.b&65535,g=a.c>>>16;a=(this.c&65535)+(a.c&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return V((g&65535)<<16|a&65535,b<<16|d&65535)};
function yf(a,b){if(zf(a))return a;if(zf(b))return b;var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,g=b.b&65535,h=b.c>>>16;b=b.c&65535;var n=a*b;var l=(n>>>16)+e*b;var m=l>>>16;l=(l&65535)+a*h;m+=l>>>16;m+=d*b;var p=m>>>16;m=(m&65535)+e*h;p+=m>>>16;m=(m&65535)+a*g;p=p+(m>>>16)+(c*b+d*h+e*g+a*f)&65535;return V((l&65535)<<16|n&65535,p<<16|m&65535)}
function xf(a,b){if(zf(b))throw Error("division by zero");if(0>a.b){if(Af(a,Cf)){if(Af(b,Df)||Af(b,Ef))return Cf;if(Af(b,Cf))return Df;var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?V(a.c>>>c|d<<32-c,d>>c):V(d>>c-32,0<=d?0:-1)}c=xf(c,b);d=1;if(0!=d){var e=c.c;c=32>d?V(e<<d,c.b<<d|e>>>32-d):V(0,e<<d-32)}if(Af(c,Ff))return 0>b.b?Df:Ef;a=a.add(W(yf(b,c)));return c.add(xf(a,b))}return 0>b.b?xf(W(a),W(b)):W(xf(W(a),b))}if(zf(a))return Ff;if(0>b.b)return Af(b,Cf)?Ff:W(xf(a,W(b)));for(d=Ff;0<=Bf(a,b);){c=Math.max(1,
Math.floor(wf(a)/wf(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Gf(c),g=yf(f,b);0>g.b||0<Bf(g,a);)c-=e,f=Gf(c),g=yf(f,b);zf(f)&&(f=Df);d=d.add(f);a=a.add(W(g))}return d}k.and=function(a){return V(this.c&a.c,this.b&a.b)};k.or=function(a){return V(this.c|a.c,this.b|a.b)};k.xor=function(a){return V(this.c^a.c,this.b^a.b)};function Gf(a){return 0<a?0x7fffffffffffffff<=a?Hf:new vf(a,a/4294967296):0>a?-9223372036854775808>=a?Cf:W(new vf(-a,-a/4294967296)):Ff}
function V(a,b){return new vf(a,b)}var Ff=V(0,0),Df=V(1,0),Ef=V(-1,-1),Hf=V(4294967295,2147483647),Cf=V(0,2147483648);var If,Jf=!1;function Kf(a){return a.match(/^\/\//)?"http:"+a:a}function Lf(a){T("log",{string:"<Google:HTML> "+a})}function Mf(){var a=Nd();if(!(a&&0<=Ua(a,"8.0"))||Rd("7.5.2"))return!1;var b=window.location.toString();a=J(b,"js");b=J(b,"submodel");if(void 0==a||void 0==b)return!1;b=b.match(/([a-zA-Z]+)(\d+)/);if(void 0==b)return!1;a=b[1].toLowerCase();b=parseInt(b[2],10);return"ipad"==a&&4<=b||"iphone"==a&&6<=b||"ipod"==a&&7<=b}
u("google.afma.support.blockPageClosed",function(){T("delayPageClosed",{start:1})},void 0);u("google.afma.support.unblockPageClosed",function(){T("delayPageClosed",{stop:1})},void 0);u("google.afma.support.blockPageLoaded",function(){T("delayPageLoaded",{start:1})},void 0);function Nf(){T("delayPageLoaded",{stop:1})}u("google.afma.support.unblockPageLoaded",Nf,void 0);u("google.afma.support.cancelPageLoaded",function(){N()&&!Qd("9047000.0.0")?Nf():T("delayPageLoaded",{cancel:1})},void 0);
function Of(a){T("backButton",{disabled:a})}u("google.afma.support.disableBackButton",Of,void 0);function Pf(){T("reward",{action:"video_start"})}u("google.afma.support.notifyRewardedVideoStart",Pf,void 0);function Qf(){T("reward",{action:"video_complete"})}u("google.afma.support.notifyRewardedVideoComplete",Qf,void 0);function Rf(a){var b={action:"grant"};a?(b.amount=a.amount,b.type=a.type):b.amount=0;T("reward",b)}u("google.afma.support.grantReward",Rf,void 0);
function Sf(a){if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.getClickSignals(a)}catch(b){}return""}function Tf(a){return xa(function(b){return b.return(Sf(a))})}var Uf=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net","ad.doubleclick.net","www.google.com"];
function Vf(a,b){if(a){var c=H(I(5,a)),d=H(I(3,a));if(0>Fa(Uf,d)||"/aclk"!=c&&"/pagead/aclk"!=c)return a;c=J(a,"ai");d=J(a,"ms");if(!B(E(d))||!b&&B(E(c)))return a;b=b||Sf(c);if(B(E(b)))return a;c=a.indexOf("&adurl=");return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}function Wf(a,b){return xa(function(c){return c.return(Vf(a,b))})}function Xf(a,b,c){return Yf({id:vb(),action:b,url:a,mimeType:c})}
function Zf(a){if(a&&A(a,"intent:")){var b=a.indexOf("#Intent;");if(!(0>b)){var c={id:a,url:a.substr(9,b-9)};a=a.substr(b+8).split(";");b="";for(var d=0;d<a.length;d++){var e=a[d].split("=");if(2==e.length)switch(e[0]){case "package":c.B=e[1];break;case "action":c.action=e[1];break;case "scheme":b=e[1]}}b&&(c.url=b+"://"+c.url);return c}}}
function Yf(a){if(!N())return!1;var b={a:"intent",u:a.url};if(A(a.url,"intent://")){b.intent_url=a.url;var c=Zf(a.url);c&&(c.url&&(b.u=c.url),c.action&&(b.i=c.action),c.B&&(b.p=c.packageName))}a.action&&(b.i=a.action);a.mimeType&&(b.m=a.mimeType);a.B&&(b.p=a.B);a.flags&&(b.f=a.flags);T("open",b);return!0}
function $f(a){if(!/^https?:\/\//.test(a)||/^https?:\/\/((itunes)|(phobos)|(apps))\.apple\.com\//.test(a)||/^https?:\/\/market\.android\.com\//.test(a)||/^https?:\/\/play\.google\.com\//.test(a)||/^https?:\/\/maps\.google\.com\//.test(a)&&Pd())ag(a);else{var b;if(b=N())b=H(I(5,a)),b=/\.(3gp|m3u8|mkv|mov|mp4|m4v|ts|webm)$/i.test(b);b?N()?Xf(a,"android.intent.action.VIEW","video/*"):Pd()?(null!=a&&a.Z===Ye||null!=a&&a.Z===Ze?a=String(a).replace(hf,ff):a instanceof D?a=String(nb(a)).replace(hf,ff):a instanceof
fb?a=String(jb(a).toString()).replace(hf,ff):(a=String(a),a=jf.test(a)?a.replace(hf,ff):"about:invalid#zSoyz"),a=null!=a&&a.Z===Xe?String(String(a.content).replace(kf,"").replace(lf,"&lt;")).replace(gf,df):ub(String(a)),a=bf('<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="user-scalable=no initial-scale=1.0 width=device-width"><script>function resizeVid() {var vid = document.getElementById(\'vid\'); var windowHeight = window.innerHeight; vid.style.height = String(windowHeight) + \'px\';}window.addEventListener(\'orientationchange\', resizeVid, false);\x3c/script><style>body {margin: 0px; padding: 0px;}video {position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: 0px; padding: 0px;}</style><video width="100%" controls autoplay webkit-playsinline id="vid" onloadedmetadata="resizeVid();"><source src="'+
a+'"></video>'),T("open",{a:"webapp",html:a.toString()})):(a={a:"webapp",u:a},Wd(.1,{id:"gmob-apps",event:"open-web-app"}),T("open",a)):bg(a)}}
function cg(a,b,c,d){var e=/^https?:\/\//i.test(a);if(N()){var f={id:a,url:a,B:d};dg([f],function(m,p){a&&p[a]&&(d||!e?Yf(f):c?p[a]=!1:$f(a));b(p[a])})}else{var g=!1,h=vb();var n=function(m){if(m.params.event_id==h&&(Ue("openDeepLink",n),!g)){g=!0;var p=tb(a);b(m.params[p])}};var l=!eg(10);!Rd("7.19.0")||l&&e?c?b(!1):(ag(a),b(!0)):(U("openDeepLink",n),T("open",{a:"deep_link",u:a,event_id:h}))}}
function fg(a,b){if(N())/^https?:\/\//i.test(a)?$f(a):Yf({id:a,url:a,B:""}),b(!0);else{var c=/^https?:\/\//i.test(a),d=!eg(10);if(!Rd("7.19.0")||d&&c)ag(a),b(!0);else{var e=!1,f=vb(),g=function(h){h.params.event_id==f&&(Ue("openDeepLink",g),e||(e=!0,h=h.params[a],Q({id:"gmob-apps",event:"can-open-in-app-ios-post-9",canOpen:h,packageName:"",promotedAppIsInstalledHint:!0}),b(h)))};U("openDeepLink",g);T("open",{a:"deep_link",u:a,event_id:f})}}}
function gg(a,b){if(a){var c=/^https?:\/\//i.test(a);if(N())if(c)b(!0);else{c=tf(a);var d=vb();dg([{id:d,url:c,B:""}],function(e,f){b(f[d]||!1)})}else c||eg(9)?b(!0):hg([a],function(e,f){e=f[a]||!1;Q({id:"gmob-apps",event:"can-open-in-app-ios-pre-9",canOpen:e});b(e)})}else b(!0)}function eg(a){return Kd?0<=Ua(Nd(),a):!1}function bg(a){Wd(.1,{id:"gmob-apps",event:"open-browser"});T("open",{a:"browser",u:a})}
function ig(a){Wd(.1,{id:"gmob-apps",event:"open-inline-browser"});T("open",{a:"inline_browser",u:a})}function ag(a){a=Kf(a);T("open",{a:"app",u:a})}function jg(a,b){a=Kf(a);If||(If=window.google_casm?new Zb(window.google_casm):new Zb);(Xb(If,4)||b.useCustomTabs)&&Pd()?ig(a):(a={a:"app",u:a},Qd("8400000.0.0")&&eb(a,{system_browser:!0,use_first_package:b.useFirstPackage,use_running_process:b.useRunningProcess,use_custom_tabs:b.useCustomTabs}),T("open",a))}
function kg(a,b,c){void 0===c&&(c=!0);a={a:"in_app_store",product_id:a,wait_for_fetch:c};b&&(b=Kf(b),a.u=b);T("open",a)}function lg(a,b){a={product_id:a};if(b){var c=vb();a.request_id=c;var d=!1,e=function(f){d||"fetch_completed"!=f.params.action||f.params.request_id!=c||(d=!0,b(!!parseInt(f.params.result,10)),Ue("in_app_store",e))};(new uf(function(){d||(d=!0,b(!1),Ue("in_app_store",e))},6E5)).start();U("in_app_store",e)}T("fetchAppStore",a)}
function hg(a,b,c,d){var e=c||function(){};c=d||500;var f=a instanceof Array?a:[a];if(eg(9)){a={};for(c=0;c<f.length;++c)a[f[c]]=!0;b("openableURLs",a)}else{a=f.join(",");var g=!1,h=function(n){Ue("openableURLs",h);if(!g){g=!0;for(var l=cb(n.params),m=0;m<f.length;++m){var p=f[m],t=tb(p);t=l[t];null!=t&&(l[p]=t)}b(n.type,l)}};U("openableURLs",h);T("canOpenURLs",{urls:a});setTimeout(function(){g||(g=!0,e())},c)}}u("google.afma.support.canOpenURLs",hg,void 0);
function dg(a,b,c,d){function e(t){Ue("openableIntents",e);if(!g){g=!0;var x=cb(t.params),S={},ba;for(ba in x)S[h[ba]]=x[ba];b(t.type,S)}}if(!N())return!1;var f=c||function(){};c=d||500;var g=!1,h={};d=[];for(var n=0;n<a.length;++n){var l=a[n],m=wb(l.id).toString();h[m]=l.id;m={id:m};l.url&&(m.u=l.url);if(l.url&&(A(l.url,"intent:")||A(l.url,"Intent#"))){m.intent_url=l.url;delete m.u;var p=Zf(l.url);p&&(p.url&&(m.u=p.url),p.B&&(m.p=p.B),p.action&&(m.i=p.action))}l.mimeType&&(m.m=l.mimeType);l.B&&(m.p=
l.B);l.action&&(m.i=l.action);d.push(m)}a={intents:d};U("openableIntents",e);T("canOpenIntents",{data:JSON.stringify(a)});setTimeout(function(){g||(g=!0,f())},c);return!0}u("google.afma.support.canOpenIntents",dg,void 0);u("google.afma.support.trackActiveViewUnit",function(){T("trackActiveViewUnit")},void 0);u("google.afma.support.untrackActiveViewUnit",function(){T("untrackActiveViewUnit")},void 0);u("google.afma.support.sendInstrumentGmsg",function(a){T("instrument",a)},void 0);Jf=!1;
U("onshow",function(){});U("onhide",function(){Jf=!0});function mg(){}k=mg.prototype;k.appendClickSignals=function(a,b){return Vf(a,b)};k.appendClickSignalsAsync=function(a,b){return xa(function(c){return 1==c.b?qa(c,Wf(a,b)):c.return(c.g)})};k.canOpenIntents=function(a,b,c,d){return dg(a,b,c,d)};k.canOpenURLs=function(a,b,c,d){hg(a,b,c,d)};k.click=function(a){a&&(a=Kf(a),Mf()?a&&(a=Kf(a),Vd(a)):T("click",{u:a}))};k.close=function(a){T("close",a?{a:"notifyParent"}:void 0)};k.closeResizedAd=function(){T("mraid",{a:"closeResizedAd"})};
k.createCalendarEventFromAd=function(a){a?(a.a="createCalendarEvent",a.hasOwnProperty("start")&&(a.start_ticks=(new Date(a.start)).getTime()),a.hasOwnProperty("end")&&(a.end_ticks=(new Date(a.end)).getTime()),T("mraid",a)):Lf("No parameters set.")};k.disableBackButton=function(a){Of(a)};k.fetchAppStoreOverlay=function(a,b){lg(a,b)};k.forceOrientation=function(a,b,c){a={orientation:a,override:b?"1":"0"};c&&(a.animationDuration=c);T("forceOrientation",a)};k.getClickSignals=function(a){return Sf(a)};
k.getClickSignalsAsync=function(a){return xa(function(b){return 1==b.b?qa(b,Tf(a)):b.return(b.g)})};k.grantReward=function(a){Rf(a)};k.notifyRewardedVideoStart=function(){Pf()};k.notifyRewardedVideoComplete=function(){Qf()};k.openBrowser=function(a){bg(a)};k.openDeepLinkUrl=function(a,b,c,d){cg(a,b,c,d)};k.openInAppStore=function(a,b,c){kg(a,b,c)};k.openInlineBrowser=function(a){ig(a)};k.openIntent=function(a,b,c){return Xf(a,b,c)};k.openIntentExtended=function(a){return Yf(a)};
k.openNativeApp=function(a){A(a,"intent:")?Xf(a):ag(a)};k.openStoreOverlay=function(a){a:{a=Kf(a);var b;var c=a;c?(b=I(1,c))?(c=H(I(3,c)),b=("itunes.apple.com"==c||"apps.apple.com"==c)&&("http"==b||"https"==b||"itms-apps"==b||"itms-appss"==b)):b=!1:b=!1;if(b){b=(b=a.match(/^https?:\/\/(?:itunes|apps)[.]apple[.]com\/[^\/]+\/(?:[^\/]+\/)*id(\d+)/))?b[1]:void 0;c=J(a,"pid");var d=J(a,"cid");if(b&&!d&&!c){kg(b,a,!1);break a}}ag(a)}};k.openSystemBrowser=function(a,b){jg(a,b)};k.openUrl=function(a){$f(a)};
k.setOrientationProperties=function(a){a?(a.a="setOrientationProperties",T("mraid",a)):Lf("No properties set to setOrientationProperties.")};k.storePictureFromAd=function(a){if(B(E(a)))Lf("No image url.");else{var b={a:"storePicture"};b.iurl=a;T("mraid",b)}};k.useCustomClose=function(a){Jf||T("customClose",{custom_close:a?1:0})};function ng(){}k=ng.prototype;k.appendClickSignals=function(a,b){return window.unity.afma.appendClickSignals(a,b)};k.appendClickSignalsAsync=function(a,b){return xa(function(c){return 1==c.b?window.unity.afma.appendClickSignalsAsync?qa(c,window.unity.afma.appendClickSignalsAsync(a,b)):c.return(a):c.return(c.g)})};k.canOpenIntents=function(a,b,c,d){return window.unity.afma.canOpenIntents(a,b,c,d)};k.canOpenURLs=function(a,b,c,d){window.unity.afma.canOpenURLs(a,b,c,d)};k.click=function(a){window.unity.afma.click(a)};
k.close=function(a){window.unity.afma.close(a)};k.closeResizedAd=function(){window.unity.afma.closeResizedAd()};k.createCalendarEventFromAd=function(a){window.unity.afma.createCalendarEventFromAd(a)};k.disableBackButton=function(a){window.unity.afma.disableBackButton(a)};k.fetchAppStoreOverlay=function(a,b){window.unity.afma.fetchAppStoreOverlay(a,b)};k.forceOrientation=function(a,b,c){window.unity.afma.forceOrientation(a,b,c)};k.getClickSignals=function(a){return window.unity.afma.getClickSignals(a)};
k.getClickSignalsAsync=function(a){return xa(function(b){return 1==b.b?window.unity.afma.getClickSignalsAsync?qa(b,window.unity.afma.getClickSignalsAsync(a)):b.return(""):b.return(b.g)})};k.grantReward=function(a){window.unity.afma.grantReward(a)};k.notifyRewardedVideoStart=function(){window.unity.afma.notifyRewardedVideoStart()};k.notifyRewardedVideoComplete=function(){};k.openBrowser=function(a){window.unity.afma.openBrowser(a)};
k.openDeepLinkUrl=function(a,b,c,d){window.unity.afma.openDeepLinkUrl(a,b,c,d)};k.openInAppStore=function(a,b,c){window.unity.afma.openInAppStore(a,b,c)};k.openInlineBrowser=function(a){window.unity.afma.openInlineBrowser(a)};k.openIntent=function(a,b,c){return window.unity.afma.openIntent(a,b,c)};k.openIntentExtended=function(a){return window.unity.afma.openIntentExtended(a)};k.openNativeApp=function(a){A(a,"intent:")?window.unity.afma.openIntent(a):window.unity.afma.openNativeApp(a)};
k.openStoreOverlay=function(a){window.unity.afma.openStoreOverlay(a)};k.openSystemBrowser=function(a,b){window.unity.afma.openSystemBrowser(a,b)};k.openUrl=function(a){window.unity.afma.openUrl(a)};k.setOrientationProperties=function(a){window.unity.afma.setOrientationProperties(a)};k.storePictureFromAd=function(a){window.unity.afma.storePictureFromAd(a)};k.useCustomClose=function(a){window.unity.afma.useCustomClose(a)};var og;function X(){og||(window.unity&&window.unity.afma?og=new ng:og=new mg);return og};function Y(){this.b={}}Y.c=void 0;Y.b=function(){return Y.c?Y.c:Y.c=new Y};function pg(){var a=Y.b();if(void 0===a.b.uses_octagon_sdk)return!1;a=a.b.uses_octagon_sdk;return"string"===typeof a&&"true"===a.toLowerCase()||!0===a};var qg=0;
function rg(a){qg=y();a=of(a);var b=new XMLHttpRequest;b.open("GET",nf(a.toString(),"rct","j"),!1);if(window.jstiming&&Aa(window.jstiming.report))a=new window.jstiming.Timer,b.send(),a.tick("cr_csr"),window.jstiming.report(a);else{Q({id:"gmob-apps",event:"sdu-clickpingattempt"});try{b.send()}catch(c){Q({id:"gmob-apps",event:"ajax-click-ping-error",fl:"sdk_util",error:c.message,stack:c.stack,origin:window.location.origin});return}}if(b.responseText&&(b=b.responseText.match(/URL='([^']*)'/))&&1<b.length)return b[1].replace(/&amp;/g,
"&")}function sg(a,b){if(a&&(a=new md(a),a.b.get(b)))return tb(a.b.get(b))}function tg(a,b){var c=J(a,"referrer");B(E(c))?c=b:B(E(b))||(c=c+"&"+b);B(E(c))||(a=Cc(a,"referrer",c));return a}
function ug(a,b,c,d){d=void 0===d?55:d;if(vg())return!0;if(!pg())return!1;if(!d||0>=d)d=55;a=nf(a,"ctype",d.toString());return wg()?(X().click(a),X().openNativeApp(b),!0):(Tb||Gb)&&a&&"L"==J(a,"sa")?(a=rg(a),b=tg(b,sg(a,"referrer")),(a=sg(a,"gclid"))&&c&&(b=Cc(b,"gclid",a)),b=xg(b),X().openNativeApp(b),!0):a&&"/pcs/click"==H(I(5,a))?(X().click(a),b=xg(b),X().openNativeApp(b),!0):!1}
function yg(a,b,c,d,e){e=void 0===e?55:e;if(vg())return!0;if(!pg())return!1;if(!e||0>=e)e=55;if(!Tb&&!Gb)return ug(b,c,d,e);if(!b||"L"!=J(b,"sa"))return!1;b=nf(b,"ctype",e.toString());b=rg(b);c=tg(c,sg(b,"referrer"));(b=sg(b,"gclid"))&&d&&(c=Cc(c,"gclid",b));c=xg(c);a={url:c,id:c,B:a?a:void 0};X().openIntentExtended(a);return!0}function xg(a){return a.match(/^[^:]+:\/\/.*/)?a:a.split(/:(.+)?/,2).join("://")}function wg(){return Rb||Hb||Sb||Ib}
function vg(){var a=Y.b();a=parseInt(a.b.ignore_clicks_during_sjax_duration,10)||-Infinity;return y()-qg<a}
function zg(a,b,c,d){var e="n/a";e=e?e:"";a&&"L"==J(a,"sa")?gg(b,function(f){f?(d&&0<d&&(a=nf(a,"ctype",d.toString())),rf(a,function(g,h){function n(t,x,S){return t?x?wc(t,"gclid",x):t:S}var l=b,m=c;b=n(b,h,g);c=n(c,h,g);if(b){Q({id:"gmob-apps",event:"try-to-open-in-app-link",originalInAppUrl:l,originalFallbackUrl:m,inAppUrl:b,finalFallbackUrl:c,reengagementPingTag:e,packageName:"",promotedAppIsInstalledHint:!0});var p=y();fg(b,function(t){var x=y()-p;Wd(.01,{id:"gmob-apps",event:"appopendelay",o:wg?
"i":"a",s:t,d:x});t||(Q({id:"gmob-apps",event:"fallback-after-failing-to-open-in-app-link",reengagementPingTag:e,packageName:"",promotedAppIsInstalledHint:!0}),c&&X().openNativeApp(c))})}else c&&X().openNativeApp(c)})):(Q({id:"gmob-apps",event:"can-not-open-in-app",inAppUrl:b,reengagementPingTag:e}),X().openNativeApp(a))}):X().openNativeApp(a)};var Ag=-1;U("onshow",function(){Ag=y()});U("onhide",function(){Ag=-1});var Bg={background:"rgba(0, 0, 0, 0)",zIndex:1E3,cursor:"pointer",position:"absolute",left:"0",top:"0",width:"100%",height:"100%"};function Cg(a,b,c){var d=a.id+"-clickOverlay";nc(ec(d));var e=jc("A");e.id=d;rb(e,b||"");e.target=c;if("string"===typeof Bg)Lc(e,void 0,Bg);else for(var f in Bg)Lc(e,Bg[f],f);a.appendChild(e);return e};function Dg(a,b){this.c=a;this.b=b}Dg.prototype.toString=function(){return this.c+"x"+this.b};function Eg(a,b){return a.google_template_data.adData[0][b]}
function Fg(a){a=Eg(a,"siriusFlagUnclickableBorderSize");if("string"===typeof a)if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"===typeof a)return a=parseInt(a,10),[a,a,a,a];if("array"==v(a)){c=[];for(d=0;d<a.length;++d)"number"===typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]};function Gg(a){return a.force_google_width&&a.force_google_height?new Dg(a.force_google_width,a.force_google_height):new Dg(a.google_width,a.google_height)}function Hg(a){return a.google_template_data.adData}function Ig(a,b){a=a.google_template_data.rendering_settings;if("object"!=v(a))return null;b=a[b];return"string"===typeof b?b:null}function Z(a,b){a=Hg(a)[0][b];if("string"===typeof a||null==a)return a;throw Error("Gets non string value from: "+b);};function Jg(a){this.w=a}var Kg=-1;
function Lg(a,b,c){var d=y();var e=Eg(a.w,"siriusFlagIntentfulClickDelay");e=isNaN(e)?1E3:parseInt(e,10);var f=Ag;if(0<f&&d-f<e||d-Kg<e)return!1;d=c?b.clientX-c.getBoundingClientRect().left:b.clientX;b=c?b.clientY-c.getBoundingClientRect().top:b.clientY;f=Gg(a.w);e=c?c.getBoundingClientRect().width:f.c;c=c?c.getBoundingClientRect().height:f.b;f=Fg(a.w);if(d<f[0]||d>=e-f[2]||b<f[1]||b>=c-f[3])return!1;c=a.w;f=Ig(c,"format");"string"!==typeof f&&(f=Z(c,"format"));if("interstitial_mb"==f)if(c=Eg(a.w,
"siriusFlagCloseButtonClickProtectorSize"),c=isNaN(c)?100:parseInt(c,10),"right"==("right"==Eg(a.w,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(d>=e-c&&b<=c)return!1}else if(d<=c&&b<=c)return!1;return!0};var Mg={button:8,headline:0,description:7,logo:9,product:9,url:1,customer_logo:19,protection:-99};function Ng(a,b){if(b){var c=a.href||"",d=c.indexOf(b);if(!(0>d)){var e=c.slice(d+b.length);e&&rb(a,c.slice(0,d)+e+b)}}}function Og(a,b,c){var d=a.href.indexOf("&adurl=");d=0>d?"":a.href.slice(d);window.ja&&Aa(ja)&&(c?b=c(b):(b=parseInt,c=(new md(a.href)).b.I("nb"),b=b(c[0],10)),ja(a.id,b));Ng(a,d)}
function Pg(a){var b=a?function(c){a:{for(var d in a){var e=ec(d),f=Mg[a[d]],g;if(g=null!=f)if(g=c,"none"!=Nc(e,"display")&&"hidden"!=Nc(e,"visibility")&&"0"!=Nc(e,"opacity")){if(1==e.nodeType){d:{var h=void 0;try{h=e.getBoundingClientRect()}catch(l){h={left:0,top:0,right:0,bottom:0};break d}if(F&&e.ownerDocument.body){var n=e.ownerDocument;h.left-=n.documentElement.clientLeft+n.body.clientLeft;h.top-=n.documentElement.clientTop+n.body.clientTop}}h=new dc(h.left,h.top)}else h=e.changedTouches?e.changedTouches[0]:
e,h=new dc(h.clientX,h.clientY);g=g.clientX>=h.b&&g.clientY>=h.c&&g.clientX<=e.offsetWidth+h.b&&g.clientY<=e.offsetHeight+h.c}else g=!1;if(g){c=f;break a}}c=2}return c}:void 0;return function(c,d){return Og(c,d,b)}}function Qg(a){var b=Mg[a];null==b&&(b=2);return function(c,d){Og(c,d,function(){return b})}}function Rg(a){var b=a.href.indexOf("&adurl=");b=0>b?"":a.href.slice(b);window.st&&Aa(st)&&st(a.id);Ng(a,b)};function Sg(a,b){this.O={};this.w=a;var c=Hg(a)[0];this.pa=-1;this.sa=b;if("true"==Ig(a,"octagonSdkRequest")){var d={};Za(c,function(e,f){var g=f.length-6;0<=g&&f.indexOf("_dynDL",g)==g&&"string"===typeof e&&e&&(this.O[e]=!1,d[e]=f.substring(0,f.length-6))},this);bb(this.O)||(a=$a(this.O),b=Ia(a,function(e){var f=Tg(this,d[e]);return{url:e,id:e,B:f?f:void 0}},this),dg(b,w(this.b,this))||Pd()||hg(a,w(this.b,this)))}}
function Ug(a,b,c,d){var e=new Jg(a.w);-1==Kg&&(Kg=y());b.addEventListener("click",w(function(f){b.getAttribute("data-orig-async-clicktrack-url")&&(Hc(b,b.getAttribute("data-orig-async-clicktrack-url")),b.removeAttribute("data-orig-async-clicktrack-url"));if(Lg(e,f,this.sa))if((Vg(this)||"true"==Z(this.w,"gpaFlagBgSignalClickLocationEnabled"))&&void 0!==d&&d(b,f),"true"==Ig(this.w,"octagonSdkRequest")){var g=b.href;if("true"==Z(this.w,"gpaFlagScionEventEnabled")&&(g=Vf(g),-1<g.indexOf("[gw_fbsaeid]")||
(g=g.replace("?","?fbs_aeid=[gw_fbsaeid]&")),-1<g.indexOf("[gw_fbsaeid]"))){var h=wf(Cf);h=Gf(h+Math.random()*(wf(Hf)-h));g=g.replace("[gw_fbsaeid]",h.toString());T("logScionEvent",{eventType:0,eventId:h,eventName:"_ac"})}a:{h=g;var n=Y.b(),l=Z(this.w,"FLAG_client_side_flag_overrides");l&&Wg(l);n.b.uses_octagon_sdk=!0;var m="True"==Z(this.w,"FLAG_pass_gclid_to_deeplink_url");Wd(.001,{id:"gmob-apps",event:"geh_pass_gclid_to_deeplink_url",value:m});var p=Z(this.w,c+"_dynDL")||null;l=Z(this.w,c+"_dynExpandedFinalUrl");
n=parseInt(Z(this.w,c+"_dynAppClickType"),10);if(h&&Pd()&&"true"===Z(this.w,c+"_dynUserHasApp")&&l){var t=Z(this.w,c+"_dynIosCL")||l;m="True"==Z(this.w,"FLAG_enable_expanded_final_url_as_fallback");zg(h,t,m?l:h,n);t=!0}else{if(p&&this.O[p]&&h&&(l=Tg(this,c)))try{t=yg(l,h,p,m,n);break a}catch(x){Wd(.01,{id:"gmob-apps",event:"geh-dl-redirect-error",error:x.message})}t=!1}}t||jg(g,{useFirstPackage:!0,useRunningProcess:!0});f.preventDefault()}else{if(f=dd(b.href)||(b.getAttribute("data-orig-async-clicktrack-url")?
dd(b.getAttribute("data-orig-async-clicktrack-url")):!1))f=this.pa,300>Date.now()-(void 0===f?-1:f)?f=!1:(f=b.getAttribute("data-orig-async-clicktrack-url"))?(f=bd(f),t=f.N,Hc(b,f.P),f=t):(b.setAttribute("data-orig-async-clicktrack-url",b.href),f=bd(b.href),t=f.N,Hc(b,f.P),f=t);f&&(this.pa=Date.now())}else f.preventDefault()},a));(Vg(a)||"true"==Z(a.w,"gpaFlagBgSignalClickXYEnabled"))&&b.addEventListener("mousedown",Ea(Rg,b))}Sg.prototype.b=function(a,b){b&&(this.O=b)};
function Tg(a,b){return Z(a.w,b+"_dynAppId")||Z(a.w,b)||null}function Vg(a){return"true"==Z(a.w,"gpaFlagBgSignalEnabled")}function Wg(a){try{var b=Y.b(),c=JSON.parse(a);"array"==v(c)&&Ga(c,function(d){"undefined"!=typeof d.name&&"undefined"!=typeof d.value&&(b.b[d.name]=d.value)})}catch(d){}};function Xg(a){if(/^(?:|#|0x)(?:[a-fA-F\d]{3}|[a-fA-F\d]{6}|[a-fA-F\d]{8})$/.test(a))return"#"+a.replace(/^#|0x/,"").toLowerCase();throw Error("Invalid HEX color: "+a);};function Yg(a,b){var c=Hg(a)[0],d=b&&b.adContainer?document.getElementById(b.adContainer):document.getElementById("adContent"),e=c.Product_0_url,f="_blank"==a.link_target?"_blank":"_top",g=new Sg(a,d);if(!b||b&&0!=b.isBackgroundClickable){e=Cg(d,e,f);var h={};Ga(d.children,function(l){var m=l.getAttribute("data-type");m&&(h[l.id]=m)});Ug(g,e,"Product_0_url",Pg(h))}for(d=0;;++d){var n=document.getElementById("product"+d);if(!n)break;a="Product_"+d+"_url";e=c[a];e=Cg(n,e,f);e.style.zIndex=1001;Ug(g,
e,a,Qg("product"))}b&&null!==b&&"clickableElements"in b&&b.clickableElements.forEach(function(l){var m=Cg(l.element,c[l.urlCcmKey],f),p=l.element.getAttribute("data-type");Ug(g,m,l.urlCcmKey,Qg(p))})};/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
function Zg(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function $g(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function ah(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Zg(a).match(/\S+/g)||[],b=0<=Fa(a,b));return b}function bh(a,b){if(a.classList)a.classList.add(b);else if(!ah(a,b)){var c=Zg(a);$g(a,c+(0<c.length?" "+b:b))}}
function ch(a,b){a.classList?a.classList.remove(b):ah(a,b)&&$g(a,Ha(a.classList?a.classList:Zg(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};function dh(a,b){ah(a,"disclaimer-button-slideout")?(ch(a,"disclaimer-button-slideout"),bh(a,"disclaimer-button-slidein"),ch(b,"disclaimer-container-slidein"),bh(b,"disclaimer-container-slideout")):(ch(a,"disclaimer-button-slidein"),bh(a,"disclaimer-button-slideout"),ch(b,"disclaimer-container-slideout"),bh(b,"disclaimer-container-slidein"))}
function eh(a){if(380>=a.google_width&&60>=a.google_height)for(var b=fc(),c=0;c<b.length;c++)b[c].style.display="none";b=[];if(c=ec("logo-container"))c.style.width=Math.floor(c.offsetWidth-2)+"px",c.style.height=c.offsetHeight-2+"px",c.setAttribute("data-type","customer_logo"),b.push({urlCcmKey:"Product_0_url",element:c});var d=ec("disclaimer-container"),e=ec("disclaimer-button");d&&e.addEventListener("click",function(){dh(e,d);setTimeout(function(){dh(e,d)},1E4)});if(c=ec("marketing-image-container"))c.style.width=
Math.floor(c.offsetWidth-2)+"px",c.style.height=Math.floor(c.offsetHeight-2)+"px",b.push({urlCcmKey:"Product_0_url",element:c});if(c=ec("logo-backup-text"))c.setAttribute("data-type","customer_logo"),b.push({urlCcmKey:"Product_0_url",element:c});Yg(a,{clickableElements:b,isBackgroundClickable:!1,adContainer:"ad-container"})}
function fh(a,b){if(ab(a,"google_template_data","adData",0)&&"Responsive_ThreeD_GpaSingleIframe"==a.google_template_data.adData[0].layout&&b&&b.reportInteraction_){b.reportInteraction_({label:"Responsive_ThreeD_GpaSingleIframe"});var c=document.getElementsByClassName("product-3d")[0];c&&c.src?A(c.src,"https://www.gstatic.com/vr/ads/index.html?assetId=")?b.reportInteraction_({label:"AssetUrl_"+c.src}):b.reportInteraction_({label:"InvalidUrl_"+c.src}):b.reportInteraction_({label:"NoIframe"});var d=
document.getElementById("interact-hint-overlay-0"),e=document.getElementById("model-container-0");if(d&&e){var f=0,g=0,h=0,n=0;window.addEventListener("message",function(l){if(l.data&&"string"==typeof l.data&&"https://www.gstatic.com"==l.origin){var m=l.data.indexOf(":"),p=l.data.substring(m+1);switch(l.data.substring(0,m)){case "starttimer":"TimeToFirstFrame"==p?f=Date.now():"TimeToSpritesheet"==p?g=Date.now():"TimeToClick"==p?h=Date.now():"TimeInQuicklook"==p&&(n=Date.now());break;case "stoptimer":m=
Date.now();l=!1;"TimeToFirstFrame"==p&&0!=f?(b.reportInteraction_({label:"TimeToFirstFrame"+(m-f)+"ms"}),l=!0,f=0):"TimeToSpritesheet"==p&&0!=g?(b.reportInteraction_({label:"TimeToSpritesheet"+(m-g)+"ms"}),l=!0,g=0):"TimeToClick"==p&&0!=h?(p=m-h,m=a.google_template_data.adData[0].siriusFlagIntentfulClickDelay,m=isNaN(m)?1E3:parseInt(m,10),p>=m&&(m=document.getElementById("product0-clickOverlay"))&&m.href&&(b.reportInteraction_({label:"TimeToClick"+p+"ms"}),sb(window.top.location,m.href)),h=0):"TimeInQuicklook"==
p&&0!=n&&(b.reportInteraction_({label:"TimeInQuicklook"+(m-n)+"ms"}),n=0);l&&(e.style.zIndex=2E4,d.style.display="initial",d.classList.add("interact-hint-animation"));break;case "cumulativecounter":case "noncumulativecounter":p&&b.reportInteraction_({label:p}),d.style.display="none"}}})}}}
window.setupAd=function(a,b){var c=a.google_template_data.adData[0];"false"!=c.gpaFlagNoBorder&&(c.siriusFlagNoBorder="true");"false"!=c.gpaResetIntentfulClickDelay&&(c.siriusFlagIntentfulClickDelay=0);c.siriusFlagClickAreaOption="none";c=Hg(a)[0];c.Design_0_logoImageUrl&&(c.logo=c.Design_0_logoImageUrl,c.Design_0_logoImageUrlWidth&&(c.logoWidth=c.Design_0_logoImageUrlWidth),c.Design_0_logoImageUrlHeight&&(c.logoHeight=c.Design_0_logoImageUrlHeight));var d;if(d=c.logoWide&&c.gpaUseWideLogo)d=Gg(a),
d=3.3>(0==d.b?NaN:d.c/d.b);d&&(c.logo=c.logoWide,c.logoWideWidth&&(c.logoWidth=c.logoWideWidth),c.logoWideHeight&&(c.logoHeight=c.logoWideHeight));c.logo&&(c.logoBackupText=null);c.mainColor||c.Design_0_bgColor||c.primaryColor?c.Design_0_bgColor?c.mainColor=c.Design_0_bgColor:c.mainColor||(c.mainColor=c.primaryColor):c.mainColor="#FFFFFF";c.accentColor||c.secondaryColor?c.accentColor||(c.accentColor=c.secondaryColor):c.accentColor="#FF0000";c.mainColor=Xg(c.mainColor);c.accentColor=Xg(c.accentColor);
eh(a);if(c=document.getElementById("ad-container")){if(d=a.active_view_attributes){c.classList.add(d.active_view_class_name);for(var e in d)d.hasOwnProperty(e)&&0===e.indexOf("data-google-av")&&c.setAttribute(e,d[e])}c.setAttribute("data-google-av-itpl","21")}fh(a,b)};}).call(this);
