(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var h=this||self;function aa(){}function da(a,b,c){return a.call.apply(a.bind,arguments)}function ea(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=da:p=ea;return p.apply(null,arguments)}var fa=Date.now;function q(a,b){function c(){}c.prototype=b.prototype;a.B=b.prototype;a.prototype=new c;a.prototype.constructor=a};function t(a,b){Array.prototype.forEach.call(a,b,void 0)};function ha(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function u(a,b){this.b=a===v&&b||"";this.c=ia}u.prototype.f=!0;u.prototype.a=function(){return this.b.toString()};var ja=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function ka(a){if(a instanceof u)return a;a="object"==typeof a&&a.f?a.a():String(a);ja.test(a)||(a="about:invalid#zClosurez");return new u(v,a)}var ia={},v={};function w(a){w[" "](a);return a}w[" "]=aa;function y(){}var la="function"==typeof Uint8Array;function z(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||la&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.g)d+=a.f,a.b[d]=a.b[d]||B;else{var e=a.g+a.f;a.b[e]||(a.c=a.b[e]={});a.c[d]=a.c[d]||B}}var B=[]; 
function C(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===B?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===B?a.c[b]=[]:c}function D(a,b,c){a=C(a,b);return null==a?c:a}function F(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function ma(a){var b=G;a.a||(a.a={});if(!a.a[1]){var c=C(a,1);c&&(a.a[1]=new b(c))}return a.a[1]}function na(a){var b=oa;a.a||(a.a={});if(!a.a[1]){for(var c=C(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}b=a.a[1];b==B&&(b=a.a[1]=[]);return b}y.prototype.toString=function(){return this.b.toString()};function G(a){z(this,a,pa)}q(G,y);function oa(a){z(this,a,null)}q(oa,y);var pa=[1];function qa(a){z(this,a,null)}q(qa,y);var ra={capture:!0},sa={passive:!0},ta=ha(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});h.addEventListener("test",null,b)}catch(b){}return a});function ua(a){return a?a.passive&&ta()?a:a.capture||!1:!1}function H(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ua(d))};function va(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)va(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function I(){var a=J;try{var b;if(b=!!a&&null!=a.location.href)a:{try{w(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}let K=[];const wa=()=>{const a=K;K=[];for(const b of a)try{b()}catch(c){}};var xa=a=>{var b=L;"complete"===b.readyState||"interactive"===b.readyState?(K.push(a),1==K.length&&(window.Promise?Promise.resolve().then(wa):window.setImmediate?setImmediate(wa):setTimeout(wa,0))):b.addEventListener("DOMContentLoaded",a)};var ya=(a=null)=>a&&23==a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]');var L=document,M=window;function N(){this.b=this.b;this.c=this.c}N.prototype.b=!1;function za(a){a.b||(a.b=!0,a.f())}N.prototype.f=function(){if(this.c)for(;this.c.length;)this.c.shift()()};const Aa=/^((market|itms|intent|itms-appss):\/\/)/i; 
var Ba=()=>{var a=`${"http:"===M.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)va(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Ca=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Da=!!window.google_async_iframe_id;let J=Da&&window.parent||window;var Ea=()=>{var a=L;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Fa=(a,b)=>{a&&Ca(b,(c,d)=>{a.style[d]=c})},Ga=a=>{var b=L.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Ha=(a=[])=>{h.google_logging_queue||(h.google_logging_queue=[]);h.google_logging_queue.push([12,a])};let O=null;class Ia{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const P=h.performance,Ja=!!(P&&P.mark&&P.measure&&P.clearMarks),U=ha(()=>{var a;if(a=Ja){var b;if(null===O){O="";try{a="";try{a=h.top.location.hash}catch(c){a=h.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ka(a){a&&P&&U()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class La{constructor(a,b){this.a=[];this.c=b||h;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.a=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.b=U()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.b)return null;var c=(c=h.performance)&&c.now?c.now():null;c||(c=(c=h.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):fa());a=new Ia(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;P&&U()&&P.mark(b);return a}};var V;if(Da&&!I()){let a="."+L.domain;try{for(;2<a.split(".").length&&!I();)L.domain=a=a.substr(a.indexOf(".")+1),J=window.parent}catch(b){}I()||(J=window)}V=J;const W=new La(1,V);var Ma=()=>{V.google_measure_js_timing||(W.b=!1,W.a!=W.c.google_js_reporting_queue&&(U()&&t(W.a,Ka),W.a.length=0))};"number"!==typeof V.google_srt&&(V.google_srt=Math.random());"complete"==V.document.readyState?Ma():W.b&&H(V,"load",()=>{Ma()});var Na=a=>{H(M,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function X(a,b,c){N.call(this);this.g=a;this.s=b||0;this.i=c;this.j=p(this.o,this)}q(X,N);X.prototype.a=0;X.prototype.f=function(){X.B.f.call(this);this.stop();delete this.g;delete this.i}; 
X.prototype.start=function(a){this.stop();var b=this.j;a=void 0!==a?a:this.s;var c=typeof b;if("function"!=("object"!=c?c:b?Array.isArray(b)?"array":c:"null"))if(b&&"function"==typeof b.handleEvent)b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.a=2147483647<Number(a)?-1:h.setTimeout(b,a||0)};X.prototype.stop=function(){0!=this.a&&h.clearTimeout(this.a);this.a=0};X.prototype.o=function(){this.a=0;this.g&&this.g.call(this.i)};const Oa={display:"inline-block",position:"absolute"},Pa={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Qa(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Ra(a,b,c=2147483647){const d=L.createElement("DIV");Fa(d,Object.assign(Oa,{"z-index":c},b));F(a.data,10)&&H(d,"click",aa);if(F(a.data,11)){a=b=L.createElement("A");c=Ba();var e;Aa.test("#")?e=new u(v,"#"):e="#";"about:invalid#zClosurez"===(e instanceof u?e:ka(e)).a()&&c(String(e));e=e instanceof u?e:ka(e);a.href=e instanceof u&&e.constructor===u&&e.c===ia?e.b:"type_error:SafeUrl";b.appendChild(d);return b}return d} 
function Sa(a,b){var c,d,e,k,f=window;switch(D(b.h,5,1)){case 2:null===(d=null===(c=f.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",()=>{Z(a,b)});break;case 10:H(M,"i-creative-view",()=>{Z(a,b)});break;case 4:H(L,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Na(g=>{g.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in M&&(f=new IntersectionObserver(g=>{for(const l of g)if(0<l.intersectionRatio){Z(a,b);break}}),f.observe(L.body),a.A.push(f));break;case 11:null=== 
(k=null===(e=f.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===k?void 0:k.call(e,"onAdVisibilityChanged",()=>{Z(a,b)})}}function Ta(a,b){b=Qa(b);const c=D(a.data,9,0);a.c=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Ra(a,d,9019))} 
function Ua(a){var b=0;for(const d of a.s){const e=d.h,k=a.j[D(e,5,1)];d.l||void 0===k||(b=Math.max(b,k+D(e,2,0)))}a.f&&za(a.f);b-=Date.now();const c=a.a;0<b?(Y(c,!0),a.f=new X(()=>{Y(c,!1)},b),a.f.start()):Y(c,!1)}function Z(a,b){if(!b.l){var c=D(b.h,5,1);a.j[c]=Date.now();F(b.h,9)&&(a.s.push(b),Ua(a))}};window.googqscp=new class{constructor(){this.c=[];this.f=this.a=null;this.s=[];this.data=null;this.o=[];this.b=[];this.i=[];this.j={};this.A=[];this.g=null}init(a){Ha([a]);this.data=new qa(a);a=ma(this.data);t(na(a),e=>{this.i.push({u:0,l:!1,v:0,h:e,m:-1})});this.b=Ea();let b=!1;a=this.b.length;for(let e=0;e<a;++e){var c=new G(JSON.parse(this.b[e].getAttribute("data-ifc")||"[]"));t(na(c),k=>{this.i.push({u:0,l:!1,v:0,h:k,m:e});1===D(k,4,1)&&(b=!0)})}a=!1;for(var d of this.i)c=d.h,0<D(c,2,0)&&0<D(c, 
5,1)?(!this.a&&F(c,9)&&(this.a=Ra(this,Pa)),Sa(this,d)):D(c,1,"")&&F(c,9)&&Ta(this,D(c,1,"")),D(c,1,"")&&(a=!0);d=[];this.a&&d.push(this.a);!b&&d.push(...this.c);L.body&&Ga(d);F(this.data,13)&&xa(()=>{const e=L.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let f=0;f<e.length;++f){var k=(k=e[f])?M.getComputedStyle(k).getPropertyValue("position"):void 0;"absolute"===k&&Y(e[f],!1)}});H(L,"click",e=>{var k=-1,f=[];for(const x of this.i){var g=x.m,l=-1!==g;if(!(D(x.h,3,0)<=k||x.l||l&&!1===f[g])){var n= 
!l||f[g]||this.b[g].contains(e.target);l&&n&&(f[g]=!0);if(g=n)if(g=e,n=x,l=n.h,0<D(l,2,0)&&0<D(l,5,1))g=this.j[D(l,5,1)],g=void 0!==g&&Date.now()<g+D(l,2,0);else if(D(l,1,"")){{l=(0<=n.m?this.b[n.m]:L.body).getBoundingClientRect();var E=Number;var A=(A=L.body)?M.getComputedStyle(A).getPropertyValue("zoom"):void 0;E=E(A||"1");const [Va,Wa]=[g.clientX,g.clientY],[Q,R,ba,ca]=[Va/E-l.left,Wa/E-l.top,l.width,l.height];if(!(0<ba&&0<ca)||isNaN(Q)||isNaN(R)||0>Q||0>R)g=!1;else{n=Qa(D(n.h,1,""));A=!(Q>=n.left&& 
ba-Q>n.right&&R>=n.top&&ca-R>n.bottom);if(this.g&&F(this.data,12)&&500>g.timeStamp-this.g.timeStamp){g=this.g.changedTouches[0];const [S,T]=[g.clientX/E-l.left,g.clientY/E-l.top];!isNaN(S)&&!isNaN(T)&&0<=S&&0<=T&&(A=A||!(S>=n.left&&ba-S>n.right&&T>=n.top&&ca-T>n.bottom))}g=A}}}else g=!0;if(g){var m=x;k=D(x.h,3,0)}}}if(m)switch(k=m.h,D(k,4,1)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;f=Date.now();500<f-m.v&&(m.v=f,++m.u);f=m.h;if(D(f,8,0)&&m.u>=D(f,8,0))if(m.l=!0,this.a&& 
0<D(f,2,0))Ua(this);else if(0<this.c.length&&D(f,1,""))for(var r of this.c)Y(r,!1);if(!(.01<Math.random())){r=(r=ya(document.currentScript))&&r.getAttribute("data-jc-version")||"unknown";r=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${23}&version=${r}&sample=${.01}`;m=window;if(f=m.navigator)f=m.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&m.navigator.sendBeacon?m.navigator.sendBeacon(r):(m.google_image_requests||(m.google_image_requests=[]),f=m.document.createElement("img"), 
f.src=r,m.google_image_requests.push(f))}r=k.b;for(const x of this.o)x(e,r)}},ra);a&&F(this.data,12)&&H(L,"touchend",e=>{this.g=e},sa)}registerCallback(a){this.o.push(a)}};}).call(this);
