(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self,aa="closure_uid_"+(1E9*Math.random()>>>0),ba=0,ca=Date.now;function n(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function da(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ea(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function p(a,b){this.b=a===fa&&b||"";this.c=ha}p.prototype.f=!0;p.prototype.a=function(){return this.b.toString()};var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function ka(a){if(a instanceof p)return a;a="object"==typeof a&&a.f?a.a():String(a);ia.test(a)||(a="about:invalid#zClosurez");return new p(fa,a)}var ha={},fa={};var r;a:{var la=m.navigator;if(la){var ma=la.userAgent;if(ma){r=ma;break a}}r=""};function na(){return-1!=r.indexOf("iPhone")&&-1==r.indexOf("iPod")&&-1==r.indexOf("iPad")};function oa(a){oa[" "](a);return a}oa[" "]=function(){};var pa=na(),sa=-1!=r.indexOf("iPad");var ta=na()||-1!=r.indexOf("iPod"),ua=-1!=r.indexOf("iPad");function t(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function u(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value}function va(a,b){var c=t(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,u(a,e),e.key,a)}} 
class wa{constructor(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new xa(c,b[1])}this.c=!0}}i(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.i()}}}else{this.b.length=0;a=t(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.i();this.b.push([d.key,d.value])}this.c=!0}return this.b}entries(){var a=[],b=t(this);b.sort();for(var c= 
0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,u(this,d)])}return new v(a)}keys(){var a=[],b=t(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new v(a)}values(){var a=[],b=t(this);b.sort();for(var c=0;c<b.length;c++)a.push(u(this,this.a[b[c]]));return new v(a)}set(a,b){var c=new xa(a);this.f?(c.a=b,c.value=b.i()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this}get(a){if(a=this.a[a.toString()])return u(this,a)}has(a){return a.toString()in this.a}} 
class xa{constructor(a,b){this.key=a;this.value=b;this.a=void 0}}class v{constructor(a){this.a=0;this.b=a}next(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}}}"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(v.prototype[Symbol.iterator]=function(){return this});function y(){}var ya="function"==typeof Uint8Array;function z(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||ya&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||A):(za(a),a.c[d]=a.c[d]||A)}var A=[];function za(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function B(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===A?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===A?a.c[b]=[]:c}function C(a,b,c){a=B(a,b);return null==a?c:a}function D(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a}function E(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=B(a,b);d||(d=[],F(a,b,d));return a.a[b]=new wa(d,c)}function F(a,b,c){b<a.g?a.b[b+a.f]=c:(za(a),a.c[b]=c)}function H(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=B(a,c);d&&(a.a[c]=new b(d))}return a.a[c]} 
function Aa(a){if(a.a)for(var b in a.a){var c=a.a[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].i();else c&&c.i()}}y.prototype.i=function(){Aa(this);return this.b};y.prototype.toString=function(){Aa(this);return this.b.toString()}; 
function I(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?I(d):d)}return b}if(ya&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?I(d):d);return b};function Ba(a){z(this,a,null)}n(Ba,y);function J(a){z(this,a,Ca)}n(J,y);function K(a){z(this,a,null)}n(K,y);function Da(a){z(this,a,null)}n(Da,y);var Ca=[6,7];function Ea(a){z(this,a,null)}n(Ea,y);var Fa={capture:!0},Ga={passive:!0},Ha=ea(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ia(a){return a?a.passive&&Ha()?a:a.capture||!1:!1}function L(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ia(d))}function Ja(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Ia(void 0))};function Ka(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ka(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function M(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function La(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let N=[];const Ma=()=>{const a=N;N=[];for(const b of a)try{b()}catch(c){}}; 
var Na=a=>{var b=O;"complete"===b.readyState||"interactive"===b.readyState?(N.push(a),1==N.length&&(window.Promise?Promise.resolve().then(Ma):window.setImmediate?setImmediate(Ma):setTimeout(Ma,0))):b.addEventListener("DOMContentLoaded",a)};function P(a,b,c=null){Oa(a,b,c)}function Oa(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Ja(d,"load",e);Ja(d,"error",e)};L(d,"load",e);L(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var Pa=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):P(a,b)};let Qa=0;var Ra=(a,b=null)=>b&&b.getAttribute("data-jc")==a?b:document.querySelector(`[${"data-jc"}="${a}"]`),Sa=a=>{if(!(.01<Math.random())){var b=(b=Ra(a,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";Pa(window,`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${b}&sample=${.01}`)}};var O=document,Q=window;const Ta=/^((market|itms|intent|itms-appss):\/\/)/i; 
var S=(a,b,c)=>{var d;b instanceof p||!Ta.test(b)?d=b:d=new p(fa,b);b=d;"about:invalid#zClosurez"===(b instanceof p?b:ka(b)).a()&&c(String(b));c=b instanceof p?b:ka(b);a.href=c instanceof p&&c.constructor===p&&c.c===ha?c.b:"type_error:SafeUrl"},T=a=>{var b=`${"http:"===Q.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Ka(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?"); 
if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.substr(0,d),f,b.substr(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Ua=!!window.google_async_iframe_id;let U=Ua&&window.parent||window;var Va=a=>{var b=O;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Wa{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const Xa=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Ya=class{constructor(a,b){this.a=a;this.b=b}},Za=class{constructor(a,b,c,d,e){this.url=a;this.v=!!d;this.depth="number"===typeof e?e:null}};function $a(a,b){const c={};c[a]=b;return[c]}function bb(a,b,c,d,e){const f=[];La(a,function(g,k){(g=cb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function cb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(cb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(bb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function db(a,b,c,d){a.a.push(b);a.b[b]=$a(c,d)} 
function eb(a){if(!a.f)return a.h;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.h-a.f.length-b-a.c.length-1} 
function fb(a,b,c,d){b=b+"//"+c+d;let e=eb(a)-d.length;if(0>e)return"";a.a.sort(function(g,k){return g-k});d=null;c="";for(var f=0;f<a.a.length;f++){const g=a.a[f],k=a.b[g];for(let h=0;h<k.length;h++){if(!e){d=null==d?g:d;break}let l=bb(k[h],a.c,a.j);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.c;break}a.g&&(c=e,l[c-1]==a.c&&--c,b+=l.substr(0,c),c=a.c,e=0);d=null==d?g:d}}}f="";a.f&&null!=d&&(f=c+a.f+"="+(a.o||d));return b+f} 
class gb{constructor(a,b,c,d,e){this.h=c||4E3;this.c=a||"&";this.j=b||",$";this.f=void 0!==d?d:"trn";this.o=e||null;this.g=!1;this.b={};this.l=0;this.a=[]}};function ib(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||a.c))try{let g;c instanceof gb?g=c:(g=new gb,La(c,(h,l)=>{var w=g,q=w.l++;h=$a(l,h);w.a.push(q);w.b[q]=h}));const k=fb(g,a.h,a.f,a.g+b+"&");k&&("undefined"!==typeof f?P(m,k,f):a.b?Pa(m,k):P(m,k))}catch(g){}}class jb{constructor(a,b,c,d,e=!1){this.h=a;this.f=b;this.g=c;this.c=d;this.b=e;this.a=Math.random()}};let kb=null;var lb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ca()},nb=()=>{const a=m.performance;return a&&a.now?a.now():null};class ob{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const V=m.performance,pb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=ea(()=>{var a;if(a=pb){var b;if(null===kb){kb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(kb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=kb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function qb(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class rb{constructor(a,b){this.b=[];this.c=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=W()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=nb()||lb();a=new ob(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}};function sb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function tb(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var f=a.a;c=e;if(f.a&&"number"===typeof c.value){var g=nb()||lb();c.duration=g-c.value;var k=`goog_${c.label}_${c.uniqueId}_end`;V&&W()&&V.mark(k);!f.a||2048<f.b.length||f.b.push(c)}}else d=c()}catch(h){f=a.h;try{qb(e),f=a.j(b,new Wa(h,{message:sb(h)}),void 0,void 0)}catch(l){a.g(217,l)}if(!f)throw h;}return d}function ub(a,b){var c=vb;return(...d)=>tb(c,a,()=>b.apply(void 0,d))} 
class wb{constructor(a,b,c,d=null){this.c=a;this.l=b;this.h=c;this.b=null;this.j=this.g;this.a=d;this.f=!1}pinger(){return this.c}g(a,b,c,d,e){e=e||this.l;let f;try{const x=new gb;x.g=!0;db(x,1,"context",a);b.error&&b.meta&&b.id||(b=new Wa(b,{message:sb(b)}));b.msg&&db(x,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.b)try{this.b(b)}catch(G){}if(d)try{d(b)}catch(G){}d=x;g=[g];d.a.push(3);d.b[3]=g;{{d=m;g=[];b=null;let qa;do{var k=d;if(M(k)){var h=k.location.href;b=k.document&&k.document.referrer|| 
null;qa=!0}else h=b,b=null,qa=!1;g.push(new Za(h||"",k,qa));try{d=k.parent}catch(R){d=null}}while(d&&k!=d);for(let R=0,ab=g.length-1;R<=ab;++R)g[R].depth=ab-R;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==g.length-1)for(h=1;h<g.length;++h){var l=g[h];l.url||(l.url=k.location.ancestorOrigins[h-1]||"",l.v=!0)}var w=g}let G=new Za(m.location.href,m,!0,!1);k=null;const ra=w.length-1;for(l=ra;0<=l;--l){var q=w[l];!k&&Xa.test(q.url)&&(k=q);if(q.url&&!q.v){G=q;break}}q= 
null;const Hb=w.length&&w[ra].url;0!=G.depth&&Hb&&(q=w[ra]);f=new Ya(G,q,k)}f.b&&db(x,4,"top",f.b.url||"");db(x,5,"url",f.a.url||"");ib(this.c,e,x,this.f,c)}catch(x){try{ib(this.c,e,{context:"ecmserr",rctx:a,msg:sb(x),url:f&&f.a.url},this.f,c)}catch(G){}}return this.h}};let X,vb;if(Ua&&!M(U)){let a="."+O.domain;try{for(;2<a.split(".").length&&!M(U);)O.domain=a=a.substr(a.indexOf(".")+1),U=window.parent}catch(b){}M(U)||(U=window)}const Y=U,Z=new rb(1,Y);var xb=()=>{Y.google_measure_js_timing||(Z.a=!1,Z.b!=Z.c.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(Z.b,qb,void 0),Z.b.length=0))};X=new jb("http:"===Q.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof Y.google_srt&&(Y.google_srt=Math.random()); 
var yb=Y.google_srt;0<=yb&&1>=yb&&(X.a=yb);vb=new wb(X,"jserror",!0,Z); 
vb.b=a=>{var b=Q.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;var k=typeof g;g="object"==k&&null!=g||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(g,aa)&&g[aa]||(g[aa]=++ba)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==Qa&&(a.jc=String(Qa));(c=Q.jerUserAgent)&&(a.useragent=c)};vb.f=!0; 
"complete"==Y.document.readyState?xb():Z.a&&L(Y,"load",()=>{xb()});var zb=(a,b)=>ub(a,b);function Ab(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{s:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){b=a;c="";{const d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d))}return{s:`${b}&act=1${c}`,finalUrl:`${b}&dct=1${c}`}}return null};function Bb(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};var Cb=(a,b)=>{b=C(a,2,"")||b;if(!b)return"";const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];va(E(a,4,null),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Db=a=>{const b=Va("data-asoch-targets");a=E(a,1,J);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let h of e)if(!a.has(h)){f=!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){{var g= 
a.get(e[d]);f=(new f.constructor(I(f.i()))).i();g=g.i();const h=Math.max(f.length,g.length);for(let l=0;l<h;++l)null==f[l]&&(f[l]=g[l]);f=new J(f)}}e=E(f,4,null);null!=B(f,5)&&e.set("nb",C(f,5,0).toString());c.push({element:b[k],data:f})}else ib(X,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},Eb=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!D(a,1)){const c=b.element,d=Cb(a,c.href);0<d.length&&(S(c,d,T(609)),c.target||(c.target=null!=B(a,11)?C(a,11,""):"_top"))}};function Fb(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==B(c,2)&&F(c,2,a.href)}}function Gb(a){const b=[],c=[];for(var d of a)(a=d.data)&&null!=B(a,12)&&(c.push(H(a,K,12)),b.push(C(H(a,K,12),1,"")));d=(e,f)=>{if(f)for(const g of c)e=f[C(g,1,"")]||!1,F(g,2,e)};a=window.oneAfmaInstance;for(const e of b)a.canOpenAndroidApp(e,d)}function Ib(a,b){return da(a,c=>c.element===b)} 
function Jb(a){Q.fetch?Q.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(b=>{b.ok||P(Q,a)}):P(Q,a)} 
function Kb(a,b,c){const d=H(b,Da,8);let e=C(d,2,"");va(E(b,10,null),(f,g)=>{{var k=e;g=encodeURIComponent(g);const h=encodeURIComponent(f);f=new RegExp("[?&]"+g+"=([^&]+)");const l=f.exec(k);console.log(l);g=g+"="+h;e=l?k.replace(f,l[0].charAt(0)+g):k.replace("?","?"+g+"&")}});return c.redirectForStoreU2({clickUrl:a,trackingUrl:C(d,3,""),finalUrl:e,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})}function Lb(a){Na(zb(556,()=>{new Mb(70,a||{})}))} 
function Nb(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^ca()).toString(36)),!O.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,O.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?C(d,5,0):0);a.c&&"function"===typeof window.ss&&(a.A?window.ss(e,1,a.c):window.ss(a.c,1))} 
class Mb{constructor(a,b){const c=Va("data-asoch-meta");1!==c.length?ib(X,"gdn-asoch",{type:2,data:c.length},!0,void 0,void 0):(this.l=a,this.b=new Ea(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]),this.j=b["extra-meta"]?new Ea(JSON.parse(b["extra-meta"])):null,this.a=Db(this.b),this.B=Number(b["async-click-timeout"])||300,this.o=-Infinity,this.c=C(this.b,5,"")||"",this.A=D(this.b,11),this.j&&(this.A=D(this.j,11)),this.f=ta||pa||ua||sa,this.h=this.g=null,D(this.b,3)||(Eb(this.a),F(this.b,3, 
!0)),Fb(this.a),!this.f&&window.oneAfmaInstance&&Gb(this.a),L(O,"click",zb(557,d=>{a:if(!d.defaultPrevented||this.g===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);if(!e&&("A"==g.tagName||g.hasAttribute("data-asoch-targets"))){var k=Ib(this.a,g);k&&(e=k.data)}g=g.parentElement}if(g=e&&!D(e,1)){if(d.defaultPrevented){var h=e;if(this.g===d&&this.h){g=new Ba(this.h);e=C(h,9,"");k="";switch(C(g,4,1)){case 2:if(C(g,2,0))k="blocked_fast_click";else if(C(g,1,"")||C(g,7,""))k="blocked_border_click"; 
break;case 3:g=O,g=g.getElementById?g.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&g&&(h=new h.constructor(I(h.i())),F(h,5,12),E(h,4,null).set("nb",(12).toString()),(k=Ib(this.a,g))?k.data=h:this.a.push({element:g,data:h}),f&&(Nb(this,d,f,h),F(h,2,f.href)),window.copfcChm(d,Cb(h,g.href))),k="onepointfiveclick_first_click"}e&&k&&Jb(e+"&label="+k);Sa(this.l)}break a}k=e;for(h of B(k,6))Jb(h)}if(f&&g){h=g?e:null;(e=Ib(this.a,f))?e=e.data:(e=new J,F(e,2,f.href),F(e, 
11,f.target||"_top"),this.a.push({element:f,data:e}));e=Cb(h||e,C(e,2,""));0<e.length&&(S(f,e,T(557)),f.target||(f.target=h&&null!=B(h,11)?C(h,11,""):"_top"));D(this.b,9)?(e=f.href,e=(g=/[?&]adurl=([^&]+)/.exec(e))?[e.slice(0,g.index),e.slice(g.index)]:[e,""],S(f,e[0],T(557)),Nb(this,d,f,h),S(f,f.href+e[1],T(557))):Nb(this,d,f,h);e=(g=D(this.b,2))&&Date.now()-this.o>this.B;if(window.oneAfmaInstance)b:if(d.preventDefault?d.preventDefault():d.returnValue=!1,d=window.oneAfmaInstance,f=d.appendClickSignals(f.href), 
f=d.logScionEventAndAddParam(f),!this.f&&h&&null!=B(h,12)&&D(H(h,K,12),2))d.click(f),d.openAndroidApp(C(H(h,K,12),1,""));else{if(h&&null!=B(h,8)&&(k=H(h,Da,8),this.f&&D(k,5)&&null!=B(k,4))){d.click(f);d.openInAppStore(C(k,4,""));break b}h&&null!=B(h,8)&&Kb(f,h,d)||(g&&(h=f,(f=Ab(h))?(e&&(h=f.s,g=h.search(/&adurl=/),h=0>g?h+"&ri=1":h.slice(0,g)+"&ri=1"+h.slice(g),(0,d.click)(h)),f=f.finalUrl):f=h),f.startsWith("intent:")?d.openIntentOrNativeApp(f):d.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0}))}else e&& 
(d=f.href,d=(h=Ab(d))?navigator.sendBeacon?navigator.sendBeacon(Bb(h.s,"&ri=1"),"")?{m:h.finalUrl,u:!0}:{m:Bb(d,"&ri=2"),u:!1}:{m:Bb(d,"&ri=16"),u:!1}:{m:d,u:!1},{m:d}=d,S(f,d,T(599)));e&&(this.o=Date.now());Sa(this.l)}}}),Fa),this.c&&"function"===typeof window.ss&&L(O.body,"mouseover",zb(626,()=>{window.ss(this.c,0)}),Ga),a=window,a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((d,e)=>{this.g=d;this.h=e}))}};{var Ob=zb(555,b=>Lb(b));Qa=70;const a=Ra(70,document.currentScript);if(null==a)throw Error("JSC not found 70");var Pb;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}Pb=b}Ob(Pb)};}).call(this);
