(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var e=0;e<a.length-1;e++){var f=a[e];if(!(f in c))break a;c=c[f]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function n(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=n(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a} 
ea("Promise",function(a){function b(d){this.h=0;this.l=void 0;this.g=[];var g=this.i();try{d(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function e(d){return d instanceof b?d:new b(function(g){g(d)})}if(a)return a;c.prototype.h=function(d){if(null==this.g){this.g=[];var g=this;this.i(function(){g.l()})}this.g.push(d)};var f=da.setTimeout;c.prototype.i=function(d){f(d,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var g=0;g<d.length;++g){var k= 
d[g];d[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(d){this.i(function(){throw d;})};b.prototype.i=function(){function d(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:d(this.v),reject:d(this.j)}};b.prototype.v=function(d){if(d===this)this.j(new TypeError("A Promise cannot resolve to itself"));else if(d instanceof b)this.A(d);else{a:switch(typeof d){case "object":var g=null!=d;break a;case "function":g=!0;break a;default:g=!1}g?this.u(d):this.m(d)}}; 
b.prototype.u=function(d){var g=void 0;try{g=d.then}catch(k){this.j(k);return}"function"==typeof g?this.B(g,d):this.m(d)};b.prototype.j=function(d){this.o(2,d)};b.prototype.m=function(d){this.o(1,d)};b.prototype.o=function(d,g){if(0!=this.h)throw Error("Cannot settle("+d+", "+g+"): Promise already settled in state"+this.h);this.h=d;this.l=g;this.s()};b.prototype.s=function(){if(null!=this.g){for(var d=0;d<this.g.length;++d)h.h(this.g[d]);this.g=null}};var h=new c;b.prototype.A=function(d){var g=this.i(); 
d.C(g.resolve,g.reject)};b.prototype.B=function(d,g){var k=this.i();try{d.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(d,g){function k(r,p){return"function"==typeof r?function(H){try{l(r(H))}catch(x){m(x)}}:p}var l,m,y=new b(function(r,p){l=r;m=p});this.C(k(d,l),k(g,m));return y};b.prototype.catch=function(d){return this.then(void 0,d)};b.prototype.C=function(d,g){function k(){switch(l.h){case 1:d(l.l);break;case 2:g(l.l);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k)};b.resolve=e;b.reject=function(d){return new b(function(g,k){k(d)})};b.race=function(d){return new b(function(g,k){for(var l=n(d),m=l.next();!m.done;m=l.next())e(m.value).C(g,k)})};b.all=function(d){var g=n(d),k=g.next();return k.done?e([]):new b(function(l,m){function y(H){return function(x){r[H]=x;p--;0==p&&l(r)}}var r=[],p=0;do r.push(void 0),p++,e(k.value).C(y(r.length-1),m),k=g.next();while(!k.done)})};return b}); 
var q=this||self,ha=/^[\w+/_-]+[=]{0,2}$/,t=null;function ia(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ha.test(a)?a:""}var u="closure_uid_"+(1E9*Math.random()>>>0),ja=0,ka=Date.now;function la(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function v(a){return a};var ma=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},na=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&b.call(void 0,e[f],f,a)};var w;function z(a,b){this.h=a===oa&&b||"";this.g=pa}var pa={},oa={};function qa(a){qa[" "](a);return a}qa[" "]=function(){};function ra(){}var sa="function"==typeof Uint8Array;function ta(a,b,c){a.i=null;b||(b=[]);a.o=void 0;a.j=-1;a.g=b;a:{if(b=a.g.length){--b;var e=a.g[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||sa&&e instanceof Uint8Array)){a.l=b-a.j;a.h=e;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(e=c[b],e<a.l)e+=a.j,a.g[e]=a.g[e]||A;else{var f=a.l+a.j;a.g[f]||(a.h=a.g[f]={});a.h[e]=a.h[e]||A}}var A=[]; 
function B(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c===A?a.g[b]=[]:c}if(a.h)return c=a.h[b],c===A?a.h[b]=[]:c}function C(a,b,c){a=B(a,b);return null==a?c:a}function D(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a}function ua(a){var b=va;a.i||(a.i={});if(!a.i[1]){var c=B(a,1);c&&(a.i[1]=new b(c))}return a.i[1]};function va(a){ta(this,a,wa)}la(va,ra);var wa=[28];function xa(a){ta(this,a,ya)}la(xa,ra);var ya=[21];function E(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function F(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function za(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Aa(b,a)[0]||null);return a||null} 
function Aa(a,b){var c,e;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var h={};for(c=e=0;a=f[c];c++){var d=a.className,g;if(g="function"==typeof d.split)g=0<=ma(d.split(/\s+/),b);g&&(h[e++]=a)}h.length=e;return h}return f}function Ba(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function G(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{qa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ca(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function I(a){a.preventDefault?a.preventDefault():a.returnValue=!1};function Da(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};var Ea=0;function Fa(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&60==b.getAttribute("data-jc")?b:document.querySelector('[data-jc="60"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=60&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Da(b,a)}};var J=document,K=window;function Ga(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ha(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ga(a).match(/\S+/g)||[],b=0<=ma(a,b));return b}function L(a,b){if(a.classList)a.classList.add(b);else if(!Ha(a,b)){var c=Ga(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Ia(a){this.g=(this.serializedAttributionData=a)?new xa(a):null;this.isMutableImpression=null!=B(this.g,1)&&!!D(ua(this.g),33);C(this.g,30,"");this.T=!!D(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=B(this.g,1);this.L=!!D(this.g,4);this.O=!!D(this.g,6);this.K=!!D(this.g,13);C(this.g,8,0);this.creativeIndexSuffix=1<C(this.g,8,0)?C(this.g,7,0).toString():"";this.U=!!D(this.g,17);this.R=!!D(this.g,18);this.J=!!D(this.g,14);this.B=!!D(this.g,15);this.P=1==D(this.g,9);this.openAttributionInline= 
1==D(this.g,10);this.isMobileDevice=!!D(this.g,12);this.S=null;this.N=(a=J.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.F=""!==this.creativeIndexSuffix)&&void 0===K.goog_multislot_cache&&(K.goog_multislot_cache={});if(this.F&&!this.N){if(a=K.goog_multislot_cache.hd,void 0===a){a=!1;var b=J.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left- 
b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.D=a;this.u=F("abgcp"+this.creativeIndexSuffix);this.s=F("abgc"+this.creativeIndexSuffix);this.h=F("abgs"+this.creativeIndexSuffix);F("abgl"+this.creativeIndexSuffix);this.o=F("abgb"+this.creativeIndexSuffix);this.A=F("abgac"+this.creativeIndexSuffix);F("mute_panel"+this.creativeIndexSuffix);this.v=za("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive= 
!!this.v&&!!this.J&&!za("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(var e=0;e<c.length;e++){var f=c.item(e);if("undefined"!=typeof f.tagName&&f.tagName.toUpperCase()==b){a=f;break a}}}else a=null;this.j=a;this.l=this.isDelegateAttributionActive?this.v:F("cbb"+this.creativeIndexSuffix);this.M=this.D?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&&Ha(this.l,"goog_dismissable_menu");this.m=null;this.G=0;this.i=this.isDelegateAttributionActive? 
this.v:this.O&&this.u?this.u:this.s;this.I=!!D(this.g,19);this.adbadgeEnabled=!!D(this.g,24);this.enableNativeJakeUi=!!D(this.g,27)};function Ja(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c};function Ka(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var La=!!window.google_async_iframe_id,M=La&&window.parent||window;function N(a,b){a&&Ka(b,function(c,e){a.style[e]=c})};function Ma(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Na=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Oa(a,b){this.g=a;this.h=b}function Pa(a,b){this.url=a;this.H=!!b;this.depth=null};function Qa(){this.i="&";this.j=!1;this.h={};this.l=0;this.g=[]}function Ra(a,b){var c={};c[a]=b;return[c]}function Sa(a,b,c,e,f){var h=[];Ca(a,function(d,g){(d=Ta(d,b,c,e,f))&&h.push(g+"="+d)});return h.join(b)} 
function Ta(a,b,c,e,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(e=e||0,e<c.length){for(var h=[],d=0;d<a.length;d++)h.push(Ta(a[d],b,c,e+1,f));return h.join(c[e])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Sa(a,b,c,e,f+1)):"...";return encodeURIComponent(String(a))}function O(a,b,c,e){a.g.push(b);a.h[b]=Ra(c,e)} 
function Ua(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var e=Va(a)-c.length;if(0>e)return"";a.g.sort(function(m,y){return m-y});c=null;for(var f="",h=0;h<a.g.length;h++)for(var d=a.g[h],g=a.h[d],k=0;k<g.length;k++){if(!e){c=null==c?d:c;break}var l=Sa(g[k],a.i,",$");if(l){l=f+l;if(e>=l.length){e-=l.length;b+=l;f=a.i;break}a.j&&(f=e,l[f-1]==a.i&&--f,b+=l.substr(0,f),f=a.i,e=0);c=null==c?d:c}}a="";null!=c&&(a=f+"trn="+c);return b+a} 
function Va(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Wa(a,b,c,e,f){if((e?a.g:Math.random())<(f||.01))try{if(c instanceof Qa)var h=c;else h=new Qa,Ca(c,function(g,k){var l=h,m=l.l++;g=Ra(k,g);l.g.push(m);l.h[m]=g});var d=Ua(h,a.h,"/pagead/gen_204?id="+b+"&");d&&Da(q,d)}catch(g){}};var P=null;function Xa(){var a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ka()}function Ya(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function Za(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=q.performance,$a=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=$a){var b;if(null===P){P="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ab(){var a=S;this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=R()||(null!=b?b:1>Math.random())}function bb(a){a&&Q&&R()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
ab.prototype.start=function(a,b){if(!this.g)return null;var c=Ya()||Xa();a=new Za(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&R()&&Q.mark(b);return a};function cb(){var a=db;this.l=eb;this.h=null;this.m=this.j;this.g=void 0===a?null:a;this.i=!1}function fb(a,b,c){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var f=c();var h=a.g;c=e;if(h.g&&"number"===typeof c.value){var d=Ya()||Xa();c.duration=d-c.value;var g="goog_"+c.label+"_"+c.uniqueId+"_end";Q&&R()&&Q.mark(g);!h.g||2048<h.h.length||h.h.push(c)}}else f=c()}catch(k){h=!0;try{bb(e),h=a.m(b,new Ma(k,{message:gb(k)}),void 0,void 0)}catch(l){a.j(217,l)}if(!h)throw k;}return f} 
function hb(a,b){var c=U;return function(e){for(var f=[],h=0;h<arguments.length;++h)f[h]=arguments[h];return fb(c,a,function(){return b.apply(void 0,f)})}} 
cb.prototype.j=function(a,b,c,e,f){f=f||"jserror";try{var h=new Qa;h.j=!0;O(h,1,"context",a);b.error&&b.meta&&b.id||(b=new Ma(b,{message:gb(b)}));b.msg&&O(h,2,"msg",b.msg.substring(0,512));var d=b.meta||{};if(this.h)try{this.h(d)}catch(T){}if(e)try{e(d)}catch(T){}b=[d];h.g.push(3);h.h[3]=b;e=q;b=[];d=null;do{var g=e;if(G(g)){var k=g.location.href;d=g.document&&g.document.referrer||null}else k=d,d=null;b.push(new Pa(k||""));try{e=g.parent}catch(T){e=null}}while(e&&g!=e);k=0;for(var l=b.length-1;k<= 
l;++k)b[k].depth=l-k;g=q;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var m=b[l];m.url||(m.url=g.location.ancestorOrigins[l-1]||"",m.H=!0)}var y=new Pa(q.location.href,!1);g=null;var r=b.length-1;for(m=r;0<=m;--m){var p=b[m];!g&&Na.test(p.url)&&(g=p);if(p.url&&!p.H){y=p;break}}p=null;var H=b.length&&b[r].url;0!=y.depth&&H&&(p=b[r]);var x=new Oa(y,p);x.h&&O(h,4,"top",x.h.url||"");O(h,5,"url",x.g.url||"");Wa(this.l,f,h,this.i,c)}catch(T){try{Wa(this.l, 
f,{context:"ecmserr",rctx:a,msg:gb(T),url:x&&x.g.url},this.i,c)}catch(Cb){}}return!0};function gb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){}}return b};var eb,U;if(La&&!G(M)){var V="."+J.domain;try{for(;2<V.split(".").length&&!G(M);)J.domain=V=V.substr(V.indexOf(".")+1),M=window.parent}catch(a){}G(M)||(M=window)}var S=M,db=new ab;function ib(){if(!S.google_measure_js_timing){var a=db;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(R()&&na(a.h,bb),a.h.length=0)}}eb=new function(){var a=void 0===a?K:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof S.google_srt&&(S.google_srt=Math.random());var jb=eb,kb=S.google_srt; 
0<=kb&&1>=kb&&(jb.g=kb);U=new cb; 
U.h=function(a){var b=K.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=fa(c.split(",")).concat(fa(b));c={};for(var e=0,f=0;f<b.length;){var h=b[f++];var d=h;var g=typeof d;d="object"==g&&null!=d||"function"==g?"o"+(Object.prototype.hasOwnProperty.call(d,u)&&d[u]||(d[u]=++ja)):(typeof d).charAt(0)+d;Object.prototype.hasOwnProperty.call(c,d)||(c[d]=!0,b[e++]=h)}b.length=e;a.eid=b.join(",")}else a.eid=b.join(",")}0!==Ea&&(a.jc=String(Ea));(b=K.jerUserAgent)&&(a.useragent=b)};U.i=!0; 
"complete"==S.document.readyState?ib():db.g&&E(S,"load",function(){ib()});function W(a,b){return hb(a,b)};function lb(a,b){var c=this;this.g=a;this.h=b;this.g.U||(this.j=!1,this.i=null,!this.g.D||this.g.adbadgeEnabled||this.g.M?mb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(N(this.g.o,a),N(this.g.h,a),N(this.g.u,b),N(this.g.s,b)):N(this.g.s,a)),nb(this),this.g.enableNativeJakeUi&&L(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(L(document.body,"goog_delegate_active"),L(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&Ba(this.g.l),setTimeout(function(){L(document.body, 
"jar")},this.g.K?750:100)),this.g.B&&L(document.body,"goog_delegate_disabled"),this.g.I&&K.addEventListener("load",function(){return c.h()}))} 
function nb(a){if(a.g.T)E(a.g.i,"click",W(365,function(c){var e=K.goog_interstitial_display;e&&(e(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)E(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&a.g.l&&E(a.g.l,"click",function(){return a.h()}),a.g.L)ob(a);else{E(a.g.i,"mouseover",W(367,function(){return ob(a)}));E(a.g.i,"mouseout",W(369,function(){return pb(a,500)}));E(a.g.i,"touchstart",W(368,function(){return ob(a)})); 
var b=W(370,function(){return pb(a,4E3)});E(a.g.i,"mouseup",b);E(a.g.i,"touchend",b);E(a.g.i,"touchcancel",b);a.g.j&&E(a.g.j,"click",W(371,function(c){return a.preventDefault(c)}))}}function mb(a){if(a.g.j&&a.g.R){var b=ua(a.g.g);b&&null!=B(b,5)&&null!=B(b,6)&&(a.i=new Ja(C(b,5,""),C(b,6,""),C(b,19,"")));E(a.g.j,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i,e=c.h+"&label=closebutton_whythisad_click";e+="&label_instance=1";c.g&&(e+="&cid="+c.g);Da(window,e)}}))}} 
function qb(a){var b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){L(b,"abgacfo")})}function ob(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.G=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function pb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(function(){return rb(a)},b)} 
function rb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
lb.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.G)I(a);else if(this.g.openAttributionInline){var b=this.g.j.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&I(a):window.openAttribution&&(window.openAttribution(b),I(a))}else this.g.P&&(b=this.g.j.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&I(a):window.openSystemBrowser&&(window.openSystemBrowser(b),I(a)))};function sb(a){var b=tb,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;za("goog_delegate_deferred")?void 0!==K.goog_delegate_deferred_token?ub(this):(a=function(){ub(c)},K.goog_delegate_deferred_token=a,setTimeout(a,5E3)):ub(this)}function ub(a){if(!a.g&&(a.g=!0,K.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new Ia(a);new b(a)}};function vb(){var a;a||(a="https");q.location&&"https:"==q.location.protocol&&"http"==a&&(a="https");return[a,"://pagead2.googlesyndication.com/pagead/js/r20200729/r20110914/abg_survey.js"].join("")};function wb(){var a=this;this.g=new Promise(function(b,c){a.resolve=b;a.reject=c})};function xb(){var a=new wb;this.promise=a.g;this.resolve=a.resolve}function yb(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new xb,b&&b());return a[5]} 
function zb(){var a=window,b=vb();return yb(a,function(){var c=a.document,e=c.createElement("script");if("string"===typeof b){if(void 0===w){var f=null;var h=q.trustedTypes;if(h&&h.createPolicy){try{f=h.createPolicy("goog#html",{createHTML:v,createScript:v,createScriptURL:v})}catch(d){q.console&&q.console.error(d.message)}w=f}else w=f}f=(f=w)?f.createScriptURL(b):b;f=new z(oa,f)}else f=b;e.src=f instanceof z&&f.constructor===z&&f.g===pa?f.h:"type_error:TrustedResourceUrl";(f=e.ownerDocument&&e.ownerDocument.defaultView)&& 
f!=q?f=ia(f.document):(null===t&&(t=ia(q.document)),f=t);f&&e.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(e,c)}).promise};function tb(a){var b=this;this.g=a;this.h=new lb(this.g,W(359,function(){return Ab(b)}))}function Ab(a){fb(U,373,function(){rb(a.h);qb(a.h)});zb().then(function(b){b.createAttributionCard(a.g);a.g.S=b;b.expandAttributionCard()});Fa()};Ea=60;function Bb(a){var b=[a];b=void 0===b?[]:b;q.google_logging_queue||(q.google_logging_queue=[]);q.google_logging_queue.push([11,b]);new sb(a)}var X=["buildAttribution"],Y=q;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Bb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Bb;}).call(this);
