<!DOCTYPE html>
<!-- saved from url=(0190)https://tpc.googlesyndication.com/sadbundle/$csp%3Der3$/12590802499331316010/index.html#t=6932709923908193866&p=https%3A%2F%2F043a67a2bb48b7dca278b7e47d4aeb43.safeframe.googlesyndication.com -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./f(24).txt" type="text/javascript"></script><script src="./f(23).txt" type="text/javascript"></script><title>Lenovo: Yoga Smart Tab</title><meta content="width=300,height=250" name="ad.size"><script>var clickTag = 'https://www.google.com/';</script><script src="./tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js.download"></script><script src="./easepack_1.20.0_f9d13d59407792e37168747225359927_min.js.download"></script><script src="./cssplugin_1.20.0_35574bbb2cf06c392e9036c87b5a8474_min.js.download"></script><style type="text/css">
			html, body, div {
				margin: 0;
				padding: 0;
			}
			#main-panel {
				position: relative;
				overflow: hidden;
				user-select: none;
				display: none;
			}
			.layer {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			#border {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				width: 100%;
				height: 100%;
				border: 1px solid #eaeaea;
				box-sizing: border-box;
				pointer-events: none;
			}
			img {
				display: block;
				max-width: 100%;
				height: auto;
			}
			#creativelink {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				display: block;
				border: 0;
				text-decoration: none;
			}
			/* Banner */
			#main-panel {
				width: 300px;
				height: 250px;
				background: #fff;
			}
			.layer {
				width: 100%;
				height: 100%;
			}
			#cta.enabled {
				animation: pulse .5s .5s 2 ease-out forwards;
			}
			@keyframes pulse {
				0% {
					transform: scale(1);
				}
				60% {
					transform: scale(.9);
				}
				100% {
					transform: scale(1);
				}
			}
		</style></head><body onclick="ExitApi.exit();" style="cursor:pointer">


	
		
		
		
		
		
		

		
	
		<div id="main-panel" style="display: block;">
			<a href="javascript:window.open(window.clickTag)" id="creativelink">
				<div class="layer" id="bg" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1); opacity: 1;"><img src="./bg.jpg" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1);"></div>
				<div class="layer" id="device_1" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0.01, 1); opacity: 1;"><img src="./device-1.png" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1);"></div>
				<div class="layer" id="device_2" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0.01, 1); opacity: 1;"><img src="./device-2.png" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1);"></div>
				<div class="layer" id="device_3" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0.01, 1); opacity: 1;"><img src="./device-3.png" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1);"></div>
				<div class="layer" id="device_4" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1); opacity: 1;"><img src="./device-4.png" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1);"></div>
				<div class="layer" id="copy" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1); opacity: 1;"><img src="./copy.png" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1);"></div>
				<div class="layer" id="model" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1); opacity: 1;"><img src="./model.png" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1);"></div>
				<div class="layer enabled" id="cta" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1); transform-origin: 150px 177px 0px; opacity: 1;"><img src="./cta(1).png" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1);"></div>
				<div class="layer" id="logo" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1); opacity: 1;"><img src="./logo(1).png" style="backface-visibility: hidden; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.01, 1);"></div>
				<div id="border"></div>
			</a>
		</div>

		<script>
			var adContainer = document.getElementById('main-panel');
			var adLoop = 1;
			var adStartTime = 0;

			window.onload = function() {
				init();
			};

			function init() {
				adContainer.style.display = 'block';
				TweenMax.set(['.layer', 'img'], {force3D: true, backfaceVisibility: 'hidden', rotationZ: '0.01deg', z:0.01});
				adStartTime = Date.now();
				timeline();
			}
			function replay() {
				logTime();
				adLoop++;
				resetAnimation();
				TweenMax.set('.layer', { x: 0, y: 0, scale: 1, opacity: 1 });
				timeline();
			}
			function logTime() {
				console.log('loop ' + adLoop + ': ' + Math.floor((Date.now() - adStartTime)/1000) + ' sec');
			}
			function enableAnimation(elementID) {
				var el = document.getElementById(elementID);
				el.classList.add('enabled');
			}
			function resetAnimation() {
				var enabled = document.querySelectorAll('.enabled');
				enabled.forEach(function(enabledItem) {
					enabledItem.classList.remove('enabled');
				});
			}
			
			var adLoops = 3;
			var adTimeout = 2;
			var adOffset = .5;

			function timeline() {
				var adDelay = .25;
				
				TweenMax.set(cta, { transformOrigin: '150px 177px' });
				
				TweenMax.from(device_1, .5, { x: 300, ease: Power1.easeOut, delay: adDelay });
				TweenMax.from(model, .75, { opacity: 0, ease: Power0.easeNone, delay: adDelay });
				adDelay += 1;
				TweenMax.from(copy, .75, { opacity: 0, ease: Power0.easeNone, delay: adDelay });
				adDelay += 1.5;
				TweenMax.to(device_1, .5, { x: -300, ease: Power1.easeOut, delay: adDelay });
				TweenMax.from(device_2, .5, { x: 300, ease: Power1.easeOut, delay: adDelay });
				adDelay += adTimeout;
				TweenMax.to(device_2, .5, { x: -300, ease: Power1.easeOut, delay: adDelay });
				TweenMax.from(device_3, .5, { x: 300, ease: Power1.easeOut, delay: adDelay });
				adDelay += adTimeout;
				TweenMax.to(device_3, .5, { x: -300, ease: Power1.easeOut, delay: adDelay });
				TweenMax.from(device_4, .5, { x: 300, ease: Power1.easeOut, delay: adDelay });
				adDelay += 1;
				TweenMax.from(cta, .75, { opacity: 0, ease: Power0.easeNone, delay: adDelay, onComplete: enableAnimation, onCompleteParams: ['cta']  });
				if(adLoop < adLoops) {
					adDelay += adTimeout+1;
					TweenMax.to([model, copy, cta], .5, { opacity: 0, ease: Power0.easeNone, delay: adDelay });
					TweenMax.to(device_4, .5, { x: -300, ease: Power1.easeInOut, delay: adDelay, onComplete: replay });
					adDelay += .5;
				} else {
					TweenMax.delayedCall(adDelay, logTime);
				}
			}
			
		</script>
	

</body></html>